MoZhiMusic_Ultimate/Views/Home_Page/Home_Topbar_Panel/Home_TopApp_UserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoZhiMusic_Ultimate.Views.Home_Page.Home_Topbar_Panel"
             xmlns:UserControls="clr-namespace:MoZhiMusic_Ultimate.Views.Home_Page.Home_Topbar_Panel.UserControls" x:Class="MoZhiMusic_Ultimate.Views.Home_Page.Home_Topbar_Panel.Home_TopApp_UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="77" d:DesignWidth="800">
    <Grid>
        <UserControls:Panel_ButtonFrame_Search HorizontalAlignment="Left" VerticalAlignment="Center" Width="184" Height="33" Margin="30,0,0,0"/>

        <Image HorizontalAlignment="Right" Height="24" VerticalAlignment="Stretch" Width="24" 
               Source="/MoZhiMusic_Ultimate;component/Views/Home_Page/Home_Topbar_Panel/UI_Image/头像.jpg" 
               Margin="0,0,255,0"
               UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
               >
            <Image.Clip>
                <EllipseGeometry RadiusX="12" RadiusY="12" Center="12,12"/>
            </Image.Clip>
        </Image>

        <TextBlock HorizontalAlignment="Right" Height="14" 
                   Text="就是爱音乐" TextWrapping="Wrap" 
                   VerticalAlignment="Stretch" Width="65" 
                   Margin="0,0,181,0" Foreground="#FF7C7C7C"
                   UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                   />

        <Button 
            
            Style="{StaticResource MyButton}"
                HorizontalAlignment="Right" Width="24" Margin="0,0,117,0"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" Height="24" 
                >
            <Button.Background>
                <ImageBrush ImageSource="/MoZhiMusic_Ultimate;component/Views/Home_Page/Home_Topbar_Panel/UI_Image/皮肤 (1).png"/>
            </Button.Background>
        </Button>
        <Button 
            
            Style="{StaticResource MyButton}"
                HorizontalAlignment="Right" Width="24" Cursor="Hand" Margin="0,0,77,0"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" Height="24" 
                >
            <Button.Background>
                <ImageBrush ImageSource="/MoZhiMusic_Ultimate;component/Views/Home_Page/Home_Topbar_Panel/UI_Image/管理.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button 
            x:Name="Button_Streamlined"
            Style="{StaticResource MyButton}"
                HorizontalAlignment="Right" Height="24" 
                VerticalAlignment="Center" Width="24" Margin="0,0,40,0"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                >
            <Button.Background>
                <ImageBrush ImageSource="/MoZhiMusic_Ultimate;component/Views/Home_Page/Home_Topbar_Panel/UI_Image/Streamlined mode (1).png"/>
            </Button.Background>
        </Button>
       
    </Grid>
</UserControl>
