MoZhi_Song_Duration_Allocation/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoZhi_Song_Duration_Allocation"
        xmlns:MainWindow_Right_SongAlbum="clr-namespace:MoZhi_Song_Duration_Allocation.UserControlLibrary.MainWindow_Right_SongAlbum" xmlns:MainWindow_Top_MediaMV="clr-namespace:MoZhi_Song_Duration_Allocation.UserControlLibrary.MainWindow_Top_MediaMV" xmlns:MainWindow_Buttom_SingerKrcSinging_Panel="clr-namespace:MoZhi_Song_Duration_Allocation.UserControlLibrary.MainWindow_Buttom_SingerKrcSinging_Panel" xmlns:Text="clr-namespace:System.Text;assembly=System.Text.Encoding.Extensions" x:Class="MoZhi_Song_Duration_Allocation.MainWindow"
        xmlns:MainWindow_Buttom_ListviewKrc_Panel="clr-namespace:MoZhi_Song_Duration_Allocation.UserControlLibrary.MainWindow_Buttom_ListviewKrc_Panel" 
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1098"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="NoResize" Background="Transparent"
    >
    <!--SizeChanged="Window_SizeChanged"-->
    <Grid>
        <Border CornerRadius="20" Visibility="Visible">
            <Border.Background>
                <ImageBrush ImageSource="/MoZhi_Song_Duration_Allocation;component/Resource/aespa - Spicy ALL.jpg" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>

        <!--
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="455">
                <vlc:VideoView x:Name="userControl_MediaMV" >

                </vlc:VideoView>
            </DockPanel>
        -->
        <MainWindow_Top_MediaMV:UserControl_MediaMV
            x:Name="userControl_MediaMV"
            HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Height="600"
            />


        <MainWindow_Buttom_ListviewKrc_Panel:UserControl_ListviewKrc_Panel 
            x:Name="userControl_ListviewKrc_Panel" 
            HorizontalAlignment="Right" 
            Width="438" Height="320" Margin="0,0,88,0"/>

        

        <MainWindow_Buttom_SingerKrcSinging_Panel:UserControl_SingerKrcSinging_Panel 
            x:Name="userControl_SingerKrcSinging_Panel" 
            Width="200" Height="600"
            Margin="88,0,0,0" 
            VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <MainWindow_Right_SongAlbum:UserControl_Panel_SongAlbum 
            x:Name="userControl_Panel_SongAlbum" Visibility="Collapsed"
            HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <TextBlock x:Name="TextBlock_Mrc_Line"
            TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"
            LineStackingStrategy="BlockLineHeight"
            Text="墨智音乐" FontSize="16"  Height="60" VerticalAlignment="Bottom" 
            Margin="0,0,0,40">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard x:Name="Text_Storyboard">
                            <DoubleAnimationUsingKeyFrames x:Name="Text_DoubleAnimation"
                                    Duration="0:0:7"
                                    Storyboard.TargetName="Trans" Storyboard.TargetProperty="X"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TranslateTransform X="-0.5" x:Name="Trans"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0.50"/>
                    <GradientStop Color="#FFA2A2A2" Offset="0.50"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
