MoZhi_Song_Duration_Allocation/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoZhi_Song_Duration_Allocation"
        xmlns:MainWindow_Right_SongAlbum="clr-namespace:MoZhi_Song_Duration_Allocation.UserControlLibrary.MainWindow_Right_SongAlbum" xmlns:MainWindow_Top_MediaMV="clr-namespace:MoZhi_Song_Duration_Allocation.UserControlLibrary.MainWindow_Top_MediaMV" xmlns:MainWindow_Buttom_SingerKrcSinging_Panel="clr-namespace:MoZhi_Song_Duration_Allocation.UserControlLibrary.MainWindow_Buttom_SingerKrcSinging_Panel" xmlns:Text="clr-namespace:System.Text;assembly=System.Text.Encoding.Extensions" x:Class="MoZhi_Song_Duration_Allocation.MainWindow"
        xmlns:MainWindow_Buttom_ListviewKrc_Panel="clr-namespace:MoZhi_Song_Duration_Allocation.UserControlLibrary.MainWindow_Buttom_ListviewKrc_Panel" 
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1300"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="NoResize" Background="Transparent"
    >
    <!--SizeChanged="Window_SizeChanged"-->
    <Grid>
        <Border CornerRadius="20" Visibility="Visible">
            <Border.Background>
                <ImageBrush ImageSource="/MoZhi_Song_Duration_Allocation;component/Resource/EXO Obsession_2.jpg" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>

        <!--
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="455">
                <vlc:VideoView x:Name="userControl_MediaMV" >

                </vlc:VideoView>
            </DockPanel>
        -->
        <MainWindow_Top_MediaMV:UserControl_MediaMV
            x:Name="userControl_MediaMV"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Margin="66"
            />


        <MainWindow_Buttom_ListviewKrc_Panel:UserControl_ListviewKrc_Panel 
            x:Name="userControl_ListviewKrc_Panel" 
            HorizontalAlignment="Left" 
            Width="438" Height="500" Margin="200,0,0,0"/>
        <MainWindow_Buttom_SingerKrcSinging_Panel:UserControl_SingerKrcSinging_Panel 
            x:Name="userControl_SingerKrcSinging_Panel" 
            Width="200" Height="600"
            Margin="0,0,330,0" 
            VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <MainWindow_Right_SongAlbum:UserControl_Panel_SongAlbum 
            x:Name="userControl_Panel_SongAlbum" Visibility="Collapsed"
            HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
