NSMusicS_Sound_Plugin/Views/VIews_NSMusicS_Equalizer_Speciality/UserControl_Graphic_Panel/UserControls/Panel_Reference_Gridlines.xaml

<UserControl x:Class="NSMusicS_Sound_Plugin.Views.VIews_NSMusicS_Equalizer_Speciality.UserControl_Graphic_Panel.UserControls.Panel_Reference_Gridlines"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMusicS_Sound_Plugin.Views.VIews_NSMusicS_Equalizer_Speciality.UserControl_Graphic_Panel.UserControls"
             mc:Ignorable="d"  
             d:DesignHeight="330" d:DesignWidth="500" MinHeight="330" MinWidth="500">

    <!--local:GridOptions.ShowBorder="True" -->
    <Grid>
        <Grid 
            x:Name="Panel_Gridlines" Margin="30"
            local:GridOptions.ShowBorder="True"
            ScrollViewer.CanContentScroll="True" 
            Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
