NSMusicS/UserControlLibrary/MusicPlayer_Set - 复制/UserControl_Equalization.xaml

<UserControl x:Class="NSMusicS.UserControlLibrary.MusicPlayer_Set.UserControl_Equalization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:NSMusicS.UserControlLibrary.MusicPlayer_Set"
             mc:Ignorable="d" 
             Height="560" Width="750">
    <Grid>
        <Grid VerticalAlignment="Top" Height="50" Background="White">
            <TextBlock 
                HorizontalAlignment="Left" Height="30" Width="30"
                VerticalAlignment="Center" Margin="40,0,0,0"  
                >
                    <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/音效_.svg"/>
            </TextBlock>
            <TextBlock 
                HorizontalAlignment="Right" Height="30" Width="30"
                VerticalAlignment="Center" Margin="0,0,30,0"  
                >
                    <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/关闭_.svg"/>
            </TextBlock>
            <TextBlock 
                Text="MoZhi墨智 EQ均衡器 （更新中）"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="80,0,0,0" FontWeight="Bold" FontSize="26" Foreground="Black"
                />
        </Grid>
        <Grid Width="200" HorizontalAlignment="Left" Margin="0,50,0,0" Background="White">
            <TextBlock 
                HorizontalAlignment="Left" Height="60" Width="60"
                VerticalAlignment="Top" Margin="70,70,0,0"  
                >
                <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/调节 设置均衡器.svg"/>
            </TextBlock>
            <TextBlock 
                Text="简易EQ"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="60,130,0,0" FontWeight="Bold" FontSize="20" Foreground="Black"
                />
            
            <TextBlock 
                HorizontalAlignment="Left" Height="60" Width="60"
                VerticalAlignment="Top" Margin="70,200,0,0"  
                >
                <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/调节 设置均衡器.svg"/>
            </TextBlock>
            <TextBlock 
                Text="普通EQ"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="60,260,0,0" FontWeight="Bold" FontSize="20" Foreground="#44000000"
                />
            
            <TextBlock 
                HorizontalAlignment="Left" Height="60" Width="60"
                VerticalAlignment="Top" Margin="70,330,0,0"  
                >
                <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/调节 设置均衡器.svg"/>
            </TextBlock>
            <TextBlock 
                Text="专业EQ"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="60,390,0,0" FontWeight="Bold" FontSize="20" Foreground="#44000000"
                />
        </Grid>
        <Grid Margin="200,50,0,0" Background="#F1F1F1">
            <StackPanel Orientation="Horizontal" Margin="50,140,50,120">
                <TextBlock 
                    Text="30db"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="13,0,0,0" FontSize="13" Foreground="Black"
                    />
                <TextBlock 
                    Text="30db"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="4,0,0,0" FontSize="13" Foreground="Black"
                    />
                <TextBlock 
                    Text="30db"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="4,0,0,0" FontSize="13" Foreground="Black"
                    />
                <TextBlock 
                    Text="30db"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="6,0,0,0" FontSize="13" Foreground="Black"
                    />
                <TextBlock 
                    Text="30db"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="6,0,0,0" FontSize="13" Foreground="Black"
                    />
                <TextBlock 
                    Text="30db"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="6,0,0,0" FontSize="13" Foreground="Black"
                    />
                <TextBlock 
                    Text="30db"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="6,0,0,0" FontSize="13" Foreground="Black"
                    />
                <TextBlock 
                    Text="30db"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="6,0,0,0" FontSize="13" Foreground="Black"
                    />
                <TextBlock 
                    Text="30db"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="6,0,0,0" FontSize="13" Foreground="Black"
                    />
                <TextBlock 
                    Text="30db"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="6,0,0,0" FontSize="13" Foreground="Black"
                    />
                <TextBlock 
                    Text="30db"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="6,0,0,0" FontSize="13" Foreground="Black"
                    />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,160,50,160" Background="Black">
                <Slider Orientation="Vertical" Margin="20,0,0,0" Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band1, Mode=TwoWay}"></Slider>
                <Slider Orientation="Vertical" Margin="20,0,0,0" Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band2, Mode=TwoWay}"></Slider>
                <Slider Orientation="Vertical" Margin="20,0,0,0" Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band3, Mode=TwoWay}"></Slider>
                <Slider Orientation="Vertical" Margin="20,0,0,0" Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band4, Mode=TwoWay}"></Slider>
                <Slider Orientation="Vertical" Margin="20,0,0,0" Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band5, Mode=TwoWay}"></Slider>
                <Slider Orientation="Vertical" Margin="20,0,0,0" Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band6, Mode=TwoWay}"></Slider>
                <Slider Orientation="Vertical" Margin="20,0,0,0" Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band7, Mode=TwoWay}"></Slider>
                <Slider Orientation="Vertical" Margin="20,0,0,0" Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band8, Mode=TwoWay}"></Slider>
                <Slider Orientation="Vertical" Margin="20,0,0,0" Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band9, Mode=TwoWay}"></Slider>
                <Slider Orientation="Vertical" Margin="20,0,0,0" Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band10, Mode=TwoWay}"></Slider>
                <Slider Orientation="Vertical" Margin="20,0,0,0" Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band11, Mode=TwoWay}"></Slider>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,360,50,120">
                <TextBlock 
                    Text="31"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20,0,0,0" FontSize="13" Foreground="Black"
                    />
                <TextBlock 
                    Text="62"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20,0,0,0" FontSize="13" Foreground="Black"
                    />
                <TextBlock 
                    Text="125"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20,0,0,0" FontSize="13" Foreground="Black"
                    />
                <TextBlock 
                    Text="250"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20,0,0,0" FontSize="13" Foreground="Black"
                    />
                <TextBlock 
                    Text="500"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20,0,0,0" FontSize="13" Foreground="Black"
                    />
                <TextBlock 
                    Text="1k"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20,0,0,0" FontSize="13" Foreground="Black"
                    />
                <TextBlock 
                    Text="2k"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20,0,0,0" FontSize="13" Foreground="Black"
                    />
                <TextBlock 
                    Text="4k"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20,0,0,0" FontSize="13" Foreground="Black"
                    />
                <TextBlock 
                    Text="8k"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20,0,0,0" FontSize="13" Foreground="Black"
                    />
                <TextBlock 
                    Text="16k"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20,0,0,0" FontSize="13" Foreground="Black"
                    />
                <TextBlock 
                    Text="20k"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20,0,0,0" FontSize="13" Foreground="Black"
                    />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
