NSMusicS/UserControlLibrary/MainWindow_Buttom_MusicPlayer_UserControls/UserControl_ButtonFrame_MusicPlayer.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
        xmlns:local="clr-namespace:NSMusicS.UserControlLibrary.MainWindow_Buttom_MusicPlayer_UserControls"
        xmlns:UserControls="clr-namespace:NSMusicS.UserControlLibrary.MusicPlayer_Main.UserControls" x:Class="NSMusicS.UserControlLibrary.MainWindow_Buttom_MusicPlayer_UserControls.UserControl_ButtonFrame_MusicPlayer"
        mc:Ignorable="d" 
        d:DesignHeight="70" d:DesignWidth="910"
        UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
        MouseLeave="Border_Hover_BackGround_MouseLeave" Cursor="" >
    <Grid>
        <Border Background="#40FFFFFF" CornerRadius="1"
                Height="3" Margin="0,54,0,0" Width="300"
                VerticalAlignment="Top" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                Focusable="False" HorizontalAlignment="Center" 
        />
        

        <Grid x:Name="Grid_MusicPlayer_MainWindow_Left"
              Visibility="Visible"
              >
            <Border x:Name="Border_Song_Image"
                BorderThickness="0.1" CornerRadius="4.3,4.3,4.3,4.3" BorderBrush="#00000000" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                Width="40" Height="40" 
                MouseEnter="Border_Hover_BackGround_MouseEnter" 
                >
                <Border.Background>
                    <!--{Binding Album_Image}-->
                    <ImageBrush ImageSource="/NSMusicS;component/ico_ui_library/Music_Album.png" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <Border x:Name="Border_Hover_BackGround"
                BorderThickness="0" CornerRadius="4.3,4.3,4.3,4.3" BorderBrush="#00000000" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                Margin="48,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                Width="25" Height="25"
                MouseLeave="Border_Hover_BackGround_MouseLeave">
                <svgc:SvgViewbox 
                    x:Name="SvgViewbox_Border_Hover_BackGround"
                    Source="pack://application:,,,/UI_0_Library/收缩上箭头.svg" Cursor="Hand"/>
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="30" ShadowDepth="0" Opacity="1" />
                </Border.Effect>
            </Border>


            <Canvas 
                x:Name="Canvas_Song_Name"
                VerticalAlignment="Top" ClipToBounds="True" 
                MouseEnter="Border_Hover_BackGround_MouseLeave"
                Height="20"  Margin="90,14,0,0" Width="161" HorizontalAlignment="Left">
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.MouseRightButtonDown">
                        <BeginStoryboard>
                            <Storyboard x:Name="StoryBorad_Song_Name">
                                <DoubleAnimationUsingKeyFrames
                                    x:Name="DoubleAnimationUsingKeyFrames_TextBlock_Song_Name"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="content1"
                                    Storyboard.TargetProperty="RenderTransform.X"
                                    Duration="0:0:6">
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.7" />
                                    <LinearDoubleKeyFrame x:Name="LinearDoubleKeyFrame_Song_Name_Text_Length" 
                                                          Value="-6" KeyTime="0:0:4" />
                                    <LinearDoubleKeyFrame x:Name="LinearDoubleKeyFrame_Song_Name_Text_Length_other"
                                                          Value="-6" KeyTime="0:0:5.2" />
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:6" />
                                    <!-- 空余4s用来延迟动画效果（与QQ音乐界面更相似） -->
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
                <StackPanel x:Name="content1"
                            VerticalAlignment="Center" HorizontalAlignment="Left" 
                            Height="20" Width="531" Orientation="Horizontal">
                    <StackPanel.RenderTransform>
                        <TranslateTransform Y="0" />
                    </StackPanel.RenderTransform>
                    <TextBox 
                        x:Name="Song_Name"
                        Text="{Binding Song_Name}" 
                        TextWrapping="NoWrap" FontSize="14"    
                        TextChanged="Song_Name_DataContextChanged" 
                        Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" 
                        Focusable="False" Foreground="White"
                    >
                    </TextBox>
                </StackPanel>
            </Canvas>
            <TextBox x:Name="TextBox_Song_Album_Name" Text="{Binding Album_Name}"
                 HorizontalAlignment="Left" Height="40" 
                 TextWrapping="Wrap" Width="280" FontSize="12"
                 Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" 
                 Foreground="White" HorizontalContentAlignment="Right" 
                 BorderThickness="0" TextAlignment="Left"
                 Focusable="False" VerticalContentAlignment="Center" 
                 UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="91,24,0,0"
                 MouseEnter="Border_Hover_BackGround_MouseLeave"
                     >
            </TextBox>

            <Button 
                Click="Love_ListView_Song_Click" Visibility="Collapsed"
                Style="{StaticResource MyButton}" 
                Width="18" Height="18" FontSize="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="272,0,0,0">
                    <svgc:SvgViewbox 
                        x:Name="SvgViewbox_Love_ListView_Song"
                        Source="pack://application:,,,/UI_0_Library/收藏.svg"/>
            </Button>
            <Button 
                Click="Love_ListView_Song_Click" Visibility="Collapsed"
                Style="{StaticResource MyButton}" 
                Width="18" Height="18" FontSize="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="302,0,0,0">
                            <svgc:SvgViewbox 
                        x:Name="SvgViewbox_Add_ListView_Song"
                        Source="pack://application:,,,/UI_0_Library/复制.svg"/>
            </Button>
            <Button 
                Click="Love_ListView_Song_Click" Visibility="Collapsed"
                Style="{StaticResource MyButton}" 
                Width="18" Height="18" FontSize="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="335,0,0,0">
                            <svgc:SvgViewbox 
                        x:Name="SvgViewbox_Download_ListView_Song"
                        Source="pack://application:,,,/UI_0_Library/下载.svg"/>
            </Button>


            <TextBox x:Name="TextBox_Song_Time_Temp" 
                 HorizontalAlignment="Left" Height="26" 
                 TextWrapping="Wrap" Width="115" 
                 Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" 
                 Foreground="White" HorizontalContentAlignment="Right" 
                 FontSize="14" Text="00:00 / 00:00" BorderThickness="0" 
                 Focusable="False" VerticalContentAlignment="Center" 
                 UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="66,34,0,10"
                 Visibility="Collapsed"
                 MouseEnter="Border_Hover_BackGround_MouseLeave"
                     >
            </TextBox>
            
            
            
        </Grid>
        <Grid x:Name="Grid_MusicPlayer_MainWindow_Right" Visibility="Visible">
            <TextBox x:Name="TextBox_Song_Time" 
                 HorizontalAlignment="Right" Height="26"
                 TextWrapping="Wrap" VerticalAlignment="Stretch" Width="115" 
                 Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" 
                 Foreground="White" HorizontalContentAlignment="Right" 
                 FontSize="12" Text="00:00 / 00:00" BorderThickness="0" 
                 Focusable="False" VerticalContentAlignment="Center" 
                 UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="0,0,150,0">
                
            </TextBox>
            <StackPanel 
                Height="40" Margin="0,0,116,0"
                Orientation="Horizontal"
                HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock 
                    Height="20" Width="20" Margin="14,0,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
                    <svgc:SvgViewbox 
                        x:Name="SvgViewbox_Open_EQ_Left"
                        Source="pack://application:,,,/UI_0_Library/均衡器.svg" Cursor="Hand"/>
                </TextBlock>
            </StackPanel>
            <Button x:Name="Button_Desk_MRC" Style="{StaticResource MyButton}" 
                Foreground="White" FontSize="15"
                HorizontalAlignment="Right" Height="22" 
                VerticalAlignment="Stretch" Width="22" 
                BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                Margin="0,0,77,0" Cursor="Hand">
                <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/歌词未点击.svg"/>
            </Button>
            <Button x:Name="Button_ListView_Selected" Style="{StaticResource MyButton}" 
                HorizontalAlignment="Right" Height="15" 
                VerticalAlignment="Stretch" Width="15" 
                BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                Cursor="Hand" Margin="0,0,46,0" >
                <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/播放队列.svg"/>
            </Button>
            <TextBox x:Name="TextBox_SongList_NumLength" 
                 Text="999+"
                 HorizontalAlignment="Right" Height="15" 
                 TextAlignment="Left"
                 TextWrapping="Wrap" VerticalAlignment="Stretch" Width="35" 
                 Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" 
                 Foreground="White" HorizontalContentAlignment="Right" 
                 FontSize="12" BorderThickness="0" 
                 Cursor="{x:Null}"
                 Focusable="False" VerticalContentAlignment="Center" 
                 UseLayoutRounding="True" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5"
                 Margin="0,0,11,0">

            </TextBox>
        </Grid>

        <Grid x:Name="Grid_MusicPlayer_Main_Right"
              Visibility="Collapsed"
              >

            <StackPanel 
                Height="40" Margin="0,0,340,0" Visibility="Collapsed"
                Orientation="Horizontal"
                HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock 
                    Height="20" Width="20" Margin="14,0,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
                    <svgc:SvgViewbox 
                        x:Name="SvgViewbox_Select_Player_View_Model"
                        Source="pack://application:,,,/UI_0_Library/音波,音频.svg" Cursor="Hand"/>
                </TextBlock>
            </StackPanel>

            <StackPanel 
                Height="40" Margin="0,0,116,0"
                Orientation="Horizontal"
                HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock 
                    Height="20" Width="20" Margin="14,0,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
                    <svgc:SvgViewbox 
                        x:Name="SvgViewbox_Open_EQ_Right"
                        Source="pack://application:,,,/UI_0_Library/均衡器.svg" Cursor="Hand"/>
                </TextBlock>
            </StackPanel>

            <Button x:Name="Button_Desk_MRC_Right" Style="{StaticResource MyButton}" 
                Foreground="White" FontSize="15"
                HorizontalAlignment="Right" Height="22" 
                VerticalAlignment="Center" Width="22" 
                BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                Margin="0,0,77,0" >
                <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/歌词未点击.svg"/>
            </Button>
            
            <Button x:Name="Button_ListView_Selected_Right" Style="{StaticResource MyButton}" 
                HorizontalAlignment="Right" Height="15" 
                VerticalAlignment="Stretch" Width="15" 
                BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                Cursor="Hand" Margin="0,0,46,0" >
                <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/播放队列.svg"/>

            </Button>
            <TextBox x:Name="TextBox_SongList_NumLength_Right" 
                 Text="999+"
                 HorizontalAlignment="Right" Height="15" 
                 TextAlignment="Left"
                 TextWrapping="Wrap" VerticalAlignment="Center" Width="35" 
                 Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" 
                 Foreground="White" HorizontalContentAlignment="Right" 
                 Cursor="{x:Null}"
                 FontSize="12" BorderThickness="0" 
                 Focusable="False" VerticalContentAlignment="Center" 
                 UseLayoutRounding="True" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" 
                 Margin="0,0,11,0">

            </TextBox>
        </Grid>


        <StackPanel x:Name="Stack_Panel_Order"
            Width="120" Height="160"  Margin="0,-234,168,0" HorizontalAlignment="Center">
            <Border x:Name="Song_Order_Panel"            
                HorizontalAlignment="Stretch" 
                BorderThickness="0.6" CornerRadius="4.3,4.3,4.3,4.3"
                Margin="0,0,0,0" Background="#99232325" Height="160"
                />
            <StackPanel x:Name="Stack_Button_Radom_Order" Height="40" Margin="0,-280,0,0">
                <Border BorderThickness="0,0,0,0" Background="{x:Null}"  BorderBrush="#FFD8D8D8" Height="40"/>
                <Button 
                    Style="{StaticResource MyButton}"
                    Height="20" Margin="20,-40,0,0" Width="20" HorizontalAlignment="Left" 
                       >
                    <svgc:SvgViewbox 
                        x:Name="SvgViewbox_Stack_Button_Radom_Order"
                        Source="pack://application:,,,/UI_0_Library/随机播放.svg"/>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1" Opacity="1" />
                    </Button.Effect>
                </Button>
                <TextBlock Margin="0,-40,0,0" Height="20" HorizontalAlignment="Right" Width="70" 
                           Text="随机播放" FontSize="14" Cursor="Hand" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1" Opacity="1" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="Stack_Button_Normal_Order" Height="40" Margin="0,-200,0,0">
                <Border BorderThickness="0,0,0,0" Background="{x:Null}"  BorderBrush="#FFD8D8D8" Height="40"/>
                <Button 
                    Style="{StaticResource MyButton}"
                    Height="20" Margin="20,-40,0,0" Width="20" HorizontalAlignment="Left" 
                       >
                    <svgc:SvgViewbox 
                        x:Name="SvgViewbox_Stack_Button_Normal_Order"
                        Source="pack://application:,,,/UI_0_Library/顺序播放.svg"/>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1" Opacity="1" />
                    </Button.Effect>
                </Button>
                <TextBlock Margin="0,-40,0,0" Height="20" HorizontalAlignment="Right" 
                           Width="70" Text="顺序播放" FontSize="14" Cursor="Hand" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1" Opacity="1" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="Stack_Button_OnlyOne_Order" Height="40" Margin="0,-120,0,0">
                <Border BorderThickness="0,0,0,0" Background="{x:Null}"  BorderBrush="#FFD8D8D8" Height="40"/>
                <Button 
                    Style="{StaticResource MyButton}"
                    Height="20" Margin="20,-40,0,0" Width="20" HorizontalAlignment="Left" 
                       >
                    <svgc:SvgViewbox 
                        x:Name="SvgViewbox_Stack_Button_OnlyOne_Order"
                        Source="pack://application:,,,/UI_0_Library/单曲循环.svg"/>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1" Opacity="1" />
                    </Button.Effect>
                </Button>
                <TextBlock Margin="0,-40,0,0" Height="20" HorizontalAlignment="Right" 
                           Width="70" Text="单曲循环" FontSize="14" Cursor="Hand" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1" Opacity="1" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="Stack_Button_List_Order" Height="40" Margin="0,-40,0,0">
                <Border BorderThickness="0,0,0,0" Background="{x:Null}"  BorderBrush="#FFD8D8D8" Height="40"/>
                <Button 
                    Style="{StaticResource MyButton}"
                    Height="20" Margin="20,-40,0,0" Width="20" HorizontalAlignment="Left" 
                       >
                    <svgc:SvgViewbox 
                        x:Name="SvgViewbox_Stack_Button_List_Order"
                        Source="pack://application:,,,/UI_0_Library/列表循环.svg"/>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1" Opacity="1" />
                    </Button.Effect>
                </Button>
                <TextBlock Margin="0,-40,0,0" Height="20" HorizontalAlignment="Right" 
                           Width="70" Text="列表循环" FontSize="14" Cursor="Hand" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1" Opacity="1" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="Stack_Panel_Voice"
            Width="70" Height="300"  Margin="168,-250,0,64" HorizontalAlignment="Center">
            <Border x:Name="Song_VoIce_Panel" 
                BorderThickness="0.6" CornerRadius="4.3,4.3,4.3,4.3"
                Background="#99232325" Height="240"
                />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="200" Width="40" Margin="0,-240,0,0">
                <Slider IsMoveToPointEnabled="True" Cursor="Hand" x:Name="Slider_Voice" 
                        Style="{DynamicResource SliderStyle1}" Margin="-68,78,-68,0" Height="22" 
                        Background="#BF000000" RenderTransformOrigin="0.5,0.5" Width="160">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <TextBlock x:Name="Voice_Nums" TextWrapping="Wrap" Text="100" 
                           RenderTransformOrigin="1.46,0.333" Height="20" 
                           Foreground="White" FontStyle="Normal" HorizontalAlignment="Stretch" 
                           VerticalAlignment="Bottom" Margin="0,80,0,0"
                           TextBlock.TextAlignment="Center" FontWeight="Bold" FontSize="16"
                           >
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1" Opacity="1" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <StackPanel 
                x:Name="Button_Voice_Close"
                Height="22" Margin="0,-36,0,0" VerticalAlignment="Top" Width="22" >
                <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/静音.svg"/>
                <StackPanel.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1" Opacity="1" />
                </StackPanel.Effect>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="Stack_Panel_Select_Player_View" Visibility="Collapsed"
            Width="120" Height="160"  Margin="360,-234,0,0" HorizontalAlignment="Center">
            <Border x:Name="Song_View_Panel"            
                HorizontalAlignment="Stretch" 
                BorderThickness="0.6" CornerRadius="4.3,4.3,4.3,4.3"
                Margin="0,0,0,0" Background="#99232325" Height="160"
                />
            <StackPanel x:Name="Stack_Button_View_Model_1" Height="40" Margin="0,-280,0,0">
                <Border BorderThickness="0,0,0,0" Background="{x:Null}"  BorderBrush="#FFD8D8D8" Height="40"/>
                <Button 
                    Style="{StaticResource MyButton}"
                    Height="20" Margin="20,-40,0,0" Width="20" HorizontalAlignment="Left" 
                >
                    <svgc:SvgViewbox 
                        x:Name="SvgViewbox_Stack_Button_View_Model_1"
                        Source="pack://application:,,,/UI_0_Library/皮肤.svg"/>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1" Opacity="1" />
                    </Button.Effect>
                </Button>
                <TextBlock Margin="0,-40,0,0" Height="20" HorizontalAlignment="Right" Width="70" 
                   Text="经典样式1" FontSize="14" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1" Opacity="1" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="Stack_Button_View_Model_2" Height="40" Margin="0,-200,0,0">
                <Border BorderThickness="0,0,0,0" Background="{x:Null}"  BorderBrush="#FFD8D8D8" Height="40"/>
                <Button 
            Style="{StaticResource MyButton}"
            Height="20" Margin="20,-40,0,0" Width="20" HorizontalAlignment="Left" 
               >
                    <svgc:SvgViewbox 
                x:Name="SvgViewbox_Stack_Button_View_Model_2"
                Source="pack://application:,,,/UI_0_Library/皮肤.svg"/>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1" Opacity="1" />
                    </Button.Effect>
                </Button>
                <TextBlock Margin="0,-40,0,0" Height="20" HorizontalAlignment="Right" 
                   Width="70" Text="经典样式2" FontSize="14" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1" Opacity="1" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="Stack_Button_View_Model_3" Height="40" Margin="0,-120,0,0">
                <Border BorderThickness="0,0,0,0" Background="{x:Null}"  BorderBrush="#FFD8D8D8" Height="40"/>
                <Button 
            Style="{StaticResource MyButton}"
            Height="20" Margin="20,-40,0,0" Width="20" HorizontalAlignment="Left" 
               >
                    <svgc:SvgViewbox 
                x:Name="SvgViewbox_Stack_Button_View_Model_3"
                Source="pack://application:,,,/UI_0_Library/皮肤.svg"/>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1" Opacity="1" />
                    </Button.Effect>
                </Button>
                <TextBlock Margin="0,-40,0,0" Height="20" HorizontalAlignment="Right" 
                   Width="70" Text="炫胶唱片1" FontSize="14" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1" Opacity="1" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="Stack_Button_View_Model_4" Height="40" Margin="0,-40,0,0">
                <Border BorderThickness="0,0,0,0" Background="{x:Null}"  BorderBrush="#FFD8D8D8" Height="40"/>
                <Button 
            Style="{StaticResource MyButton}"
            Height="20" Margin="20,-40,0,0" Width="20" HorizontalAlignment="Left" 
               >
                    <svgc:SvgViewbox 
                x:Name="SvgViewbox_Stack_Button_View_Model_4"
                Source="pack://application:,,,/UI_0_Library/皮肤.svg"/>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1" Opacity="1" />
                    </Button.Effect>
                </Button>
                <TextBlock Margin="0,-40,0,0" Height="20" HorizontalAlignment="Right" 
                   Width="70" Text="炫胶唱片2" FontSize="14" Cursor="Hand" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1" Opacity="1" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </StackPanel>


        <Button x:Name="Button_Music_Order" 
            Style="{StaticResource MyButton}"
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            Height="18" Width="18"
            BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
            Margin="0,16,165,0" Cursor="Hand" >
            <svgc:SvgViewbox 
                x:Name="SvgViewbox_Button_Music_Order" 
                Source="pack://application:,,,/UI_0_Library/顺序播放.svg" Cursor="Hand"/>
        </Button>
        <Button x:Name="Button_Before" 
            Style="{StaticResource MyButton}"
            Height="22" Width="22" 
            BorderBrush="{x:Null}" 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
            RenderTransformOrigin="-5.75,0.5" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            Margin="0,14,90,0">
            <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/上一首.svg" Cursor="Hand"/>
        </Button>
        <Button x:Name="Button_Play_Pause_Player" 
            Style="{StaticResource MyButton}"
            Height="30" Width="30" Margin="0,10,0,0"
            BorderBrush="{x:Null}" 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
            HorizontalAlignment="Center" VerticalAlignment="Top">
            <svgc:SvgViewbox 
                x:Name="SvgViewbox_Button_Play_Pause_Player" 
                Source="{Binding Button_Play_Pause_Player_Image}" Cursor="Hand"/>
        </Button>
        <Button x:Name="Button_Next" 
            Style="{StaticResource MyButton}"
            Height="22" Width="22" 
            BorderBrush="{x:Null}" 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
            HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" 
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            Margin="85,14,0,0">
            <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/下一首.svg" Cursor="Hand"/>
        </Button>
        <Button x:Name="Button_Music_Voice_Speed" 
            Style="{StaticResource MyButton}"
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            Height="20" Width="20" Margin="166,15,0,0" 
            BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  Cursor="Hand" >
            <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/音量.svg" Cursor="Hand"/>
        </Button>

        <Slider x:Name="Silder_Music_Width" Value="8" Background="#1C444444" 
            Height="12" Margin="0,49.5,0,0" Width="300"
            VerticalAlignment="Top" HorizontalContentAlignment="Stretch" 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
            Style="{DynamicResource SliderStyle1}" 
            IsMoveToPointEnabled="True" Cursor="Hand"
            Focusable="False" HorizontalAlignment="Center" 
            Thumb.DragStarted="Slider_ListPlayer_Timer_DragStarted"
            Thumb.DragCompleted="Slider_ListPlayer_Timer_DragCompleted" 
            MouseEnter="Border_Hover_BackGround_MouseLeave"
        />
    </Grid>
</UserControl>
