NSMusicS/UserControlLibrary/MusicPlayer_MV_Player/MainWindow_Top_MediaMV/UserControl_MediaMV.xaml

<UserControl x:Class="NSMusicS.UserControlLibrary.MusicPlayer_MV_Player.MainWindow_Top_MediaMV.UserControl_MediaMV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMusicS.UserControlLibrary.MusicPlayer_MV_Player.MainWindow_Top_MediaMV"
             xmlns:UserControl_Media_ButtomSilderPanel="clr-namespace:NSMusicS.UserControlLibrary.MusicPlayer_MV_Player.MainWindow_Top_MediaMV.UserControl_Media"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             >
    <!-- Height="790" Width="1734" -->
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard x:Name="Text_Storyboard">
                        <ThicknessAnimationUsingKeyFrames x:Name="thicknessAnimationUsingKeyFrames_temp" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid 
            x:Name="Gird_VideoPlayer"
            MinHeight="456" MinWidth="740"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border 
                x:Name="border" 
                BorderThickness="1" CornerRadius="20" Padding="1" Margin="-80,20,-80,10">
                <Grid>
                    <Border x:Name="mask" 
                            CornerRadius="{Binding CornerRadius, ElementName=border}" 
                            Margin="100,20,100,20"
                            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                            >
                        <Border.Background>
                            <ImageBrush ImageSource="/NSMusicS;component/ico_ui_library/Music_Album.png" 
                                        Stretch="UniformToFill" AlignmentY="Center" 
                                        TileMode="None" 
                                        ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox" AlignmentX="Center"/>
                        </Border.Background>

                    </Border>
                    <Grid x:Name="Grid_Text_Storyboard" Margin="10,10,10,10">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                        </Grid.OpacityMask>
                        <MediaElement 
                            x:Name="MediaMent_MV" 
                            Margin="4"
                            LoadedBehavior="Manual" UnloadedBehavior="Manual"
                            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                        
                            >
                        </MediaElement>
                    </Grid>
                </Grid>
            </Border>

            <TextBlock 
                x:Name="userControl_MV_Take_TextBlock" 
                Height="46" VerticalAlignment="Bottom" Margin="30,0,30,30"/>
            <UserControl_Media_ButtomSilderPanel:UserControl_Media_ButtomSilderPanel
                x:Name="userControl_Media_ButtomSilderPanel" VerticalAlignment="Bottom" 
                Margin="30,0,30,30" Height="46" Cursor=""/>

        </Grid>
    </Grid>
</UserControl>
