墨智音乐_3.0.1/UserControlLibrary/Page_Main_Home_Left_MyMusic_ThisWindowsMusicAndDownload_UserControls/UserControl_Page_Main_Home_Left_MyMusic_ThisWindowsMusicAndDownload_PlayALL.xaml

<UserControl x:Class="墨智音乐_3._0._1.UserControlLibrary.Page_Main_Home_Left_MyMusic_ThisWindowsMusicAndDownload_UserControls.UserControl_Page_Main_Home_Left_MyMusic_ThisWindowsMusicAndDownload_PlayALL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:墨智音乐_3._0._1.UserControlLibrary.Page_Main_Home_Left_MyMusic_ThisWindowsMusicAndDownload_UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="110"
             UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
             >
    <Grid>
        <Border HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                BorderThickness="0" CornerRadius="18,18,18,18" BorderBrush="#00000000" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Background="#FF1FD1A5" 
                 />
        <Image Source="/墨智音乐_3.0.1;component/ico_ui_library/播放全部.png" 
               Stretch="Fill" Margin="20,8,75,8"
               UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
               />
        <TextBlock Text="播放全部" Margin="40,8,0,8" 
                   Foreground="White"
                   UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                   />
    </Grid>
</UserControl>
