MoZhiMusic_Ultimate/Views/Home_Page/Home_Sidebar_Panel/Home_Page_Selection.xaml

<UserControl x:Class="MoZhiMusic_Ultimate.Views.Home_Page.Home_Sidebar_Panel.Home_Page_Selection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoZhiMusic_Ultimate.Views.Home_Page.Home_Sidebar_Panel"
             xmlns:UserControls="clr-namespace:MoZhiMusic_Ultimate.Views.Home_Page.Home_Sidebar_Panel.UserControls" xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="674" MaxWidth="170">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid 
        HorizontalAlignment="Left"
        UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
        >

            <Grid x:Name="Grid_Logo" Margin="0,0,0,630" VerticalAlignment="Top" Height="54">
                <TextBlock Margin="40,13,20,0"  VerticalAlignment="Top" Height="28"
                            FontWeight="Bold" FontSize="20" Foreground="White"
                            Text="MoZhi墨智"
                            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                            />
                <Border Background="#FF888888" VerticalAlignment="Top" Margin="40,52,20,0" Height="1"/>
            </Grid>


            <StackPanel x:Name="StackPanel_Online_Music" 
                    Margin="0,80,0,450" 
                    Visibility="Visible" 
                    HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="在线音乐  (需要第三方脚本)" Width="170" Padding="17,0,0,0" Foreground="#7C7C7C"/>
                <UserControls:Panel_ButtonFrame_MusicSquare 
                    x:Name="userControl_ButtonFrame_MusicSquare"
                    Width="150" Height="30" Margin="0,16,0,0"
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                
                />
                <UserControls:Panel_ButtonFrame_MusicVideo 
                    x:Name="userControl_ButtonFrame_MusicVideo"
                    Width="150" Height="30" Margin="0,11,0,0"
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                
                />
                <UserControls:Panel_ButtonFrame_RadioStation
                    x:Name="userControl_ButtonFrame_RadioStation"
                    Width="150" Height="30" Margin="0,11,0,0"
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                    
                />
            </StackPanel>
            <StackPanel 
            x:Name="StackPanel_MoZhiAI_Music" 
            Margin="0,236,0,0"
            Visibility="Visible" 
            HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="AI + 音乐  (MoZhi自主研发)" Width="170" Padding="17,0,0,0" Foreground="#7C7C7C"/>
                <UserControls:Panel_ButtonFrame_MusicSingIt
                    x:Name="userControl_ButtonFrame_MusicSingIt"
                    Width="150" Height="30" Margin="0,16,0,0"
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"/>
                <UserControls:Panel_ButtonFrame_MusicIdentify 
                    x:Name="userControl_ButtonFrame_MusicIdentify"
                    Width="150" Height="30" Margin="0,10,0,0"
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                    />
                <UserControls:Panel_ButtonFrame_MusicGuessLove 
                    x:Name="userControl_ButtonFrame_MusicGuessLove"
                    Width="150" Height="30" Margin="0,10,0,0"
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                    />
                <UserControls:Panel_ButtonFrame_MusicScoreDrawing_And_PlayMusic 
                    x:Name="userControl_ButtonFrame_MusicScoreDrawing_And_PlayMusic"
                    Width="150" Height="30" Margin="0,10,0,0"
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                    />
            </StackPanel>
            <StackPanel 
            x:Name="StackPanel_My_Music" 
            Margin="0,436,0,0" 
            HorizontalAlignment="Left" VerticalAlignment="Top" >
                <TextBlock Text="我的音乐" Padding="17,0,0,0" Foreground="#7C7C7C" Width="170"/>
                <UserControls:Panel_ButtonFrame_MusicLove
                    x:Name="userControl_ButtonFrame_MusicLove"
                    Width="150" Height="30" Margin="0,16,0,0"
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                    
                    />
                <UserControls:Panel_ButtonFrame_ThisWindowsMusicAndDownload 
                    x:Name="userControl_ButtonFrame_ThisWindowsMusicAndDownload"
                    Width="150" Height="30" Margin="0,10,0,0"
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                    
                    />
                <UserControls:Panel_ButtonFrame_MusicRecentlyPlayed 
                    x:Name="userControl_ButtonFrame_MusicRecentlyPlayed"
                    Width="150" Height="30" Margin="0,10,0,0"
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                    
                    />
            </StackPanel>

            <TreeView 
                x:Name="TreeView_SongList_Info"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="0,610,0,0" Width="170" Height="140" 
                Background="Transparent" BorderBrush="#00828790"
            >

            </TreeView>
        </Grid>

        <ScrollViewer.Resources>
            <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">2</system:Double>
            <Style TargetType="ScrollBar">
                <Setter Property="Width" Value="2"/>
                <Setter Property="Template" Value="{DynamicResource MyScrollBar}"/>
            </Style>
        </ScrollViewer.Resources>
    </ScrollViewer>

    <UserControl.Resources>
        
    </UserControl.Resources>
</UserControl>

