NSMusicS_For_WPF/Views/App_Left_Grid/App_Left_Grid_For_Top_Grid_Of_LOGO/UserControl_App_Left_Grid_For_Top_Grid_Of_LOGO.xaml

<UserControl x:Class="NSMusicS_For_WPF.Views.App_Left_Grid.App_Left_Grid_For_Top_Grid_Of_LOGO.UserControl_App_Left_Grid_For_Top_Grid_Of_LOGO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMusicS_For_WPF.Views.App_Left_Grid.App_Left_Grid_For_Top_Grid_Of_LOGO"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="77.142" d:DesignWidth="190">
    <Grid>
        <Border 
            Width="25" Height="25"
            HorizontalAlignment="Left" Margin="16,0,0,0"
            >
            <Border.Background>
                <ImageBrush ImageSource="/NSMusicS_For_WPF;component/Resources/NSMusicS.png" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="56,10,0,0">
            <TextBlock 
                Text="NSMusicS • "
                HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
            <TextBlock 
                Text="九歌"
                HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
            <TextBlock 
                Text="Nine Song Music World" Margin="0,4,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="8"/>
        </StackPanel>
    </Grid>
</UserControl>
