NSMusicS/UserControlLibrary/MainWindow_Left_OnlineMusic_UserControls/UserControl_ButtonFrame_Search_Song.xaml

<UserControl x:Class="NSMusicS.UserControlLibrary.MainWindow_Left_OnlineMusic_UserControls.UserControl_ButtonFrame_Search_Song"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMusicS.UserControlLibrary.MainWindow_Left_OnlineMusic_UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="160"
             UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
             MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
             >
    <Grid>
        <Border x:Name="Border_Hover_BackGround"
                BorderThickness="0.1" CornerRadius="4.3,4.3,4.3,4.3" BorderBrush="#00000000" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  />

        <TextBlock HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="18" Margin="14,6,0,0" 
               UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
               >
            <TextBlock.Background>
                <ImageBrush ImageSource="/NSMusicS;component/ico_ui_library/搜索.png"/>
            </TextBlock.Background>
            <TextBlock.Effect>
                <DropShadowEffect Color="#CECECE" BlurRadius="1" ShadowDepth="1" Opacity="1" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Margin="40,5,0,5" Text="歌曲搜索" Foreground="White" FontSize="13.5" Padding="0,1,0,0" 
                   UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                   >
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
