MoZhiMusicPlayer_GithubAuthor_XiangCheng/UserControlLibrary/Main_Home_Left_MyMusic_UserControls/UserControl_Main_Home_Left_Web_Music.xaml

<UserControl x:Class="MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.Main_Home_Left_MyMusic_UserControls.UserControl_Main_Home_Left_Web_Music"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.Main_Home_Left_MyMusic_UserControls"
             xmlns:sort="clr-namespace:MoZhiMusicPlayer_GithubAuthor_XiangCheng.Dao_UserControl"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="1000"
             UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" >
    <Grid>
        <TextBlock 
            Text="API(服务器)地址：" Foreground="White"
            HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox 
            x:Name="TextBox_Web_API"
            Width="400"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,0,0,0"/>

        <Grid>
            <Border 
                Width="500" Height="30" Margin="0,20,0,0" CornerRadius="10"
                HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">
                <TextBox 
                    x:Name="TextBox_Serach"
                    Text="" FontSize="20" Margin="40,0,0,0" KeyDown="TextBox_Serach_KeyDown"
                    
                    />
            </Border>
            <Border 
                Width="20" Height="20"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/ico_ui_library/搜索.png"/>
                </Border.Background>
            </Border>
        </Grid>

        <ListView x:Name="ListView_Download_SongList_Info" Foreground="White"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
            IsSynchronizedWithCurrentItem="True"
            sort:GridViewSort.AutoSort="False" 
            BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0,0,0,0"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            AllowDrop="True" Margin="0,55,0,0" 
            MouseDoubleClick="ListView_Download_SongList_Info_MouseDoubleClick" MouseRightButtonDown="ListView_Download_SongList_Info_MouseRightButtonDown" 
        >

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Name="Bd"
                            Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="#20FFFFFF"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter TargetName="Bd" Property="BorderBrush" Value="#FFFFC400"/>
                                        <Setter TargetName="Bd" Property="BorderThickness" Value="0,0,0,0"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="true" />
                                            <Condition Property="IsSelected" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="#20FFFFFF"/>
                                        <Setter Property="Foreground" Value="LightGray"/>
                                        <Setter Property="BorderBrush" Value="#FFFFC400"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Background" Value="#00000000"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Padding" Value="9,0,0,0"/>
                    <Setter Property="BorderBrush" Value="#00000000"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8</system:Double>
                <Style TargetType="ScrollBar">
                    <Setter Property="Width" Value="8"/>
                    <Setter Property="Template" Value="{DynamicResource MyScrollBar}"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <!--设置行高-->
                        <GridViewColumn Width="10">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="50"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <TextBlock/>
                        </GridViewColumn>

                        <GridViewColumn Header="No."
                            Width="76">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Song_No}" FontSize="14">

                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn
                            Header="歌曲" 
                            Width="240">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Song_Name}" 
                                           FontSize="14"
                                           Margin="0,5,0,0">

                                        </TextBlock>
                                        <!--Background="{Binding Song_MV_Image}"-->
                                        <Button HorizontalAlignment="Left"
                                    Style="{StaticResource MyButton}" 
                                    Width="16" Height="16" Margin="8,6,0,0"
                                    />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn 
                            Header="歌手"
                            Width="220">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Singer_Name}" FontSize="14">

                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="专辑"
                            Width="220">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Album_Name}" FontSize="14">

                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="时长"
                            Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Song_Duration}" FontSize="14">

                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="歌曲路径"
                            Width="0">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Song_Url}" FontSize="14">

                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizationMode="Recycling" IsVirtualizing="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Grid 
            x:Name="Grid_Right_SongItem_Menu"
            HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border 
                Width="120" Height="80" CornerRadius="10"
                Background="White" BorderBrush="#60000000" BorderThickness="1"
                HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel
                Width="120" Height="80" Orientation="Vertical"
                HorizontalAlignment="Left" VerticalAlignment="Top"
            >
                <Button 
                    x:Name="Button_Play_This_Song"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    Height="40" Content="播放" FontSize="18" Click="Button_Play_This_Song_Click"
                    />
                <Button 
                    x:Name="Button_DownLoad_This_Song"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    Height="40" Content="下载" FontSize="18" Click="Button_DownLoad_This_Song_Click"
                    />

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
