NSMusicS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSMusicS"
        xmlns:MainWindow_Left_OnlineMusic_UserControls="clr-namespace:NSMusicS.UserControlLibrary.MainWindow_Left_OnlineMusic_UserControls" 
        xmlns:MainWindow_Left_MyMusic_UserControls="clr-namespace:NSMusicS.UserControlLibrary.MainWindow_Left_MyMusic_UserControls"
        xmlns:Main_Home_Right_MyMusic_UserControls="clr-namespace:NSMusicS.UserControlLibrary.Main_Home_Right_MyMusic_UserControls" 
        xmlns:MainWindow_Buttom_MusicPlayer_UserControls="clr-namespace:NSMusicS.UserControlLibrary.MainWindow_Buttom_MusicPlayer_UserControls" 
        xmlns:MainWindow_TOP_UserControls="clr-namespace:NSMusicS.UserControlLibrary.MainWindow_TOP_UserControls"
        xmlns:Main_Home_TOP_UserControls="clr-namespace:NSMusicS.UserControlLibrary.Main_Home_TOP_UserControls" 
        xmlns:Main_Home_Left_MyMusic_UserControls="clr-namespace:NSMusicS.UserControlLibrary.Main_Home_Left_MyMusic_UserControls" 
        xmlns:Main_Home_Left_OnlineMusic_UserControls="clr-namespace:NSMusicS.UserControlLibrary.Main_Home_Left_OnlineMusic_UserControls" 
        xmlns:MusicPlayer_Main="clr-namespace:NSMusicS.UserControlLibrary.MusicPlayer_Main" 
        xmlns:MusicPlayer_MV_Player="clr-namespace:NSMusicS.UserControlLibrary.MusicPlayer_MV_Player" 
        xmlns:MainWindow_Left_MoZhiAI_Music_UserControls="clr-namespace:NSMusicS.UserControlLibrary.MainWindow_Left_MoZhiAI_Music_UserControls"
        xmlns:UserControl_Main_Model_2_View_Albums_And_Tracks="clr-namespace:NSMusicS.UserControlLibrary.Main_Home_Model_2_AlbumMusic_Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        x:Class="NSMusicS.MainWindow"
        mc:Ignorable="d"
        Title="九歌 · NSMusicS" Height="728" Width="1102" 
        MinHeight="728" MinWidth="1102"
        Background="{x:Null}"
        UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" SizeChanged="Window_SizeChanged" Closed="Window_Closed"
        ContentRendered="window_contentRendered">
    <Grid>
        <MusicPlayer_Main:UserControl_TaskbarIcon x:Name="userControl_TaskbarIcon"/>

        <Grid>
            <!--#1F1F1F-->
            <Border 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                CornerRadius="10" x:Name="this_app_Background"/>

            <Border CornerRadius="10" Background="#551E1E20"/>

            <Border Visibility="Visible" CornerRadius="10" BorderBrush="#40FFFFFF"  BorderThickness="0.5"/>
        </Grid>

        <!--用以关闭其它的控件，如音量，播放列表-->
        <Grid x:Name="Grid_Operation_Panel" 
              MouseLeftButtonDown="Grid_Operation_Panel_MouseLeftButtonDown" 
              Background="#02000000" 
              Margin="0,0,0,0"/>

        <Grid x:Name="Grid_Model_1" Visibility="Visible">
            <Grid x:Name="Frame_Manager_ButtonList_Model_1" 
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Width="180" Margin="0,0,0,70"
                  UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                  >
                <ScrollViewer 
                    x:Name="Frame_Manager_ButtonList_ScrollViewer"
                    HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                    >
                    <Grid Height="1000">
                        <StackPanel x:Name="StackPanel_Online_Music" Visibility="Collapsed"
                                    Margin="0,670,0,0" VerticalAlignment="Top" Height="150" HorizontalAlignment="Center" Width="210">
                            <TextBlock Text="在线音乐  (需要用户API)" 
                                       Width="170" Padding="17,0,0,0" 
                                       Foreground="White" Margin="31,0,0,0"
                                       >

                            </TextBlock>
                            <MainWindow_Left_OnlineMusic_UserControls:UserControl_ButtonFrame_Search_Song
                                x:Name="userControl_ButtonFrame_Search_Song"
                                Width="140" Height="30" Margin="0,16,0,0"
                                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                                MouseLeftButtonDown="userControl_ButtonFrame_Search_Song_MouseLeftButtonDown"  
                                />
                            <MainWindow_Left_OnlineMusic_UserControls:UserControl_ButtonFrame_Search_Singer
                                x:Name="userControl_ButtonFrame_Search_Singer"
                                Width="140" Height="30" Margin="0,11,0,0"
                                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                                MouseLeftButtonDown="userControl_ButtonFrame_Search_Singer_MouseLeftButtonDown" 
                                />
                            <MainWindow_Left_OnlineMusic_UserControls:UserControl_ButtonFrame_Search_Album
                                x:Name="userControl_ButtonFrame_Search_Album"
                                Width="140" Height="30" Margin="0,11,0,0"
                                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                                MouseLeftButtonDown="userControl_ButtonFrame_Search_Album_MouseLeftButtonDown" 
                                />
                        </StackPanel>
                        <StackPanel x:Name="StackPanel_MoZhiAI_Music" 
                                Visibility="Visible" Width="210" Height="190" 
                                VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,320,0,80">
                            <TextBlock Text="AI + 音乐" 
                                       Width="170" Padding="17,0,0,0" 
                                       Foreground="White" Margin="31,0,0,0">

                            </TextBlock>
                            <MainWindow_Left_MoZhiAI_Music_UserControls:UserControl_ButtonFrame_MusicSingIt
                                x:Name="userControl_ButtonFrame_MusicSingIt"
                                Width="140" Height="30" Margin="0,16,0,0"
                                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" />
                            <MainWindow_Left_MoZhiAI_Music_UserControls:UserControl_ButtonFrame_MusicIdentify 
                                x:Name="userControl_ButtonFrame_MusicIdentify"
                                Width="140" Height="30" Margin="0,10,0,0"
                                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                                />
                            <MainWindow_Left_MoZhiAI_Music_UserControls:UserControl_ButtonFrame_MusicGuessLove 
                                x:Name="userControl_ButtonFrame_MusicGuessLove"
                                Width="140" Height="30" Margin="0,10,0,0"
                                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                                />
                            <MainWindow_Left_MoZhiAI_Music_UserControls:UserControl_ButtonFrame_MusicScoreDrawing_And_PlayMusic 
                            x:Name="userControl_ButtonFrame_MusicScoreDrawing_And_PlayMusic"
                            Width="140" Height="30" Margin="0,10,0,0"
                            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                            />
                        </StackPanel>

                        <Grid>
                            <Grid>
                                <Border Background="White" CornerRadius="0,16,16,0"
                                        Width="16" Height="200" 
                                        HorizontalAlignment="Left" VerticalAlignment="Top"
                                        Margin="0,96,0,0"/>
                            </Grid>
                            <StackPanel x:Name="StackPanel_My_Music_Model_1" 
                                    Width="210" Height="200" 
                                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                                    Orientation="Vertical"
                                    Margin="0,106,0,0" >
                                <TextBlock Text="我的音乐" 
                                       Width="140" Padding="17,0,0,0" 
                                       Foreground="White"
                                       >
                                </TextBlock>
                                <MainWindow_Left_MyMusic_UserControls:UserControl_ButtonFrame_MusicLove
                                x:Name="userControl_ButtonFrame_MusicLove"
                                Width="140" Height="30" Margin="0,16,0,0"
                                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                                MouseLeftButtonDown="UserControl_ButtonFrame_MusicLove_MouseLeftButtonDown" />
                                <MainWindow_Left_MyMusic_UserControls:UserControl_ButtonFrame_ThisWindowsMusicAndDownload 
                                x:Name="userControl_ButtonFrame_ThisWindowsMusicAndDownload"
                                Width="140" Height="30" Margin="0,10,0,0"
                                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                                MouseLeftButtonDown="UserControl_ButtonFrame_ThisWindowsMusicAndDownload_MouseLeftButtonDown" />
                                <MainWindow_Left_MyMusic_UserControls:UserControl_ButtonFrame_MusicRecentlyPlayed 
                                x:Name="userControl_ButtonFrame_MusicRecentlyPlayed"
                                Width="140" Height="30" Margin="0,10,0,0"
                                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                                MouseLeftButtonDown="UserControl_ButtonFrame_MusicRecentlyPlayed_MouseLeftButtonDown" 
                                />

                                <ComboBox 
                                x:Name="ComBox_Select_SongList"
                                SelectedIndex="-1"
                                Style="{DynamicResource cmbstyle_SelectPlaying}" 
                                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                                Visibility="Visible" 
                                Width="140" Height="30" Margin="0,6,0,0" 
                                VerticalAlignment="Top" HorizontalAlignment="Center" IsEditable="True" 
                                Text="创建的歌单" BorderBrush="{x:Null}" 
                                SelectionChanged="ComBox_Select_SongList_SelectionChanged" IsSynchronizedWithCurrentItem="False"
                                MouseLeftButtonDown="ComBox_Select_SongList_MouseLeftButtonDown">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="2.5" Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Grid>


                        <TextBlock Text="音乐资源" Visibility="Collapsed"
                               Width="140" Padding="17,0,0,0"  Margin="-2,315,0,0"
                               Foreground="White" VerticalAlignment="Top">

                        </TextBlock>
                        <MainWindow_Left_MyMusic_UserControls:UserControl_ButtonFrame_Edit_SongInfo
                            x:Name="Button_Edit_ALL_SongInfo" Visibility="Collapsed"
                            Width="140" Height="30"
                            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                            
                            VerticalAlignment="Top" HorizontalAlignment="Center" 
                            MouseLeftButtonDown="Button_Edit_ALL_SongInfo_MouseLeftButtonDown" Margin="0,345,0,0" 
                    
                            />
                        <MainWindow_Left_MyMusic_UserControls:UserControl_ButtonFrame_Load_UserData
                            x:Name="Button_Load_UserData" Visibility="Collapsed"
                            Width="140" Height="30"
                            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                            VerticalAlignment="Top" HorizontalAlignment="Center" 
                            MouseLeftButtonDown="Button_Load_UserData_MouseLeftButtonDown" Margin="0,385,0,0"
                    
                            />
                    </Grid>
                    <ScrollViewer.Resources>
                        <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">6</system:Double>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Width" Value="6"/>
                            <Setter Property="Template" Value="{DynamicResource MyScrollBar}"/>
                        </Style>
                    </ScrollViewer.Resources>
                </ScrollViewer>
            </Grid>

            <!--1F1F1F-->

            <Grid x:Name="Frame_Show" 
                  Margin="180,76.7,0,70" 
                  UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                  >
                <Border x:Name="Border_Hover_BackGround"
                    BorderThickness="0.1" CornerRadius="30,0,0,30" BorderBrush="#00000000" 
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  />

                <Main_Home_Left_MyMusic_UserControls:UserControl_Main_Home_Left_MyMusic_My_Love 
                    x:Name="userControl_Main_Home_Left_MyMusic_My_Love"
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                    Visibility="Collapsed"
                    />
                <Main_Home_Left_MyMusic_UserControls:UserControl_Main_Home_Left_MyMusic_Recent_Play 
                    x:Name="userControl_Main_Home_Left_MyMusic_Recent_Play"
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                    Visibility="Collapsed"
                    />
                <Main_Home_Left_MyMusic_UserControls:UserControl_Main_Home_Left_MyMusic_ThisWindowsMusicAndDownload
                    x:Name="userControl_Main_Home_Left_MyMusic_ThisWindowsMusicAndDownload"
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                    Visibility="Visible"
                    />
                <MusicPlayer_MV_Player:MusicPlayer_MV_Player_UserControl 
                    x:Name="musicPlayer_MV_Player_UserControl"
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                    Visibility="Collapsed"
                    />

                <TabControl 
                    x:Name="userControl_Main_Home_Left_MyMusic_Mores_TabControl"
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                    
                    Visibility="Collapsed"
                    >
                    <TabControl.Style>
                        <Style TargetType="TabControl">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabControl">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TabPanel Grid.Row="0" Panel.ZIndex="1" Margin="0" Background="Transparent" IsItemsHost="True" />
                                            <Border Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                                                <ContentPresenter ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" />
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Style>
                </TabControl>

                <Main_Home_Left_MyMusic_UserControls:UserControl_Main_Home_Left_MyMusic_SongInfo_Synchronous
                    x:Name="userControl_Main_Home_Left_MyMusic_SongInfo_Synchronous"
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                    Visibility="Collapsed"
                        />
                <Main_Home_Left_OnlineMusic_UserControls:UserControl_Main_Home_Left_OnlineMusic_Search_Song
                    x:Name="userControl_Main_Home_Left_OnlineMusic_Search_Song"
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                    Visibility="Collapsed"
                    />
            </Grid>
        </Grid>
        <Grid x:Name="Grid_Model_2" Visibility="Collapsed"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <MusicPlayer_Main:MusicPlayer_Model_2_Album_UserControl
                x:Name="musicPlayer_Model_2_Album_UserControl"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                />
        </Grid>

        <Grid x:Name="Grid_Logo" VerticalAlignment="Top" Height="90" HorizontalAlignment="Left" Width="200">
            <Border 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="36" Height="36" Margin="30,28,0,0" >
                <Border.Background>
                    <ImageBrush ImageSource="/NSMusicS;component/NSMusicS.png" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <TextBlock 
                Margin="74,27,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="90" FontSize="16" 
                Text="NSMusicS" TextAlignment="Left" FontWeight="Bold"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,.5">
                        <GradientStop Offset="0" Color="#65b849" />
                        <GradientStop Offset=".166" Color="#65b849" />
                        <GradientStop Offset=".166" Color="#f7b423" />
                        <GradientStop Offset=".3333" Color="#f7b423" />
                        <GradientStop Offset="0.3333" Color="#f58122" />
                        <GradientStop Offset="0.5" Color="#f58122" />
                        <GradientStop Offset="0.5" Color=" #f8f8f8" />
                        <GradientStop Offset="0.5" Color=" #f8f8f8" />
                        <GradientStop Offset="0.50" Color="#de3a3c" />
                        <GradientStop Offset="0.666" Color="#de3a3c" />
                        <GradientStop Offset="0.666" Color="#943f96" />
                        <GradientStop Offset="0.8633" Color="#943f96" />
                        <GradientStop Offset="0.8633" Color="#009fd9" />
                        <GradientStop Offset="01" Color="#009fd9" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock 
                Margin="74,50,0,0"  VerticalAlignment="Top" Height="28"
                FontWeight="Bold" FontSize="12" Foreground="White"
                Text="九歌 · 音乐世界" TextAlignment="Left"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                />
        </Grid>

        <Main_Home_Left_MyMusic_UserControls:UserControl_Main_Home_Left_MyMusic_SongInfo_Edit
            x:Name="userControl_Main_Home_Left_MyMusic_SongInfo_Edit" Margin="0,77,0,70" 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
            Visibility="Collapsed"
            />
        <Main_Home_TOP_UserControls:UserControl_Main_Home_TOP_Personalized_Skins 
            x:Name="userControl_Main_Home_TOP_Personalized_Skins" Margin="286,76.7,0,70" 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
            Visibility="Collapsed"
            />
        <Main_Home_TOP_UserControls:UserControl_Main_Home_TOP_App_Setting
            x:Name="userControl_Main_Home_TOP_App_Setting" Margin="286,76.7,0,70" 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
            Visibility="Collapsed"
            />
        <Main_Home_Left_MyMusic_UserControls:UserControl_Main_Home_Left_Web_Music
            x:Name="userControl_Main_Home_Left_Web_Music" Margin="20,76.7,0,70" 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
            Visibility="Collapsed"
            />
        <Main_Home_Left_MyMusic_UserControls:UserControl_Main_Home_Left_NAS_Music
            x:Name="userControl_Main_Home_Left_NAS_Music" Margin="20,76.7,0,70" 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
            Visibility="Collapsed"
            />



        <Grid x:Name="Frame_Top_WindowsControl" 
              Margin="180,0,0,0" 
              UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
            >
            <MainWindow_TOP_UserControls:UserControl_ButtonFrame_TopPanel 
                x:Name="userControl_ButtonFrame_TopPanel"
                Background="{x:Null}" Height="77"
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                Loaded="UserControl_ButtonFrame_TopPanel_Loaded"
            />

            <MainWindow_TOP_UserControls:UserControl_ButtonFrame_App_Setting 
                x:Name="userControl_ButtonFrame_App_Setting"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,46,0,0"
            />
        </Grid>

        <MusicPlayer_Main:MusicPlayer_Main_UserControl 
            x:Name="musicPlayer_Main_UserControl"
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
            VerticalAlignment="Bottom" Height="0"
            MouseLeftButtonDown="Grid_Operation_Panel_MouseLeftButtonDown" 
        >

        </MusicPlayer_Main:MusicPlayer_Main_UserControl>

        <Grid x:Name="Frame_Buttom_MusicPlayerUserControl"
              Margin="0, 0, 0, 0"
              UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  VerticalAlignment="Bottom"
            >
            <Border CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
                </Border.Effect>
            </Border>

            <MainWindow_Buttom_MusicPlayer_UserControls:UserControl_ButtonFrame_MusicPlayer 
                x:Name="userControl_ButtonFrame_MusicPlayer"
                Height="70"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                Loaded="userControl_ButtonFrame_MusicPlayer_Loaded" 
                />

            <!--
            <MediaElement LoadedBehavior="Manual" UnloadedBehavior="Manual" 
                        x:Name="MediaElement_Song" 
                        Width="0" Height="0" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                        UseLayoutRounding="True" SnapsToDevicePixels="True" Volume="1"  
                        Source="{Binding MediaElement_Song_Url}" 
                        />
            -->
        </Grid>
        <Main_Home_Right_MyMusic_UserControls:UserControl_SongList_Infos_Current_Playlist
                x:Name="userControl_SongList_Infos_Current_Playlist" HorizontalAlignment="Right"
                Margin="0,70,0,120"
                />

        <lottie:LottieAnimationView
            x:Name="Loading_LottieAnimationView" 
            Visibility="{Binding Show_API_HttpClient_Complete}" IsVisibleChanged="Loading_LottieAnimationView_IsVisibleChanged"
            Width="300"
            Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AutoPlay="True"
            ResourcePath="pack://application:,,,/Resource/Lottie_Json/Loading_Dots_Color_1.json"
            RepeatCount="-1" />
    </Grid>
</Window>
