NSMusicS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSMusicS"
        xmlns:MainWindow_Left_OnlineMusic_UserControls="clr-namespace:NSMusicS.UserControlLibrary.MainWindow_Left_OnlineMusic_UserControls" 
        xmlns:MainWindow_Left_MyMusic_UserControls="clr-namespace:NSMusicS.UserControlLibrary.MainWindow_Left_MyMusic_UserControls"
        xmlns:Main_Home_Right_MyMusic_UserControls="clr-namespace:NSMusicS.UserControlLibrary.Main_Home_Right_MyMusic_UserControls" 
        xmlns:MainWindow_Buttom_MusicPlayer_UserControls="clr-namespace:NSMusicS.UserControlLibrary.MainWindow_Buttom_MusicPlayer_UserControls" 
        xmlns:MainWindow_TOP_UserControls="clr-namespace:NSMusicS.UserControlLibrary.MainWindow_TOP_UserControls"
        xmlns:Main_Home_TOP_UserControls="clr-namespace:NSMusicS.UserControlLibrary.Main_Home_TOP_UserControls" 
        xmlns:Main_Home_Left_MyMusic_UserControls="clr-namespace:NSMusicS.UserControlLibrary.Main_Home_Left_MyMusic_UserControls" 
        xmlns:Main_Home_Left_OnlineMusic_UserControls="clr-namespace:NSMusicS.UserControlLibrary.Main_Home_Left_OnlineMusic_UserControls" 
        xmlns:MusicPlayer_Main="clr-namespace:NSMusicS.UserControlLibrary.MusicPlayer_Main" 
        xmlns:MusicPlayer_MV_Player="clr-namespace:NSMusicS.UserControlLibrary.MusicPlayer_MV_Player" 
        xmlns:MainWindow_Left_MoZhiAI_Music_UserControls="clr-namespace:NSMusicS.UserControlLibrary.MainWindow_Left_MoZhiAI_Music_UserControls"
        xmlns:UserControl_Main_Model_3_View_Albums_And_Tracks="clr-namespace:NSMusicS.UserControlLibrary.MusicPlayer_Main.MusicPlayer_Model_Control_Albums"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        x:Class="NSMusicS.MainWindow"
        mc:Ignorable="d"
        Title="九歌 · NSMusicS" Height="728" Width="1102" 
        MinHeight="728" MinWidth="1102"
        Background="{x:Null}"
        UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" SizeChanged="Window_SizeChanged" Closed="Window_Closed"
        ContentRendered="window_contentRendered">
    <Grid>
        <MusicPlayer_Main:UserControl_TaskbarIcon x:Name="userControl_TaskbarIcon"/>

        <Grid>
            <Border 
                x:Name="this_app_Background"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                CornerRadius="10" />
            <Border CornerRadius="10" Background="#551E1E20"/>
            <Border CornerRadius="10" BorderBrush="#40FFFFFF"
                    BorderThickness="0.5" Visibility="Visible"/>
        </Grid>

        <!--用以关闭其它的控件，如音量，播放列表-->
        <Grid x:Name="Grid_Operation_Panel" 
              MouseLeftButtonDown="Grid_Operation_Panel_MouseLeftButtonDown" 
              Background="#02000000" 
              Margin="0,0,0,0"/>

        <Grid x:Name="Grid_Model_1" Visibility="Visible">
            <MusicPlayer_Main:MusicPlayer_Model_1_Song_UserControl
                x:Name="musicPlayer_Model_1_Song_UserControl"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Grid>
        <Grid x:Name="Grid_Model_2" Visibility="Collapsed">
            <MusicPlayer_Main:MusicPlayer_Model_2_Album_UserControl
                x:Name="musicPlayer_Model_2_Album_UserControl"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Grid>
        <Grid x:Name="Grid_Model_3" Visibility="Collapsed"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <MusicPlayer_Main:MusicPlayer_Model_3_Singer_UserControl
                x:Name="musicPlayer_Model_3_Singer_UserControl"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                />
        </Grid>
        <Grid x:Name="Grid_Model_4" Visibility="Collapsed">
            
        </Grid>

        <Grid x:Name="Grid_Logo" VerticalAlignment="Top" Height="90" HorizontalAlignment="Left" Width="200">
            <Border 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="36" Height="36" Margin="30,28,0,0" >
                <Border.Background>
                    <ImageBrush ImageSource="/NSMusicS;component/NSMusicS.png" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <TextBlock 
                Margin="74,27,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="90" FontSize="16" 
                Text="NSMusicS" TextAlignment="Left" FontWeight="Bold"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,.5">
                        <GradientStop Offset="0" Color="#65b849" />
                        <GradientStop Offset=".166" Color="#65b849" />
                        <GradientStop Offset=".166" Color="#f7b423" />
                        <GradientStop Offset=".3333" Color="#f7b423" />
                        <GradientStop Offset="0.3333" Color="#f58122" />
                        <GradientStop Offset="0.5" Color="#f58122" />
                        <GradientStop Offset="0.5" Color=" #f8f8f8" />
                        <GradientStop Offset="0.5" Color=" #f8f8f8" />
                        <GradientStop Offset="0.50" Color="#de3a3c" />
                        <GradientStop Offset="0.666" Color="#de3a3c" />
                        <GradientStop Offset="0.666" Color="#943f96" />
                        <GradientStop Offset="0.8633" Color="#943f96" />
                        <GradientStop Offset="0.8633" Color="#009fd9" />
                        <GradientStop Offset="01" Color="#009fd9" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock 
                Margin="74,50,0,0"  VerticalAlignment="Top" Height="28"
                FontWeight="Bold" FontSize="12" Foreground="White"
                Text="九歌 · 音乐世界" TextAlignment="Left"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                />
        </Grid>

        <Main_Home_Left_MyMusic_UserControls:UserControl_Main_Home_Left_MyMusic_SongInfo_Edit
            x:Name="userControl_Main_Home_Left_MyMusic_SongInfo_Edit" Margin="0,77,0,70" 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
            Visibility="Collapsed"/>
        <Main_Home_TOP_UserControls:UserControl_Main_Home_TOP_Personalized_Skins 
            x:Name="userControl_Main_Home_TOP_Personalized_Skins" Margin="286,76.7,0,70" 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
            Visibility="Collapsed"/>
        <Main_Home_TOP_UserControls:UserControl_Main_Home_TOP_App_Setting
            x:Name="userControl_Main_Home_TOP_App_Setting" Margin="286,76.7,0,70" 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
            Visibility="Collapsed"/>
        <Main_Home_Left_MyMusic_UserControls:UserControl_Main_Home_Left_Web_Music
            x:Name="userControl_Main_Home_Left_Web_Music" Margin="20,76.7,0,70" 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
            Visibility="Collapsed"/>
        <Main_Home_Left_MyMusic_UserControls:UserControl_Main_Home_Left_NAS_Music
            x:Name="userControl_Main_Home_Left_NAS_Music" Margin="20,76.7,0,70" 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
            Visibility="Collapsed"/>

        <Grid x:Name="Frame_Top_WindowsControl" 
              Margin="180,0,0,0" 
              UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
            >
            <MainWindow_TOP_UserControls:UserControl_ButtonFrame_TopPanel 
                x:Name="userControl_ButtonFrame_TopPanel"
                Background="{x:Null}" Height="77"
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                Loaded="UserControl_ButtonFrame_TopPanel_Loaded"/>

            <MainWindow_TOP_UserControls:UserControl_ButtonFrame_App_Setting 
                x:Name="userControl_ButtonFrame_App_Setting"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,46,0,0"/>
        </Grid>

        <MusicPlayer_Main:MusicPlayer_Main_UserControl 
            x:Name="musicPlayer_Main_UserControl"
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
            VerticalAlignment="Bottom" Height="0"
            MouseLeftButtonDown="Grid_Operation_Panel_MouseLeftButtonDown">

        </MusicPlayer_Main:MusicPlayer_Main_UserControl>

        <Grid x:Name="Frame_Buttom_MusicPlayerUserControl"
              Margin="0, 0, 0, 0"
              UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  VerticalAlignment="Bottom">
            <Border CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
                </Border.Effect>
            </Border>

            <MainWindow_Buttom_MusicPlayer_UserControls:UserControl_ButtonFrame_MusicPlayer 
                x:Name="userControl_ButtonFrame_MusicPlayer"
                Height="70"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                Loaded="userControl_ButtonFrame_MusicPlayer_Loaded"/>

            <!--
            <MediaElement LoadedBehavior="Manual" UnloadedBehavior="Manual" 
                        x:Name="MediaElement_Song" 
                        Width="0" Height="0" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                        UseLayoutRounding="True" SnapsToDevicePixels="True" Volume="1"  
                        Source="{Binding MediaElement_Song_Url}" 
                        />
            -->
        </Grid>
        <Main_Home_Right_MyMusic_UserControls:UserControl_SongList_Infos_Current_Playlist
                x:Name="userControl_SongList_Infos_Current_Playlist" HorizontalAlignment="Right"
                Margin="0,70,0,120"/>

        <lottie:LottieAnimationView
            x:Name="Loading_LottieAnimationView" 
            Visibility="{Binding Show_API_HttpClient_Complete}" IsVisibleChanged="Loading_LottieAnimationView_IsVisibleChanged"
            Width="300"
            Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AutoPlay="True"
            ResourcePath="pack://application:,,,/Resource/Lottie_Json/Loading_Dots_Color_1.json"
            RepeatCount="-1"/>
    </Grid>
</Window>
