NSMusicS/MainWindow_NSMusicS.xaml

<Window x:Class="NSMusicS.MainWindow_NSMusicS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSMusicS"
        xmlns:MainWindow_Left_OnlineMusic_UserControls="clr-namespace:NSMusicS.UserControlLibrary.MainWindow_Left_OnlineMusic_UserControls" 
        xmlns:MainWindow_Left_MyMusic_UserControls="clr-namespace:NSMusicS.UserControlLibrary.MainWindow_Left_MyMusic_UserControls"
        xmlns:Main_Home_Right_MyMusic_UserControls="clr-namespace:NSMusicS.UserControlLibrary.Main_Home_Right_MyMusic_UserControls" 
        xmlns:MainWindow_Buttom_MusicPlayer_UserControls="clr-namespace:NSMusicS.UserControlLibrary.MainWindow_Buttom_MusicPlayer_UserControls" 
        xmlns:MainWindow_TOP_UserControls="clr-namespace:NSMusicS.UserControlLibrary.MainWindow_TOP_UserControls"
        xmlns:Main_Home_TOP_UserControls="clr-namespace:NSMusicS.UserControlLibrary.Main_Home_TOP_UserControls" 
        xmlns:Main_Home_Left_MyMusic_UserControls="clr-namespace:NSMusicS.UserControlLibrary.Main_Home_Left_MyMusic_UserControls" 
        xmlns:Main_Home_Left_OnlineMusic_UserControls="clr-namespace:NSMusicS.UserControlLibrary.Main_Home_Left_OnlineMusic_UserControls" 
        xmlns:MusicPlayer_Main="clr-namespace:NSMusicS.UserControlLibrary.MusicPlayer_Main" 
        xmlns:MusicPlayer_MV_Player="clr-namespace:NSMusicS.UserControlLibrary.MusicPlayer_MV_Player" 
        xmlns:MainWindow_Left_MoZhiAI_Music_UserControls="clr-namespace:NSMusicS.UserControlLibrary.MainWindow_Left_MoZhiAI_Music_UserControls"
        xmlns:UserControl_Main_Model_2_View_Albums_And_Tracks="clr-namespace:NSMusicS.UserControlLibrary.Main_Home_Model_2_AlbumMusic_Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="九歌·韵世" Height="728" Width="1102" 
        MinHeight="728" MinWidth="1102"
        Background="{x:Null}"
        UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" SizeChanged="Window_SizeChanged" Closed="Window_Closed"
        >
    <Grid>
        <MusicPlayer_Main:UserControl_TaskbarIcon x:Name="userControl_TaskbarIcon"/>

        <Grid>
            <Border 
                x:Name="this_app_Background"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                CornerRadius="10"/>

            <Border CornerRadius="10" Background="#551E1E20"/>
        </Grid>
        
        
    </Grid>
</Window>
