MoZhiMusicPlayer_GithubAuthor_XiangCheng/UserControlLibrary/Main_UserControls/UserControl_Mrc_Byte.xaml

<UserControl x:Class="MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.Main_UserControls.UserControl_Mrc_Byte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.Main_UserControls"
             mc:Ignorable="d">
    <Grid>
        <!--歌词逐字算法 Plus ,此用户控件为 歌词单字符 容器，自带动画绑定，无需生成-->
        <TextBlock x:Name="TextBlock_1"  HorizontalAlignment="Center" Text="f" 
                        FontSize="46" IsEnabled="False" FontWeight="Bold" VerticalAlignment="Bottom">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard x:Name="Text_Storyboard" Timeline.DesiredFrameRate="60">
                            <DoubleAnimationUsingKeyFrames x:Name="Text_DoubleAnimation"
                                                Duration="0:0:6"
                                                Storyboard.TargetName="Trans" Storyboard.TargetProperty="X"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TranslateTransform X="-0.5" x:Name="Trans"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                    <GradientStop x:Name="GradientStop_Background" Color="White" Offset="0.51"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
