MoZhiMusicPlayer_GithubAuthor_XiangCheng/UserControlLibrary/Main_Home_Model_2_AlbumMusic_Views/UserControl_Main_Model_2_View_Albums_And_Tracks.xaml

<UserControl x:Class="MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.Main_Home_Model_2_AlbumMusic_Views.UserControl_Main_Model_2_View_Albums_And_Tracks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.Main_Home_Model_2_AlbumMusic_Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" >
    <Grid>
        <ScrollViewer 
            x:Name="ScrollViewer_Albums"
            HorizontalScrollBarVisibility="Disabled" 
            >
            <StackPanel
                x:Name="VirtualizingStackPanel_For_ThisSinger_ALL_Album"
                Orientation="Vertical"
                >

            </StackPanel>

            <ScrollViewer.Resources>
                <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">6</system:Double>
                <Style TargetType="ScrollBar">
                    <Setter Property="Width" Value="6"/>
                    <Setter Property="Template" Value="{DynamicResource MyScrollBar}"/>
                </Style>
            </ScrollViewer.Resources>
        </ScrollViewer>
    </Grid>
</UserControl>
