NSMusicS_Lottie_Begin/MainWindow.xaml

<Window x:Class="NSMusicS_Lottie_Begin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSMusicS_Lottie_Begin"
        mc:Ignorable="d"
        xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
        WindowStyle="None" AllowsTransparency="True"
        Background="{x:Null}"
        MaxWidth="600" MaxHeight="600" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Grid>
        <lottie:LottieAnimationView
            Width="600" Visibility="Collapsed"
            Height="600" Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AutoPlay="True"
            ResourcePath="pack://application:,,,/images/Background_Change_1.json"
            RepeatCount="-1" />
        
        <lottie:LottieAnimationView
            Width="600"
            Height="600" Margin="140,-60,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AutoPlay="True"
            ResourcePath="pack://application:,,,/images/Load_SuperCircle.json"
            RepeatCount="-1" />
        

        <TextBlock 
            x:Name="textBlock_1" 
            HorizontalAlignment="Left" TextAlignment="Left" Width="600"
            Text="NSMusicS" FontSize="100" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="textBlock_1" RepeatBehavior="Forever"
                                 Storyboard.TargetProperty="(TextBlock.Foreground).(Brush.RelativeTransform).(RotateTransform.Angle)"
                                 To="360" 
                                 Duration="0:0:8">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
            <TextBlock.Foreground>
                <LinearGradientBrush x:Name="RainbowBrush" StartPoint="0,0.5" EndPoint="1,.5">
                    <LinearGradientBrush.RelativeTransform>
                        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
                    </LinearGradientBrush.RelativeTransform>
                    
                    <GradientStop Offset="0" Color="#65b849" />
                    <GradientStop Offset=".166" Color="#65b849" />
                    <GradientStop Offset=".166" Color="#f7b423" />
                    <GradientStop Offset=".3333" Color="#f7b423" />
                    <GradientStop Offset="0.3333" Color="#f58122" />
                    <GradientStop Offset="0.5" Color="#f58122" />
                    <GradientStop Offset="0.5" Color=" #f8f8f8" />
                    <GradientStop Offset="0.5" Color=" #f8f8f8" />
                    <GradientStop Offset="0.50" Color="#de3a3c" />
                    <GradientStop Offset="0.666" Color="#de3a3c" />
                    <GradientStop Offset="0.666" Color="#943f96" />
                    <GradientStop Offset="0.8633" Color="#943f96" />
                    <GradientStop Offset="0.8633" Color="#009fd9" />
                    <GradientStop Offset="01" Color="#009fd9" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock 
            HorizontalAlignment="Left" Margin="8,120,0,0"
            Text="Nine Songs · Music World" FontSize="10" FontWeight="Bold" VerticalAlignment="Top">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,.5">
                    <GradientStop Offset="0" Color="#65b849" />
                    <GradientStop Offset=".166" Color="#65b849" />
                    <GradientStop Offset=".166" Color="#f7b423" />
                    <GradientStop Offset=".3333" Color="#f7b423" />
                    <GradientStop Offset="0.3333" Color="#f58122" />
                    <GradientStop Offset="0.5" Color="#f58122" />
                    <GradientStop Offset="0.5" Color=" #f8f8f8" />
                    <GradientStop Offset="0.5" Color=" #f8f8f8" />
                    <GradientStop Offset="0.50" Color="#de3a3c" />
                    <GradientStop Offset="0.666" Color="#de3a3c" />
                    <GradientStop Offset="0.666" Color="#943f96" />
                    <GradientStop Offset="0.8633" Color="#943f96" />
                    <GradientStop Offset="0.8633" Color="#009fd9" />
                    <GradientStop Offset="01" Color="#009fd9" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock 
            HorizontalAlignment="Left" Margin="6,140,0,0" Width="200" TextWrapping="Wrap"
            Text="Nine Songs" FontSize="30" FontWeight="Bold" VerticalAlignment="Top">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,.5">
                    <GradientStop Offset=".166" Color="#65b849" />
                    <GradientStop Offset=".166" Color="#f7b423" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock 
            HorizontalAlignment="Left" Margin="6,180,0,0" Width="200" TextWrapping="Wrap"
            Text="Music World" FontSize="30" FontWeight="Bold" VerticalAlignment="Top">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,.5">
                    <GradientStop Offset=".3333" Color="#f7b423" />
                    <GradientStop Offset="0.3333" Color="#f58122" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock 
            HorizontalAlignment="Left" Margin="9,240,0,0" Width="180" TextWrapping="Wrap"
            Text="九歌 ·" FontSize="40" FontWeight="Bold" VerticalAlignment="Top">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,.5">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset=".166" Color="#65b849" />
                    <GradientStop Offset=".166" Color="#f7b423" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock 
            HorizontalAlignment="Left" Margin="9,290,0,0" Width="180" TextWrapping="Wrap"
            Text="音乐世界" FontSize="40" FontWeight="Bold" VerticalAlignment="Top">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,.5">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset=".3333" Color="#f7b423" />
                    <GradientStop Offset="0.3333" Color="#f58122" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock 
            x:Name="TextBlock_Loading_Text" Width="300" TextAlignment="Left"
            HorizontalAlignment="Left" Margin="12,400,0,0"
            Text="初始化加载中,,请稍候..." FontSize="26" FontWeight="Bold" VerticalAlignment="Top" TextWrapping="Wrap">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,.5">
                    <GradientStop Offset="0" Color=" #a18cd1" />
                    <GradientStop Offset="1" Color=" #fbc2eb" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect
                  ShadowDepth="4"
                  Direction="330"
                  Color="Black"
                  Opacity="0.5"
                 BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>

        <lottie:LottieAnimationView
            Width="400"
            Height="500" Margin="140,-120,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AutoPlay="True"
            ResourcePath="pack://application:,,,/images/Robot and Music.json"
            RepeatCount="-1" />
    </Grid>
</Window>
