MoZhi_Song_Duration_Allocation/UserControlLibrary/MainWindow_Top_MediaMV/UserControl_Media_ButtomSilderPanel/UserControl_Media_ButtomSilderPanel.xaml

<UserControl x:Class="MoZhi_Song_Duration_Allocation.UserControlLibrary.MainWindow_Top_MediaMV.UserControl_Media_ButtomSilderPanel.UserControl_Media_ButtomSilderPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoZhi_Song_Duration_Allocation.UserControlLibrary.MainWindow_Top_MediaMV.UserControl_Media_ButtomSilderPanel"           
             mc:Ignorable="d" Height="30">
    <Grid>

        <Slider x:Name="Silder_Music_Width" Height="8" Margin="0,-2,0,-6" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{DynamicResource SliderStyle1}" IsMoveToPointEnabled="True" Cursor="Hand" Background="#BF444444" Focusable="False" SnapsToDevicePixels="True" />
        <Slider x:Name="Silder_Music_Temp_Width" Height="8" Margin="0,-2,0,-6" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{DynamicResource SliderStyle2}" IsMoveToPointEnabled="True" Cursor="Hand"  Visibility="Hidden" BorderBrush="{x:Null}"/>


        <TextBox x:Name="TextBox_Song_Time" 
                 HorizontalAlignment="Center" 
                 Height="20" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="140" 
                 Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Foreground="White" 
                 HorizontalContentAlignment="Right" FontSize="16" Text="00:00/00:00" TextAlignment="Center"
                 BorderThickness="0" Focusable="False" 
                 SnapsToDevicePixels="True" UseLayoutRounding="True"/>
    </Grid>
</UserControl>
