MoZhiMusic_Ultimate/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoZhiMusic_Ultimate"
        xmlns:Home_Buttombar_Panel="clr-namespace:MoZhiMusic_Ultimate.Views.Home_Page.Home_Buttombar_Panel" xmlns:Home_Sidebar_Panel="clr-namespace:MoZhiMusic_Ultimate.Views.Home_Page.Home_Sidebar_Panel" xmlns:Home_Topbar_Panel="clr-namespace:MoZhiMusic_Ultimate.Views.Home_Page.Home_Topbar_Panel" x:Class="MoZhiMusic_Ultimate.MainWindow"
        mc:Ignorable="d"
        Title="MoZhiMusic4.0 墨智音乐" 
        Height="760" Width="1080" 
        MinHeight="760" MinWidth="1080"
        >
    <Window.Background>
        <ImageBrush ImageSource="/MoZhiMusic_Ultimate;component/Views/0_UI_Image_Library/254-15111P92T4.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid x:Name="Grid_Home_TopApp_UserControl"
            VerticalAlignment="Top" 
            Height="60" Margin="170,0,0,0" 
            >
            <Home_Topbar_Panel:Home_TopApp_UserControl/>
        </Grid>
        
        <Grid x:Name="Grid_Home_Sidebar_Panel" 
              HorizontalAlignment="Left" 
              Margin="0,0,0,70" Width="170" Height="675">
            <Home_Sidebar_Panel:Home_Page_Selection />
        </Grid>
        
        <Grid x:Name="Gird_2" Margin="170,60,0,70"/>
        
        <Grid 
            x:Name="Grid_Home_Media_UserControl"
            VerticalAlignment="Bottom" 
            Height="70"
            >
            <Home_Buttombar_Panel:Home_Media_UserControl 
                x:Name="home_Media_UserControl"
                VerticalAlignment="Bottom"
                />
        </Grid>

        <Grid>
            <MediaElement LoadedBehavior="Manual" UnloadedBehavior="Manual" 
                          x:Name="MediaElement_Song" 
                          Width="0" Height="0" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                          UseLayoutRounding="True" SnapsToDevicePixels="True" Volume="1"  
                          />
        </Grid>
    </Grid>
</Window>