MoZhi_Song_Duration_Allocation/UserControlLibrary/MainWindow_Right_SongAlbum/UserControl_SongImage_Media_Buttons.xaml

<UserControl x:Class="MoZhi_Song_Duration_Allocation.UserControlLibrary.MainWindow_Right_SongAlbum.UserControl_SongImage_Media_Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoZhi_Song_Duration_Allocation.UserControlLibrary.MainWindow_Right_SongAlbum"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="160" 
             MinHeight="160" MinWidth="160"
             MouseMove="UserControl_MouseMove" MouseLeave="UserControl_MouseLeave"
             >
    <Grid>
        <Grid x:Name="Grid_SongAlbum">
            <Border x:Name="Border_Song_Image"
                BorderThickness="0.1" CornerRadius="30" BorderBrush="#00000000" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                >
                <Border.Background>
                    <ImageBrush ImageSource="/MoZhi_Song_Duration_Allocation;component/Resource/EXO-K 중독 (Overdose).jpg" Stretch="Uniform"/>
                </Border.Background>
            </Border>
            <Border x:Name="Border_ImageMove_MouseEventArgs" Background="#4C000000"                  
                    />
        </Grid>

        <Grid x:Name="Grid_Button" Margin="-25,0,-25,0">
            <Button x:Name="Button_Music_Order" 
                    Style="{StaticResource MyButton}" Content="" 
                    HorizontalAlignment="Center" Height="16" Width="16" 
                    BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" 
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,27,180,27" Cursor="Hand" VerticalAlignment="Center" >
                <Button.Background>
                    <ImageBrush ImageSource="/MoZhi_Song_Duration_Allocation;component/ico_ui_library/顺序播放 (1).png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Button_Before" 
                    Style="{StaticResource MyButton}" Content="" 
                    Height="26" Width="28" 
                    BorderBrush="{x:Null}" 
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                    RenderTransformOrigin="-5.75,0.5" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0">
                <Button.Background>
                    <ImageBrush ImageSource="/MoZhi_Song_Duration_Allocation;component/ico_ui_library/上一首 (1).png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Button_Play_Pause_Player" 
                    Style="{StaticResource MyButton}" Content="" 
                    Height="40" Width="40" 
                    BorderBrush="{x:Null}" 
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/MoZhi_Song_Duration_Allocation;component/ico_ui_library/24gf-playCircle.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Button_Next" 
                    Style="{StaticResource MyButton}" Content="" 
                    Height="26" Width="28" 
                    BorderBrush="{x:Null}" 
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/MoZhi_Song_Duration_Allocation;component/ico_ui_library/下一首 (1).png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Button_Music_Voice_Speed" 
                    Style="{StaticResource MyButton}" Content="" 
                    HorizontalAlignment="Center" Height="20" Margin="180,0,0,0" VerticalAlignment="Center" Width="20" 
                    BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" 
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" >
                <Button.Background>
                    <ImageBrush ImageSource="/MoZhi_Song_Duration_Allocation;component/ico_ui_library/音量 (1).png"/>
                </Button.Background>
            </Button>
        </Grid>
        
        
    </Grid>
</UserControl>
