MoZhi_Song_Duration_Allocation/UserControlLibrary/MainWindow_Right_SongAlbum/UserControl_Panel_SongAlbum.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoZhi_Song_Duration_Allocation.UserControlLibrary.MainWindow_Right_SongAlbum"
             xmlns:MainWindow_Buttom_ListviewKrc_Panel="clr-namespace:MoZhi_Song_Duration_Allocation.UserControlLibrary.MainWindow_Buttom_ListviewKrc_Panel" 
             x:Class="MoZhi_Song_Duration_Allocation.UserControlLibrary.MainWindow_Right_SongAlbum.UserControl_Panel_SongAlbum"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="270"
             
             >
    <Grid>
        <Grid x:Name="Grid_BackGround_Circle_BlackShaow">
            <Grid Margin="10">
                <Rectangle                                        
                RadiusX="40" RadiusY="40"
                Fill="Black">
                    <!--RadiusX="40" RadiusY="40"  与   下方Border CornerRadius="40,40,40,40"  相同-->
                    <!--Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  -->
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Border CornerRadius="5">
                    <ContentPresenter />
                </Border>
            </Grid>
            <Border
                BorderThickness="0.1" CornerRadius="60" BorderBrush="#00000000" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Stretch" Margin="10,10,10,10" 
                >
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/MoZhi_Song_Duration_Allocation;component/Resource/EXO-K.jpg"/>
                </Border.Background>
            </Border>
        </Grid>
        <Grid VerticalAlignment="Top" Width="200" Height="200" Margin="0,70,0,0">
            <Grid Margin="10">
                <Rectangle                                        
                RadiusX="40" RadiusY="40"
                Fill="Black">
                    <!--RadiusX="40" RadiusY="40"  与   下方Border CornerRadius="40,40,40,40"  相同-->
                    <!--Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  -->
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Border CornerRadius="5">
                    <ContentPresenter />
                </Border>
            </Grid>
            <Border
                BorderThickness="0.1" CornerRadius="60" BorderBrush="#00000000" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Stretch" Margin="10,10,10,10" 
                >
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/MoZhi_Song_Duration_Allocation;component/Resource/EXO-K 중독 (Overdose).jpg"/>
                </Border.Background>
            </Border>
        </Grid>
        
        <MainWindow_Buttom_ListviewKrc_Panel:UserControl_ListviewKrc_Panel 
            x:Name="userControl_ListviewKrc_Panel" Margin="0,260,0,0"/>

    </Grid>
</UserControl>
