MoZhiMusicPlayer_GithubAuthor_XiangCheng/UserControlLibrary/MusicPlayer_Main/MusicPlayer_Main_UserControl.xaml

<UserControl x:Class="MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.MusicPlayer_Main.MusicPlayer_Main_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.MusicPlayer_Main"
             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="690" MinWidth="1020" 
             Height="690" Width="1020" 
             UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"  
             >
    <Grid>
        <Grid x:Name="Grid_Animation">
            <Grid x:Name="Grid_Up_Singer_Photo" >
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="Grid_down_Singer_Photo" >
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Grid.Background>
                <ItemsControl x:Name="ItemsControl_SingerImageCut" 
                                Grid.Row="1" ItemsSource="{Binding Singer_ImagerCut_Infos}"
                                UseLayoutRounding="False" SnapsToDevicePixels="False" RenderOptions.BitmapScalingMode="HighQuality"  
                                >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:TransitioningContent OpeningEffect="{Binding Effact}">
                                <Border Width="{Binding Width}" Height="{Binding Height}" Background="{Binding image_i}" Margin="0">

                                </Border>
                            </materialDesign:TransitioningContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Grid x:Name="Image_Singer_Buttom" Visibility="Collapsed" Grid.RowSpan="2">
                <Grid x:Name="Grid_BackGround_Black_Top" Height="170" VerticalAlignment="Top"
                      UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                      >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#66575757" Offset="0.197"/>
                            <GradientStop Color="#02555555" Offset="0.745"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <Grid x:Name="Grid_BackGround_Black_Buttom" Height="254" VerticalAlignment="Bottom" 
                      UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                      >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#02575757" Offset="0.126"/>
                            <GradientStop Color="#A8000000" Offset="0.884"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </Grid>
            
            <Grid x:Name="Grid_SingerPhoto_Mode_Close" Visibility="Visible" Grid.RowSpan="2">
                <Border x:Name="Grid_SingerPhoto_Mode_Close_BackGround"
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                    Visibility="Visible"
                    >
                    <Border.Background>
                        <!--{Binding Album_Image}-->
                        <ImageBrush x:Name="Grid_SingerPhoto_Mode_Close_BackGround_ImageBrush" 
                                ImageSource="/MoZhiMusicPlayer_GithubAuthor_XiangCheng;component/ico_ui_library/Music_Album.png"
                                Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <Border Background="#4C000000"/>

                <!--
                    <StackPanel
                        x:Name="Panel_Image" 
                        Margin="130,-70,0,0" Width="350" Height="350" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                        IsEnabled="False"
                        >
                        <StackPanel 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  Height="350"
                            >
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/MoZhiMusicPlayer_GithubAuthor_XiangCheng;component/ico_ui_library/唱片机_底座.png" Stretch="UniformToFill"/>
                            </StackPanel.Background>
                            <StackPanel Height="350">
                                <StackPanel.RenderTransform>
                                    <RotateTransform x:Name="Image_Song_Rotate" CenterX="175" CenterY="175"/>
                                </StackPanel.RenderTransform>
                                <Image
                                   ScrollViewer.VerticalScrollBarVisibility="Disabled" Stretch="Uniform" 
                                   Source="/MoZhiMusicPlayer_GithubAuthor_XiangCheng;component/ico_ui_library/唱片3_黑胶.png" 
                                   UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                                   RenderTransformOrigin="0.5,0.5" Width="300" Height="300" HorizontalAlignment="Center" MouseLeftButtonDown="Image_Song_MouseLeftButtonDown" VerticalAlignment="Top" Margin="0,25,0,0">
                                    <Image.Clip>
                                        <EllipseGeometry Center="150,150" RadiusX="150" RadiusY="150"/>
                                    </Image.Clip>
                                </Image>

                                <Image x:Name="Image_Song"
                                   ScrollViewer.VerticalScrollBarVisibility="Disabled" Stretch="UniformToFill" 
                                   Source="/MoZhiMusicPlayer_GithubAuthor_XiangCheng;component/ico_ui_library/初学者.jpg" 
                                   UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                                   RenderTransformOrigin="0.5,0.5" Width="160" Height="160" 
                                   HorizontalAlignment="Center" MouseLeftButtonDown="Image_Song_MouseLeftButtonDown" VerticalAlignment="Top" 
                                   Margin="0,-230,0,0">
                                    <Image.Clip>
                                        <EllipseGeometry Center="80,80" RadiusX="80" RadiusY="80"/>
                                    </Image.Clip>
                                </Image>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel 
                            x:Name="StackPanel_Record_Striker"
                            HorizontalAlignment="Right" Margin="0,-496,0,0" Width="76" Height="228"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  RenderTransformOrigin="0.5,0.5" 
                                    IsEnabled="False"
                                    >
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform x:Name="RotateTransform_BeginMusic_Jukebox" Angle="-20" CenterX="0" CenterY="-60"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <StackPanel.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="BeginMusic_Jukebox">
                                            <DoubleAnimationUsingKeyFrames
                                                Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </StackPanel.Triggers>
                            <StackPanel.Background>
                                <ImageBrush ImageSource="/MoZhiMusicPlayer_GithubAuthor_XiangCheng;component/ico_ui_library/唱片撞针.png" Stretch="Uniform"/>
                            </StackPanel.Background>
                        </StackPanel>
                    </StackPanel>
                -->

                <!--歌词列表（行同步）-->
                <ListView 
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                    ItemsPanel="{DynamicResource ItemsPanelTemplate2}" 
                    x:Name="ListView_Temp_MRC" Background="{x:Null}" BorderBrush="{x:Null}" 
                    Foreground="White"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    Margin="140,100,0,90" Width="2000" Height="490"
                    BorderThickness="0" IsSynchronizedWithCurrentItem="False" Focusable="False" 
                    IsTextSearchEnabled="False" HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Left"                
                    ClipToBounds="True"                  
                    TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" 
                    ScrollViewer.CanContentScroll="True"                 
                    >
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                        <!--ListViewItem的选中透明样式-->
                        <Style  TargetType="{x:Type ListViewItem}">
                            <!-- 边框大小 -->
                            <Setter Property="BorderThickness" Value="0"/>
                            <!-- 边框颜色 -->
                            <!-- text居中 -->
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <!-- 行高 -->
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>

                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="bd"  
                                            BorderThickness="0"  
                                            SnapsToDevicePixels="True">
                                            <GridViewRowPresenter HorizontalAlignment="Center" Height="55" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <!-- 行高 -->
                                                <!-- <Setter Property="Width" Value="500"/>
                                            开启超级特效：圆形楼梯循环动画：Value小于444时开启
                                            -->
                                                <Setter Property="FontSize" Value="32"/>
                                                <Setter Property="Margin" Value="100,0,-100,0"/>
                                                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                                                <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
                                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                                <Setter x:Name="Select_Item_Height" Property="Height" Value="100"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <!--ListviewItem的长度-->
                            <GridViewColumn Width="2000" x:Name="ListView_Temp_MRC_GridViewColumn">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Stretch"
                                                   TextWrapping="Wrap" TextAlignment="Left"
                                                   LineStackingStrategy="BlockLineHeight" 
                                                   LineHeight="33"
                                                   x:Name="Text_TextBlock"
                                                   Text="{Binding Song_MRC_Line}"
                                                   FontWeight="ExtraBlack"
                                                   IsHitTestVisible="False" Focusable="False" IsEnabled="False" 
                                                   >
                                                <!--编辑文字段落的行高，防止溢出 LineStackingStrategy="BlockLineHeight" LineHeight="20" -->
                                                <TextBlock.Triggers>
                                                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                                                        <BeginStoryboard>
                                                            <Storyboard x:Name="Text_Storyboard" Timeline.DesiredFrameRate="60">
                                                                <DoubleAnimationUsingKeyFrames x:Name="Text_DoubleAnimationUsingKeyFrames"
                                                                Duration="0:0:4"
                                                                Storyboard.TargetName="Trans" Storyboard.TargetProperty="X"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </TextBlock.Triggers>
                                                <TextBlock.Foreground>
                                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                        <LinearGradientBrush.RelativeTransform>
                                                            <TranslateTransform X="-0.5" x:Name="Trans"/>
                                                        </LinearGradientBrush.RelativeTransform>
                                                        <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                                        <GradientStop Color="White" Offset="0.51"/>
                                                    </LinearGradientBrush>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                            <TextBlock 
                                                FontSize="18" FontWeight="ExtraBlack"
                                                Text="{Binding Song_CRC_Line}"
                                                >
                                            </TextBlock>
                                        </VirtualizingStackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!-- 掩盖ListViewMRC,形成不同层次 -->
                <TextBox x:Name="TextBox_ListViewMRC_Up" 
                     Margin="140,100,0,90" Width="999" Height="490"
                     TextWrapping="Wrap" Text="TextBox" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" Foreground="{x:Null}" 
                     HorizontalAlignment="Left" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.187"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-1.517"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <!-- 边框大小 -->
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <ListView 
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                    x:Name="ListView_Temp_MRC_Temp" Background="{x:Null}" BorderBrush="{x:Null}" 
                    Foreground="White" FontSize="20" FontWeight="ExtraBold"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    Margin="140,100,0,90" Width="999" Height="490"
                    BorderThickness="0" IsSynchronizedWithCurrentItem="False" Focusable="False" 
                    IsTextSearchEnabled="False" HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Left"                
                    ClipToBounds="True"
                    TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Visibility="Collapsed"
                    >
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                        <!--ListViewItem的选中透明样式-->
                        <Style  TargetType="{x:Type ListViewItem}">
                            <!-- 边框大小 -->
                            <Setter Property="BorderThickness" Value="0"/>
                            <!-- 边框颜色 -->
                            <!-- text居中 -->
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <!-- 行高 -->
                            <Setter Property="Height" Value="55"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>

                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="bd"  
                                            BorderThickness="0"  
                                            SnapsToDevicePixels="True">
                                            <GridViewRowPresenter HorizontalAlignment="Center" Height="55" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <!-- 行高 -->
                                                <!-- <Setter Property="Width" Value="500"/>
                                            开启超级特效：圆形楼梯循环动画：Value小于444时开启
                                            -->
                                                <Setter Property="FontSize" Value="30"/>
                                                <Setter Property="Margin" Value="100,0,-100,0"/>
                                                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                                                <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
                                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                                <Setter x:Name="Select_Item_Height" Property="Height" Value="88"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Width="555" x:Name="ListView_Temp_MRC_Temp_GridViewColumn">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch"
                                                   TextWrapping="Wrap" TextAlignment="Left"
                                                   LineStackingStrategy="BlockLineHeight" LineHeight="26"
                                                   Padding="0,0,0,0"
                                                   Text="{Binding Song_MRC_Line}"
                                                   FontWeight="ExtraBlack"
                                                   IsHitTestVisible="False" Focusable="False" IsEnabled="False" 
                                                   >
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <!-- 边框大小 -->
                            <Setter Property="BorderThickness" Value="0"/>
                            <!-- 边框颜色 -->
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <!-- text居中 -->
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <!-- 行高 -->
                            <Setter Property="Height" Value="40"/>

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="#FF17EAA7"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Panel.Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <TextBlock x:Name="TextBox_SongName"  
                            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                            Block.TextAlignment="Left" VerticalAlignment="Center"  
                            TextWrapping="Wrap" 
                            Text="{Binding Song_Name}" FontWeight="ExtraBold" TextAlignment="Justify" TextOptions.TextFormattingMode="Display"  
                            FontSize="26" Foreground="White"  Focusable="False" 
                            HorizontalAlignment="Left" 
                            Margin="145,-630,0,0" 
                            Visibility="Collapsed"
                            >
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="TextBox_SingerName"  
                            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                            Block.TextAlignment="Left" VerticalAlignment="Center"  
                            TextWrapping="Wrap" 
                            Text="{Binding Singer_Name}" FontWeight="ExtraBold" TextAlignment="Justify" 
                            TextOptions.TextFormattingMode="Display"  
                            FontSize="18" Foreground="White"  Focusable="False" 
                            HorizontalAlignment="Left" 
                            Margin="145,-566,0,0" 
                            Visibility="Collapsed"
                            >
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="TextBox_SongAlbumName"   
                           UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                           Block.TextAlignment="Left" VerticalAlignment="Center"  
                           TextWrapping="Wrap" 
                           Text="{Binding Album_Name}" FontWeight="ExtraBold" TextAlignment="Justify" TextOptions.TextFormattingMode="Display"  
                           FontSize="18" Foreground="White"  Focusable="False" 
                           HorizontalAlignment="Left" 
                           Margin="145,-520,0,0"
                           Visibility="Collapsed"
                           >
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
                    </TextBlock.Effect>
                </TextBlock>

                <Button 
                x:Name="Button_Return_MainWindow"
                Style="{StaticResource MyButton}" Content=""  
                Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,21,0,0"
                >
                    <Button.Background>
                        <ImageBrush ImageSource="/MoZhiMusicPlayer_GithubAuthor_XiangCheng;component/ico_ui_library/下-01.png"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
                    </Button.Effect>
                </Button>

                <Button 
            x:Name="Button_Min"
            Style="{StaticResource MyButton}"
                HorizontalAlignment="Right" Height="20" 
                VerticalAlignment="Top" Width="20" Cursor="Hand" Margin="0,13,80,0"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                >
                    <Button.Background>
                        <ImageBrush ImageSource="/MoZhiMusicPlayer_GithubAuthor_XiangCheng;component/ico_ui_library/最小化.png"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
                    </Button.Effect>
                </Button>
                <Button 
            x:Name="Button_Max"
            Style="{StaticResource MyButton}"
                HorizontalAlignment="Right" Height="14" Width="14" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,16,53,0" Cursor="Hand" VerticalAlignment="Top" 
                >
                    <Button.Background>
                        <ImageBrush ImageSource="/MoZhiMusicPlayer_GithubAuthor_XiangCheng;component/ico_ui_library/最大化.png" Stretch="Uniform"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
                    </Button.Effect>
                </Button>
                <Button 
            x:Name="Button_Exit"
            Style="{StaticResource MyButton}"
                HorizontalAlignment="Right" Height="20" 
                VerticalAlignment="Top" Width="20" Cursor="Hand" Margin="0,13,22,0"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                >
                    <Button.Background>
                        <ImageBrush ImageSource="/MoZhiMusicPlayer_GithubAuthor_XiangCheng;component/ico_ui_library/关闭.png"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
                    </Button.Effect>
                </Button>
            </Grid>
        </Grid>

        <!--K歌模块-->
        <Grid Visibility="Collapsed">
            <Canvas 
                x:Name="Canvas_Song_Name"
                VerticalAlignment="Center" ClipToBounds="True" 
                    Height="490"  Margin="555,14,0,0" Width="400" HorizontalAlignment="Left" Background="White">
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.MouseRightButtonDown">
                        <BeginStoryboard>
                            <Storyboard x:Name="StoryBorad_Singing_Mode" Timeline.DesiredFrameRate="30">
                                <DoubleAnimationUsingKeyFrames
                                    x:Name="DoubleAnimationUsingKeyFrames_TextBlock_Song_Name"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="content1"
                                    Storyboard.TargetProperty="RenderTransform.X"
                                    >
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame x:Name="LinearDoubleKeyFrame_Song_Name_Text_Length" 
                                                          Value="-500" KeyTime="0:0:4" />
                                    <LinearDoubleKeyFrame x:Name="LinearDoubleKeyFrame_Song_Name_Text_Length_other"
                                                          Value="-500" KeyTime="0:0:5.2" />
                                    <!-- 空余4s用来延迟动画效果（与QQ音乐界面更相似） -->
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
                <StackPanel x:Name="content1"
                            VerticalAlignment="Center" HorizontalAlignment="Left" 
                            Width="Auto" Height="490" Orientation="Horizontal">
                    <StackPanel.RenderTransform>
                        <TranslateTransform Y="0" />
                    </StackPanel.RenderTransform>

                    <Border 
                        CornerRadius="6" 
                        Focusable="False" 
                        Height="10" Width="60" 
                    >
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimationUsingKeyFrames 
                                            Duration="0:0:4"
                                            Storyboard.TargetName="Trans" Storyboard.TargetProperty="X"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" x:Name="Trans"/>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    
                    
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                </StackPanel>
            </Canvas>
        </Grid>
        
    </Grid>
    <UserControl.Background>
        <ImageBrush x:Name="TextBlock_Singer_Top_DoubleAnimationUsingKeyFrames" Stretch="UniformToFill"/>
    </UserControl.Background>
    <UserControl.Resources>
        <!-- ListView平滑滚动效果 -->
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <i:Interaction.Behaviors>
                                        <i:FluidMoveBehavior Duration="00:00:03" />
                                        <!--ListBoxItem/ListviewItem 未选中项的流动动画时间 ，设置为0-->
                                    </i:Interaction.Behaviors>
                                </ItemsPresenter>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate2">
            <StackPanel IsItemsHost="true">
                <i:Interaction.Behaviors>
                    <i:FluidMoveBehavior AppliesTo="Children"  Duration="00:00:00:00.2" />
                </i:Interaction.Behaviors>
            </StackPanel>
        </ItemsPanelTemplate>

        <!--专辑封面旋转-->
        <Storyboard x:Name="Storyboard_Image_Song_Rotate" x:Key="Image_Song_Animation" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="Image_Song_Rotate" Storyboard.TargetProperty="Angle" BeginTime="00:00:00" Duration="00:00:20" From="0" To="360"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard_RotateTransform_BeginMusic_Jukebox_Open" x:Key="RotateTransform_BeginMusic_Jukebox_Open">
            <DoubleAnimation Storyboard.TargetName="RotateTransform_BeginMusic_Jukebox" Storyboard.TargetProperty="Angle" BeginTime="00:00:00" Duration="00:00:0.2" From="-20" To="0"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard_RotateTransform_BeginMusic_Jukebox_Close" x:Key="RotateTransform_BeginMusic_Jukebox_Close">
            <DoubleAnimation Storyboard.TargetName="RotateTransform_BeginMusic_Jukebox" Storyboard.TargetProperty="Angle" BeginTime="00:00:00" Duration="00:00:0.2" From="0" To="-20"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard_RotateTransform_BeginMusic_Jukebox_Up_And_Down" x:Key="RotateTransform_BeginMusic_Jukebox_Up_And_Down"  RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames x:Name="Text_DoubleAnimationUsingKeyFrames"
                                            Storyboard.TargetName="RotateTransform_BeginMusic_Jukebox" Storyboard.TargetProperty="Angle" 
                                            BeginTime="00:00:00" Duration="00:00:0.4">
                <LinearDoubleKeyFrame KeyTime="00:00:0.2" Value="2"/>
                <LinearDoubleKeyFrame KeyTime="00:00:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
</UserControl>
