MoZhiMusicPlayer_GithubAuthor_XiangCheng/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:MoZhiMusicPlayer_GithubAuthor_XiangCheng"
        xmlns:MainWindow_Left_OnlineMusic_UserControls="clr-namespace:MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.MainWindow_Left_OnlineMusic_UserControls" 
        xmlns:MainWindow_Left_MyMusic_UserControls="clr-namespace:MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.MainWindow_Left_MyMusic_UserControls" 
        xmlns:MainWindow_Buttom_MusicPlayer_UserControls="clr-namespace:MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.MainWindow_Buttom_MusicPlayer_UserControls" 
        xmlns:MainWindow_TOP_UserControls="clr-namespace:MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.MainWindow_TOP_UserControls" 
        xmlns:Main_Home_Left_MyMusic_UserControls="clr-namespace:MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.Main_Home_Left_MyMusic_UserControls" 
        xmlns:MusicPlayer_Main="clr-namespace:MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.MusicPlayer_Main" 
        xmlns:Helper_UserControlLibrary="clr-namespace:MoZhiMusicPlayer_GithubAuthor_XiangCheng.Helper_UserControlLibrary" 
        x:Class="MoZhiMusicPlayer_GithubAuthor_XiangCheng.MainWindow"
        
        mc:Ignorable="d"
        Title="墨智音乐" Height="710" Width="1040" 
        MinHeight="710" MinWidth="1040"
        Background="{x:Null}"
        UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        WindowStyle="None" AllowsTransparency="True"
        
        ResizeMode="CanResizeWithGrip" SizeChanged="Window_SizeChanged" Closed="Window_Closed"
        >
    <Grid>
        <Grid Margin="10" Background="Black">
            <Rectangle                                        
                RadiusX="5" RadiusY="5"
                Fill="Black">
                <!--Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  -->
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                </Rectangle.Effect>
            </Rectangle>
            <Border CornerRadius="5">
                <ContentPresenter />
            </Border>
        </Grid>
        <Grid Margin="10" Background="#FFF6F6F6">
            <!--#171718-->
            <Grid x:Name="Frame_Manager_ButtonList" 
                  Background="#F0F0F0" 
                  HorizontalAlignment="Left" Width="210"
                  UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                  >

                <Image Margin="33,26.5,77,44" 
                       VerticalAlignment="Top" Width="87" Height="25"  Source="/ico_ui_library/QQ音乐logo.png" Stretch="Uniform"
                       Visibility="Hidden"
                       />
                <TextBlock Margin="41,38,69,0"  VerticalAlignment="Top" Height="28"
                           FontWeight="Bold" FontSize="20" Foreground="Black"
                           Text="墨智音乐"
                           UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                           />
                <StackPanel x:Name="StackPanel_Online_Music" Margin="0,96,0,424" >
                    <TextBlock Text="在线音乐" Width="160" Padding="17,0,0,0" Foreground="#7C7C7C"/>
                    <MainWindow_Left_OnlineMusic_UserControls:UserControl_ButtonFrame_MusicSquare 
                        x:Name="userControl_ButtonFrame_MusicSquare"
                        Width="160" Height="30" Margin="0,16,0,0"
                        UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="UserControl_ButtonFrame_MusicSquare_MouseLeftButtonDown" />
                    <MainWindow_Left_OnlineMusic_UserControls:UserControl_ButtonFrame_MusicVideo 
                        x:Name="userControl_ButtonFrame_MusicVideo"
                        Width="160" Height="30" Margin="0,11,0,0"
                        UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="UserControl_ButtonFrame_MusicVideo_MouseLeftButtonDown" />
                    <MainWindow_Left_OnlineMusic_UserControls:UserControl_ButtonFrame_RadioStation
                        x:Name="userControl_ButtonFrame_RadioStation"
                        Width="160" Height="30" Margin="0,11,0,0"
                        UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="UserControl_ButtonFrame_RadioStation_MouseLeftButtonDown" />
                </StackPanel>
                <StackPanel x:Name="StackPanel_My_Music" Margin="0,275,0,196" >
                    <TextBlock Text="我的音乐" Width="160" Padding="17,0,0,0" Foreground="#7C7C7C"/>
                    <MainWindow_Left_MyMusic_UserControls:UserControl_ButtonFrame_MusicLove
                        x:Name="userControl_ButtonFrame_MusicLove"
                        Width="160" Height="30" Margin="0,15,0,0"
                        UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="UserControl_ButtonFrame_MusicLove_MouseLeftButtonDown" />
                    <MainWindow_Left_MyMusic_UserControls:UserControl_ButtonFrame_ThisWindowsMusicAndDownload 
                        x:Name="userControl_ButtonFrame_ThisWindowsMusicAndDownload"
                        Width="160" Height="30" Margin="0,10,0,0"
                        UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                        MouseLeftButtonDown="UserControl_ButtonFrame_ThisWindowsMusicAndDownload_MouseLeftButtonDown" />
                    
                    <!--BUG，待修复-->
                    <MainWindow_Left_MyMusic_UserControls:UserControl_ButtonFrame_MusicRecentlyPlayed 
                        x:Name="userControl_ButtonFrame_MusicRecentlyPlayed"
                        Width="160" Height="30" Margin="0,10,0,0"
                        UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                        MouseLeftButtonDown="UserControl_ButtonFrame_MusicRecentlyPlayed_MouseLeftButtonDown" 
                        
                        
                        />
                    <MainWindow_Left_MyMusic_UserControls:UserControl_ButtonFrame_MusicTryListenList 
                        x:Name="userControl_ButtonFrame_MusicTryListenList"
                        Width="160" Height="30" Margin="0,10,0,0"
                        UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                        MouseLeftButtonDown="UserControl_ButtonFrame_MusicTryListenList_MouseLeftButtonDown" 
                        
                        
                        />
                </StackPanel>
                <ComboBox Visibility="Hidden" Height="20" Margin="25,535,25,0" VerticalAlignment="Top" IsEditable="True" Text="创建的歌单" Foreground="#FF7C7C7C" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <StackPanel Margin="0,489,0,150" >
                    <TextBlock Text="创建的歌单" Width="160" Padding="17,0,0,0" Foreground="#7C7C7C" Margin="0,3,0,0" VerticalAlignment="Top"/>
                    <Image Width="14" Height="14" Margin="100,-16,0,0" Source="/ico_ui_library/增加 (1).png" Stretch="UniformToFill" 
                           UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" />
                    <Image Width="14" Height="14" Margin="147,-16,0,0" Source="/ico_ui_library/上-01.png" 
                           UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" />
                </StackPanel>
                <StackPanel Margin="0,565,0,80" >
                    <TextBlock Text="收藏的歌单" Width="160" Padding="17,0,0,0" Foreground="#7C7C7C" Margin="0,3,0,0" VerticalAlignment="Top"/>
                    <Image Width="14" Height="14" Margin="147,-16,0,0" Source="/ico_ui_library/上-01.png" 
                           UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" />
                </StackPanel>


            </Grid>
            <Grid x:Name="Frame_Top_WindowsControl" 
                  Margin="210,0,0,490" Height="77" VerticalAlignment="Top"
                  UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                  >
                <MainWindow_TOP_UserControls:UserControl_ButtonFrame_TopPanel 
                    x:Name="userControl_ButtonFrame_TopPanel"
                    Background="#F6F6F6"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Loaded="UserControl_ButtonFrame_TopPanel_Loaded"
                
                    />

            </Grid>
            <Grid x:Name="Frame_Show" 
                  Margin="210,76.7,0,70"             
                  UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                  >
                <Main_Home_Left_MyMusic_UserControls:UserControl_Main_Home_Left_MyMusic_My_Love 
                    x:Name="userControl_Main_Home_Left_MyMusic_My_Love"
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                    Visibility="Hidden"
                    />
                <Main_Home_Left_MyMusic_UserControls:UserControl_Main_Home_Left_MyMusic_Recent_Play 
                    x:Name="userControl_Main_Home_Left_MyMusic_Recent_Play"
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                    Visibility="Hidden"
                    />
                <Main_Home_Left_MyMusic_UserControls:UserControl_Main_Home_Left_MyMusic_ThisWindowsMusicAndDownload
                    x:Name="userControl_Main_Home_Left_MyMusic_ThisWindowsMusicAndDownload"
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                    Visibility="Visible"
                    />
                <Main_Home_Left_MyMusic_UserControls:UserControl_Main_Home_Left_MyMusic_Try_Listen
                    x:Name="userControl_Main_Home_Left_MyMusic_Try_Listen"
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                    Visibility="Hidden"
                    />
            </Grid>
            <Grid 
                x:Name="Grid_Helper_UserControlLibrary"
                Margin="210,76.7,0,70"      
                >
                <Helper_UserControlLibrary:UserControl_音乐馆 
                    x:Name="userControl_音乐馆" 
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                    Visibility="Hidden"/>
                <Helper_UserControlLibrary:UserControl_视频
                     x:Name="userControl_视频" 
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                    Visibility="Hidden"
                    />
                <Helper_UserControlLibrary:UserControl_电台
                    x:Name="userControl_电台" 
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                    Visibility="Hidden"
                    />
            </Grid>


            <MusicPlayer_Main:MusicPlayer_Main_UserControl 
                    x:Name="musicPlayer_Main_UserControl"
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                VerticalAlignment="Bottom" Height="0"
                />

            <Grid x:Name="Frame_Buttom_MusicPlayerUserControl"
                  Margin="210,0,0,0"
                  
                  UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Bottom" Height="70" 
                  >
                <MainWindow_Buttom_MusicPlayer_UserControls:UserControl_ButtonFrame_MusicPlayer 
                    x:Name="userControl_ButtonFrame_MusicPlayer"
                    Height="70"
                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                    Loaded="userControl_ButtonFrame_MusicPlayer_Loaded" 
                
                    />

                <MediaElement LoadedBehavior="Manual" UnloadedBehavior="Manual" 
                          x:Name="MediaElement_Song" 
                          Width="0" Height="0" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                          UseLayoutRounding="True" SnapsToDevicePixels="True" Volume="1"  
                          />

            </Grid>
        </Grid>
    </Grid>
</Window>
