NSMusicS/Helper_UserControlLibrary/UserControl_Image.xaml

<UserControl x:Class="NSMusicS.Helper_UserControlLibrary.UserControl_Image"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMusicS.Helper_UserControlLibrary"
             mc:Ignorable="d" 
             Width="180" Height="180">
    <Grid>
        <Grid.Clip>
            <EllipseGeometry RadiusX="426" RadiusY="338.984" Center="213,169"/>
        </Grid.Clip>
        <Border x:Name="This_BackGround_To_Border" BorderThickness="1" CornerRadius="20,20,20,20" BorderBrush="#00000000" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Border.Background>
                <!--/墨智音乐_WPF;component/歌曲信息资源/专辑图片/八度空间.jpg-->
                <ImageBrush ImageSource="{Binding UserControl_Song_Image}" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>

        <StackPanel x:Name="StackPanel_Move_Black" MouseLeave="This_Xaml_BackGround_MouseLeave" MouseMove="This_Xaml_BackGround_MouseMove" Background="#00000000" >

        </StackPanel>
        <Image x:Name="Image_Play_This_SongList" 
               Source="/NSMusicS;component/ico_ui_library/24gf-playCircle.png" 
               Stretch="Fill" Margin="25" 
               UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
               MouseLeave="This_Image_BackGround_MouseLeave" MouseMove="This_Image_BackGround_MouseMove" Width="50" Height="50" ClipToBounds="True">
            <Image.Clip>
                <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"/>
            </Image.Clip>
        </Image>
        <Button x:Name="Button_User_Login_Copy" Style="{StaticResource MyButton_Cirlcle_2}" Margin="112,152,10,7" Background="#FF06BCFC" BorderThickness="0" BorderBrush="{x:Null}" Content="365.5万" Foreground="White" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" Height="20"/>
        <Button x:Name="Button_User_Login" Style="{StaticResource MyButton_Cirlcle_2}" Margin="10,10,123,150" Background="#FF06BCFC" BorderThickness="0" BorderBrush="{x:Null}" Content="流行" Foreground="White" UseLayoutRounding="True" SnapsToDevicePixels="True" Height="20"/>



    </Grid>
</UserControl>
