MoZhiMusicPlayer_GithubAuthor_XiangCheng/UserControlLibrary/Window_Hover_EQ_Panel/Window_Hover_EQ_Panel.xaml

<Window x:Class="MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.Window_Hover_EQ_Panel.Window_Hover_EQ_Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.Window_Hover_EQ_Panel"
        mc:Ignorable="d"
        Title="Window_Hover_EQ_Panel" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None" AllowsTransparency = "True"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Height="560" Width="750">
    <Grid>
        <Grid VerticalAlignment="Top" Height="50" Background="White">
            <TextBlock 
            HorizontalAlignment="Left" Height="30" Width="30"
            VerticalAlignment="Center" Margin="40,0,0,0"  
            >
                <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/音效_.svg"/>
            </TextBlock>
            <TextBlock 
            HorizontalAlignment="Right" Height="30" Width="30"
            VerticalAlignment="Center" Margin="0,0,30,0"  
            >
                <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/关闭_.svg" MouseLeftButtonDown="SvgViewbox_MouseLeftButtonDown"/>
            </TextBlock>
            <TextBlock 
            Text="MoZhi墨智 EQ均衡器(更新中)"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Margin="80,0,0,0" FontWeight="Bold" FontSize="26" Foreground="Black"
            />
        </Grid>
        <Grid Width="100" HorizontalAlignment="Left" Margin="0,50,0,0" Background="White">
            <TextBlock 
            HorizontalAlignment="Center" Height="30" Width="30"
            VerticalAlignment="Top" Margin="0,70,0,0"  
            >
            <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/调节 设置均衡器.svg"/>
            </TextBlock>
            <TextBlock 
            Text="简易EQ"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Margin="0,100,0,0" FontWeight="Bold" FontSize="16" Foreground="Black"
            />

            <TextBlock 
            HorizontalAlignment="Center" Height="30" Width="30"
            VerticalAlignment="Top" Margin="0,200,0,0"  
            >
            <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/调节 设置均衡器.svg"/>
            </TextBlock>
            <TextBlock 
            Text="普通EQ"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Margin="0,230,0,0" FontWeight="Bold" FontSize="16" Foreground="#44000000"
            />

            <TextBlock 
            HorizontalAlignment="Center" Height="30" Width="30"
            VerticalAlignment="Top" Margin="0,330,0,0"  
            >
            <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/调节 设置均衡器.svg"/>
            </TextBlock>
            <TextBlock 
            Text="专业EQ"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Margin="0,360,0,0" FontWeight="Bold" FontSize="16" Foreground="#44000000"
            />
        </Grid>
        <Grid Margin="100,50,0,0" Background="#F1F1F1">
            <Grid Margin="20,142,20,120" VerticalAlignment="Top">
                <TextBox 
                    x:Name="Text_Model_1_Eq_Num31" Text="{Binding Band1, Mode=TwoWay}" MaxWidth="33"
    HorizontalAlignment="Center" VerticalAlignment="Top"
    Margin="0,0,442,0" FontSize="13" Foreground="Black"
    />
                <TextBox 
    x:Name="Text_Model_1_Eq_Num62"
                    Text="{Binding Band2, Mode=TwoWay}" MaxWidth="33"
    HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="13" Foreground="Black" Margin="0,0,352,0"
    />
                <TextBox 
    x:Name="Text_Model_1_Eq_Num125"
                    Text="{Binding Band3, Mode=TwoWay}" MaxWidth="33"
    HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="13" Foreground="Black" Margin="0,0,264,0"
    />
                <TextBox 
    x:Name="Text_Model_1_Eq_Num250"
                    Text="{Binding Band4, Mode=TwoWay}" MaxWidth="33"
    HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="13" Foreground="Black" Margin="0,0,178,0"
    />
                <TextBox 
    x:Name="Text_Model_1_Eq_Num500"
                    Text="{Binding Band5, Mode=TwoWay}" MaxWidth="33"
    HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="13" Foreground="Black" Margin="0,0,88,0"
    />
                <TextBox 
    x:Name="Text_Model_1_Eq_Num1k"
                    Text="{Binding Band6, Mode=TwoWay}" MaxWidth="33"
    HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="13" Foreground="Black"
    />
                <TextBox 
    x:Name="Text_Model_1_Eq_Num2k"
                    Text="{Binding Band7, Mode=TwoWay}" MaxWidth="33"
    HorizontalAlignment="Center" VerticalAlignment="Top"
    Margin="88,0,0,0" FontSize="13" Foreground="Black"
    />
                <TextBox 
    x:Name="Text_Model_1_Eq_Num4k"
                    Text="{Binding Band8, Mode=TwoWay}" MaxWidth="33"
    HorizontalAlignment="Center" VerticalAlignment="Top"
    Margin="178,0,0,0" FontSize="13" Foreground="Black"
    />
                <TextBox 
    x:Name="Text_Model_1_Eq_Num8k"
                    Text="{Binding Band9, Mode=TwoWay}" MaxWidth="33"
    HorizontalAlignment="Center" VerticalAlignment="Top"
    Margin="264,0,0,0" FontSize="13" Foreground="Black"
    />
                <TextBox 
                    x:Name="Text_Model_1_Eq_Num16k"
                    Text="{Binding Band10, Mode=TwoWay}" MaxWidth="33"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="352,0,0,0" FontSize="13" Foreground="Black"
                    />
                <TextBox 
                    x:Name="Text_Model_1_Eq_Num20k"
                    Text="{Binding Band11, Mode=TwoWay}" MaxWidth="33"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="442,0,0,0" FontSize="13" Foreground="Black"
                    />
            </Grid>
            <Slider Orientation="Vertical" Margin="40,160,0,160" Visibility="Collapsed"
                Minimum="0.3" Maximum="3" Value="{Binding Bandwidth, Mode=TwoWay}" 
                x:Name="Slider_Model_1_Eq_Num_Bandwidth"
            ></Slider>
            <StackPanel Orientation="Horizontal" Margin="68,160,20,160">
                <Slider Orientation="Vertical" Margin="26,0,0,0" 
                        Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band1, Mode=TwoWay}" 
                        x:Name="Slider_Model_1_Eq_Num31"
                        ></Slider>
                <Slider Orientation="Vertical" Margin="26,0,0,0" 
                        Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band2, Mode=TwoWay}"
                        x:Name="Slider_Model_1_Eq_Num62"
                        ></Slider>
                <Slider Orientation="Vertical" Margin="26,0,0,0" 
                        Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band3, Mode=TwoWay}"
                        x:Name="Slider_Model_1_Eq_Num125"
                        ></Slider>
                <Slider Orientation="Vertical" Margin="26,0,0,0" 
                        Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band4, Mode=TwoWay}"
                        x:Name="Slider_Model_1_Eq_Num250"
                        ></Slider>
                <Slider Orientation="Vertical" Margin="26,0,0,0" 
                        Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band5, Mode=TwoWay}"
                        x:Name="Slider_Model_1_Eq_Num500"
                        ></Slider>
                <Slider Orientation="Vertical" Margin="26,0,0,0" 
                        Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band6, Mode=TwoWay}"
                        x:Name="Slider_Model_1_Eq_Num1k"
                        ></Slider>
                <Slider Orientation="Vertical" Margin="26,0,0,0" 
                        Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band7, Mode=TwoWay}"
                        x:Name="Slider_Model_1_Eq_Num2k"
                        ></Slider>
                <Slider Orientation="Vertical" Margin="26,0,0,0" 
                        Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band8, Mode=TwoWay}"
                        x:Name="Slider_Model_1_Eq_Num4k"
                        ></Slider>
                <Slider Orientation="Vertical" Margin="26,0,0,0" 
                        Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band9, Mode=TwoWay}"
                        x:Name="Slider_Model_1_Eq_Num8k"
                        ></Slider>
                <Slider Orientation="Vertical" Margin="26,0,0,0" 
                        Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band10, Mode=TwoWay}"
                        x:Name="Slider_Model_1_Eq_Num16k"
                        ></Slider>
                <Slider Orientation="Vertical" Margin="26,0,0,0" 
                        Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band11, Mode=TwoWay}"
                        x:Name="Slider_Model_1_Eq_Num20k"
                        ></Slider>
            </StackPanel>
            <Grid Margin="20,360,20,120">
                <TextBlock 
                Text="31"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,0,442,0" FontSize="13" Foreground="Black"
                />
                <TextBlock 
                Text="62"
                HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="13" Foreground="Black" Margin="0,0,352,0"
                />
                <TextBlock 
                Text="125"
                HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="13" Foreground="Black" Margin="0,0,264,0"
                />
                <TextBlock 
                Text="250"
                HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="13" Foreground="Black" Margin="0,0,178,0"
                />
                <TextBlock 
                Text="500"
                HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="13" Foreground="Black" Margin="0,0,88,0"
                />
                <TextBlock 
                Text="1k"
                HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="13" Foreground="Black"
                />
                <TextBlock 
                Text="2k"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="88,0,0,0" FontSize="13" Foreground="Black"
                />
                <TextBlock 
                Text="4k"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="178,0,0,0" FontSize="13" Foreground="Black"
                />
                <TextBlock 
                Text="8k"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="264,0,0,0" FontSize="13" Foreground="Black"
                />
                <TextBlock 
                Text="16k"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="352,0,0,0" FontSize="13" Foreground="Black"
                />
                <TextBlock 
                Text="20k"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="442,0,0,0" FontSize="13" Foreground="Black"
                />
            </Grid>
        </Grid>
    </Grid>
</Window>
