NSMusicS/UserControlLibrary/MusicPlayer_Main/UserControls_PlayMode_View/UserControl_PlayMode_1_View_1_AlbumView.xaml

<UserControl x:Class="NSMusicS.UserControlLibrary.MusicPlayer_Main.UserControls_PlayMode_View.UserControl_PlayMode_1_View_1_AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMusicS.UserControlLibrary.MusicPlayer_Main.UserControls_PlayMode_View"
             mc:Ignorable="d">
    <Grid>
        <Grid x:Name="Album_Buttom_Of_Circle" Width="360" Height="360" 
              HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="MoveMeBaby" X="160" />
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard x:Name="Storyboard_Open_Album">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MoveMeBaby" Storyboard.TargetProperty="X">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="160" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Album_Buttom_Of_Circle" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:1.55" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <!--    -->
            <Border 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                MinWidth="280" MinHeight="280"
                CornerRadius="180" Margin="0,0,0,0"
            >
                <Border.Background>
                    <ImageBrush ImageSource="/NSMusicS;component/ico_ui_library/唱片3_黑胶.png"/>
                </Border.Background>
            </Border>

            <Canvas 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                MinWidth="180" MinHeight="180" Margin="50,0,0,0"
                >
                <Path x:Name="Border_Of_This_Album_Image_Of_Circle" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="Image_Song_Rotate"/>
                    </Path.RenderTransform>
                    <Path.Clip>
                        <EllipseGeometry RadiusX="90" RadiusY="90" Center="90,90"/>
                    </Path.Clip>
                    <Path.Fill>
                        <ImageBrush ImageSource="/NSMusicS;component/ico_ui_library/初学者.jpg" Stretch="UniformToFill"/>
                    </Path.Fill>
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry RadiusX="90" RadiusY="90" Center="90,90"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Canvas>

            <Border 
    HorizontalAlignment="Left" VerticalAlignment="Center"
    MinWidth="100" MinHeight="100"
    CornerRadius="180" Margin="90,0,0,0"
    Background="#66000000"
>

            </Border>
            <Border 
    HorizontalAlignment="Left" VerticalAlignment="Center"
    MinWidth="60" MinHeight="60"
    CornerRadius="180" Margin="110,0,0,0"
    BorderBrush="#66FFFFFF" BorderThickness="0,0.5,0,0.5"
>

            </Border>
            <Border 
    HorizontalAlignment="Left" VerticalAlignment="Center"
    MinWidth="30" MinHeight="30"
    CornerRadius="180" Margin="125,0,0,0"
    Background="#222222"
>

            </Border>
        </Grid>

        <Grid x:Name="Album_Top_Of_Box" Visibility="Visible">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="MoveMeBaby_Box" X="0" />
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard x:Name="Storyboard_Open_Album_Box">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MoveMeBaby_Box" Storyboard.TargetProperty="X">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="66" />
                                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Album_Buttom_Of_Circle" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:1.55" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Canvas 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="300" Height="300"
                >
                <Path x:Name="Border_Of_This_Album_Image_Of_Box" Width="300" Height="300">
                    <Path.Fill>
                        <ImageBrush ImageSource="/NSMusicS;component/ico_ui_library/初学者.jpg" Stretch="UniformToFill"/>
                    </Path.Fill>
                    <Path.Data>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,300,300" RadiusX="10" RadiusY="10"/>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="300,180">
                                        <PathFigure.Segments>
                                            <ArcSegment
                                              Size="20,20" RotationAngle="0"
                                              IsLargeArc="True" SweepDirection="Clockwise"
                                              Point="300,120" IsSmoothJoin="True"/>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Canvas>
        </Grid>
    </Grid>
    <UserControl.Resources>
        <Storyboard x:Name="Storyboard_Image_Song_Rotate" x:Key="Image_Song_Animation" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="Image_Song_Rotate" Storyboard.TargetProperty="Angle" BeginTime="00:00:00" Duration="00:00:20" From="0" To="360"/>
        </Storyboard>
    </UserControl.Resources>
</UserControl>
