NSMusicS/UserControlLibrary/MusicPlayer_Main/UserControls_PlayMode_View/UserControl_PlayMode_4_View_2_KSing_Musical_Scale_Animation_Panel.xaml

<UserControl x:Class="NSMusicS.UserControlLibrary.MusicPlayer_Main.UserControls_PlayMode_View.UserControl_PlayMode_4_View_2_KSing_Musical_Scale_Animation_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMusicS.UserControlLibrary.MusicPlayer_Main.UserControls_PlayMode_View"
             xmlns:UserControl_PlayMode_4_View_2_Childrens="clr-namespace:NSMusicS.UserControlLibrary.MusicPlayer_Main.UserControls_PlayMode_View.UserControl_PlayMode_4_View_2_Childrens"
             mc:Ignorable="d" Width="1200" Height="260">
    <Grid>
        <!-- 
            Set:
                Canvas_KSing_Musical_Scale_Animation_Panel    ：Width , Children
                    UserControl_Musical_Scale_bar ：Canvas.Top , Canvas.Left
                        Background_Musical_Scale_bar：Width
                        Canvas_Musical_Scale_bar    ：Children
                            UserControl_Scale_bar_Subassembly_Schedule_Fill ：Width , Canvas.Left
                Canvas_KSing_Pitch_Pointer ：Children
                    Border_KSing_Pitch_Pointer：Canvas.Top[0,200]
        -->
        
        <Border 
            Background="#66464646" BorderThickness="0" CornerRadius="20">
            <Grid>
                <!--Musical_Scale_Animation_Panel-->
                <Canvas 
                    x:Name="Canvas_KSing_Musical_Scale_Animation_Panel" 
                    Margin="500,0,0,0"
                    HorizontalAlignment="Left" Width="1200" RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform x:Name="CanvasTranslate"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Canvas.Children>
                        <!--
                            <UserControl_PlayMode_4_View_2_Childrens:UserControl_Musical_Scale_bar
                                Canvas.Top="100" Canvas.Left="0"/>
                            <UserControl_PlayMode_4_View_2_Childrens:UserControl_Musical_Scale_bar
                                Canvas.Top="80" Canvas.Left="160"/>
                            <UserControl_PlayMode_4_View_2_Childrens:UserControl_Musical_Scale_bar
                                Canvas.Top="120" Canvas.Left="320"/>
                            <UserControl_PlayMode_4_View_2_Childrens:UserControl_Musical_Scale_bar
                                Canvas.Top="60" Canvas.Left="480"/>
                        -->
                    </Canvas.Children>
                    <Canvas.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.MouseRightButtonDown">
                            <BeginStoryboard>
                                <Storyboard x:Name="StoryBorad_Singing_Mode" Timeline.DesiredFrameRate="60">
                                    <DoubleAnimationUsingKeyFrames
                                        x:Name="CanvasTranslateAnimation"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="CanvasTranslate"
                                        Storyboard.TargetProperty="X">
                                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                        <LinearDoubleKeyFrame Value="-500" KeyTime="0:0:4" />
                                    </DoubleAnimationUsingKeyFrames>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Canvas.Triggers>
                </Canvas>


                <!--BackGround-->
                <Border 
                    CornerRadius="20"
                    HorizontalAlignment="Left" Width="500">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-180" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Offset="0" Color="#1AFFFFFF" />
                            <GradientStop Offset="0.9999" Color="#00FFFFFF" />
                            <GradientStop Offset="1" Color="#00FFFFFF" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!--Pitch_Pointer-->
                <Canvas x:Name="Canvas_KSing_Pitch_Pointer" Width="20"
                        HorizontalAlignment="Left" Margin="490,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Canvas.Children>
                        <!-- Border_KSing_Pitch_Pointer : Canvas.Top[0,200] -->
                        <Border 
                            x:Name="Border_KSing_Pitch_Pointer"
                            Width="20" Height="20" Margin="0,-10,0,0"
                            CornerRadius="10" Background="White"
                            Canvas.Top="100">
                            <Border.Effect>
                                <DropShadowEffect 
                                    Color="#FFFFFF" 
                                    BlurRadius="10" ShadowDepth="0" Opacity="0.42"/>
                            </Border.Effect>
                        </Border>
                    </Canvas.Children>
                </Canvas>
            </Grid>
        </Border>
    </Grid>
</UserControl>
