MoZhi_Song_Duration_Allocation/UserControlLibrary/MainWindow_Buttom_SingerKrcSinging_Panel/UserControl_SingerKrcSinging_Panel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoZhi_Song_Duration_Allocation.UserControlLibrary.MainWindow_Buttom_SingerKrcSinging_Panel"
             xmlns:UserControl_ListviewItem_SingerKrc="clr-namespace:MoZhi_Song_Duration_Allocation.UserControlLibrary.MainWindow_Buttom_SingerKrcSinging_Panel.UserControl_ListviewItem_SingerKrc" 
             x:Class="MoZhi_Song_Duration_Allocation.UserControlLibrary.MainWindow_Buttom_SingerKrcSinging_Panel.UserControl_SingerKrcSinging_Panel"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <Grid>
        <Canvas 
            x:Name="ListBox_Items_SingerKrc_Animation" 
            Background="{x:Null}" 
            IsHitTestVisible="False">
            
        </Canvas>
        
        <!--
        <ListView 
            x:Name="listView"
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
            Background="{x:Null}" BorderBrush="{x:Null}" 
            Foreground="White" FontSize="16" FontWeight="Medium"
            ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            BorderThickness="0" IsSynchronizedWithCurrentItem="False" Focusable="False" 
            IsTextSearchEnabled="False" HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Stretch" HorizontalAlignment="Center"                
            ClipToBounds="True"                  
            TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" 
            ScrollViewer.CanContentScroll="True"                 
                    >
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
        <Style  TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="bd"  
                                            BorderThickness="0"  
                                            SnapsToDevicePixels="True">
                                    <GridViewRowPresenter HorizontalAlignment="Center" Height="43" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontSize" Value="24"/>
                                        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                                        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Height" Value="66"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
            <GridView AllowsColumnReorder="True">
                <GridViewColumn Width="600" x:Name="ListView_Temp_MRC_GridViewColumn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <UserControl_ListviewItem_SingerKrc:UserControl_ListviewItem_SingerKrc
                                    
                                    />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        -->
        
    </Grid>
</UserControl>
