NSMusicS/UserControlLibrary/Main_UserControls/UserControl_Mrc_Byte.xaml

<UserControl x:Class="NSMusicS.UserControlLibrary.Main_UserControls.UserControl_Mrc_Byte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMusicS.UserControlLibrary.Main_UserControls" xmlns:System="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d">
    <Grid>
        <!--歌词逐字算法 Plus ,此用户控件为 歌词单字符 容器，自带动画绑定，无需生成-->
        <TextBlock x:Name="TextBlock_1"  HorizontalAlignment="Center" Text="f" 
                   FontSize="36" IsEnabled="False" VerticalAlignment="Bottom" FontWeight="Black"
                   UseLayoutRounding="False" SnapsToDevicePixels="False" RenderOptions.BitmapScalingMode="HighQuality"
                   DataContextChanged="TextBlock_1_DataContextChanged"
                   >
            <TextBlock.RenderTransform>
                <ScaleTransform/>
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard x:Name="Text_Storyboard" Timeline.DesiredFrameRate="60">
                            <!-- TranslateTransform.X 动画 -->
                            <DoubleAnimationUsingKeyFrames 
                                x:Name="Text_DoubleAnimation"
                                Storyboard.TargetName="Trans"
                                Storyboard.TargetProperty="X">
                            </DoubleAnimationUsingKeyFrames>

                            <!--
                            <DoubleAnimation Storyboard.TargetName="TextBlock_1" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation.From>
                                    <System:Double>0.5</System:Double>
                                </DoubleAnimation.From>
                                <DoubleAnimation.To>
                                    <System:Double>1</System:Double>
                                </DoubleAnimation.To>
                            </DoubleAnimation>
                            -->
                            
                            <!-- ScaleTransform.ScaleY 动画 -->
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetName="TextBlock_1" 
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TranslateTransform X="-0.5" x:Name="Trans"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop x:Name="GradientStop_Lyic_Color" Color="#FF00FFA2" Offset="0.49"/>
                    <GradientStop x:Name="GradientStop_Background" Color="White" Offset="0.51"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
