MoZhi_Song_Duration_Allocation/UserControlLibrary/MainWindow_Top_MediaMV/UserControl_MediaMV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoZhi_Song_Duration_Allocation.UserControlLibrary.MainWindow_Top_MediaMV"
             xmlns:UserControl_Media_ButtomSilderPanel="clr-namespace:MoZhi_Song_Duration_Allocation.UserControlLibrary.MainWindow_Top_MediaMV.UserControl_Media_ButtomSilderPanel" 
             x:Class="MoZhi_Song_Duration_Allocation.UserControlLibrary.MainWindow_Top_MediaMV.UserControl_MediaMV"
             mc:Ignorable="d">
    <Grid>
        <Border 
            x:Name="border" 
            BorderThickness="1" CornerRadius="20" Padding="1">
            <Grid>
                <Border x:Name="mask" CornerRadius="{Binding CornerRadius, ElementName=border}"
                        UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                        >
                    <Border.Background>
                        <ImageBrush ImageSource="/MoZhi_Song_Duration_Allocation;component/Resource/EXO Obsession_2.jpg" Stretch="UniformToFill" AlignmentY="Center" TileMode="None" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox" AlignmentX="Center">

                        </ImageBrush>
                    </Border.Background>
                </Border>
                <Grid x:Name="Grid_Text_Storyboard">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </Grid.OpacityMask>
                    <MediaElement 
                        x:Name="MediaMent_MV" 
                        Margin="66"
                        LoadedBehavior="Manual" UnloadedBehavior="Manual"
                        UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                        >

                    </MediaElement>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
