NSMusicS/UserControlLibrary/MainWindow_Left_MyMusic_UserControls/UserControl_ButtonFrame_More.xaml

<UserControl x:Class="NSMusicS.UserControlLibrary.MainWindow_Left_MyMusic_UserControls.UserControl_ButtonFrame_More"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:NSMusicS.UserControlLibrary.MainWindow_Left_MyMusic_UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="160"
             UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
             MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
             >
    <Grid>
        <Border x:Name="Border_Hover_BackGround"
                BorderThickness="0.1" CornerRadius="4.3,4.3,4.3,4.3" BorderBrush="#00000000" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  />

        <TextBlock HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" Margin="13,7,0,0" 
               UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
               >
            <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/播放队列.svg"/>
        </TextBlock>
        <TextBlock 
            x:Name="this_ButtonFrame_Name"
            Margin="40,5,0,5" Text="自定义" Foreground="White" FontSize="13.5" Padding="0,1,0,0" 
                   UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                   >
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
