MoZhiMusic_Ultimate/Views/Home_Page/Home_Sidebar_Panel/UserControls/Panel_ButtonFrame_MusicScoreDrawing_And_PlayMusic.xaml

<UserControl x:Class="MoZhiMusic_Ultimate.Views.Home_Page.Home_Sidebar_Panel.UserControls.Panel_ButtonFrame_MusicScoreDrawing_And_PlayMusic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoZhiMusic_Ultimate.Views.Home_Page.Home_Sidebar_Panel.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="150"
             UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
             MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
             >
    <Grid>
        <Border x:Name="Border_Hover_BackGround"
                BorderThickness="0.1" CornerRadius="4.3,4.3,4.3,4.3" BorderBrush="#00000000" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" />

        <TextBlock HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="13,5,0,0" 
               UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
               >
            <TextBlock.Background>
                <ImageBrush ImageSource="/MoZhiMusic_Ultimate;component/Views/Home_Page/Home_Sidebar_Panel/UI_Image/乐谱绘制与演奏.png"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Margin="40,5,0,5" Text="乐谱绘奏 " Foreground="#FFFFFF" FontSize="13.5" Padding="0,1,0,0" 
                   UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                   />
    </Grid>
</UserControl>