MoZhiMusic_Ultimate/Views/SongList_Page/SongList_Page_Local.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoZhiMusic_Ultimate.Views.SongList_Page"
             
             x:Class="MoZhiMusic_Ultimate.Views.SongList_Page.SongList_Page_Local"
             xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin" 
             xmlns:viewmodel="clr-namespace:MoZhiMusic_Ultimate.ViewModels.Init_DataGrid_Info"
             mc:Ignorable="d" 
             d:DesignHeight="614" d:DesignWidth="1010"
             UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
             >
    <UserControl.DataContext>
        <viewmodel:Init_DataGrid/>
    </UserControl.DataContext>
    <Grid>
        <Grid x:Name="Grid_NormalModel_1">
            <TextBlock HorizontalAlignment="Left" Height="50" Text="我喜欢" TextWrapping="Wrap" 
                       VerticalAlignment="Top" Width="210" FontSize="32" FontWeight="Bold" Margin="41,10,0,0"
                       UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                       />
            <TextBlock 
                x:Name="Love_Song_Nums"
                Foreground="#1ECC94"
                       HorizontalAlignment="Left" Height="20" Text="歌曲0" TextWrapping="Wrap" 
                       VerticalAlignment="Top" Margin="42,74,0,0" FontSize="14"
                       Block.TextAlignment="Center"
                       UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                       />
            <TextBlock 
                x:Name="Love_SongList"
                HorizontalAlignment="Left" Height="20" Text="歌单" TextWrapping="Wrap" 
                VerticalAlignment="Top" Margin="120,74,0,0" FontSize="14"
                Block.TextAlignment="Center"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                       />
            <TextBlock 
                x:Name="Love_Album"
                HorizontalAlignment="Left" Height="20" Text="专辑" TextWrapping="Wrap" 
                VerticalAlignment="Top" Margin="190,74,0,0" FontSize="14"
                Block.TextAlignment="Center"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                       />
            <TextBlock 
                x:Name="Love_LiveList"
                HorizontalAlignment="Left" Height="20" Text="主播电台" TextWrapping="Wrap" 
                VerticalAlignment="Top" Margin="260,74,0,0" FontSize="14"
                Block.TextAlignment="Center"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                       />
            <TextBlock 
                x:Name="Love_Video"
                HorizontalAlignment="Left" Height="20" Text="视频" TextWrapping="Wrap" 
                VerticalAlignment="Top" Margin="348,74,0,0" FontSize="14"
                Block.TextAlignment="Center"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                       />

            <TextBlock Text="下载历史漫游" Width="87" Foreground="#7C7C7C" FontSize="13" 
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                       Margin="0,75,91,0"
                       />

            <StackPanel Margin="0,75,34,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" >
                <TextBlock Text="更多" Width="28" Foreground="#7C7C7C" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel
                x:Name="Button_Play_ALL_Song"
                HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="110" Margin="40,122,0,0"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                MouseEnter="Button_Play_ALL_Song_MouseEnter" 
                MouseLeave="Button_Play_ALL_Song_MouseLeave"      
            >
                <Border 
                    x:Name="Border_Play_ALL_Song"
                    HorizontalAlignment="Stretch" 
                    BorderThickness="0" CornerRadius="18,18,18,18" BorderBrush="#00000000" 
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Background="#FF1EC79D" Height="32" 
                 />
                <Image Source="/MoZhiMusic_Ultimate;component/Views/SongList_Page/UI_Image/播放.png" 
                       Stretch="Fill" Margin="20,-24,75,8"
                       UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
               />
                <TextBlock                
                Text="播放全部" Margin="40,-24,0,8" 
                   Foreground="White"
                   UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                   />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="110" Margin="161,122,0,0"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"          
            >
                <Border HorizontalAlignment="Stretch" 
                    BorderThickness="0" CornerRadius="18,18,18,18" BorderBrush="#00000000" 
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                    Background="#FFE3E3E3" Height="32" 
                     />
                <Image Source="/MoZhiMusic_Ultimate;component/Views/SongList_Page/UI_Image/添加.png" 
                   Stretch="Fill" Margin="35,-22,63,10"
                   UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                   />
                <TextBlock Text="添加" VerticalAlignment="Center" Margin="49,-32,6,0" 
                       Foreground="Black"
                       UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                       />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Margin="283,122,0,0"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1"
            >
                <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        BorderThickness="0" CornerRadius="18,18,18,18" BorderBrush="#00000000" 
                        UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                        Background="#FFE3E3E3" Height="32" 
                 />
                <Image Source="/MoZhiMusic_Ultimate;component/Views/SongList_Page/UI_Image/更多.png" 
                       Stretch="UniformToFill"
                       UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,-32,0,0"
               />
            </StackPanel>
            <StackPanel x:Name="Stack_Button_LotSelects_Take" Height="32" VerticalAlignment="Top" Margin="329,122,0,0"
                        MouseLeftButtonDown="Stack_Button_LotSelects_Take_MouseLeftButtonDown" Width="110" HorizontalAlignment="Left"                       
                        >
                <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        BorderThickness="0" CornerRadius="18,18,18,18" BorderBrush="#00000000" 
                        UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                        Background="#FFE3E3E3" Height="32" 
                 />
                <Image Height="16" Margin="24,-31,0,0" Width="16" HorizontalAlignment="Left" 
                       Source="/MoZhiMusic_Ultimate;component/Views/SongList_Page/UI_Image/批量操作.png" VerticalAlignment="Stretch"/>
                <TextBlock HorizontalAlignment="Left" Text="批量操作" Margin="48,-24,0,0"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="Grid_ListItem_CrudModel_1" Margin="0,180,0,0">

            <Metro:AduDataGrid 
                x:Name="Data_Grid_SongList" 
                d:ItemsSource="{d:SampleData ItemCount=5}"
                Background="#00000000"
                >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="RowStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn 
                        x:Name="SongCheckBox"
                        CanUserResize="False" Header="Select" 
                        
                        Visibility="Collapsed">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Metro:AduCheckBox 
                                    Checked="SelectAll_Checked" 
                                    Unchecked="SelectAll_Unchecked" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Metro:AduCheckBox 
                                    Margin="10,0,0,0" 
                                    IsChecked="{Binding IsChecked}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        
                        Width="Auto" MaxWidth="460"
                        Header="歌曲名">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!---->
                                    <Image 
                                        Source="{Binding Song_Like_Image}" 
                                        Width="32" Height="32" 
                                        Stretch="Uniform" 
                                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock 
                                        x:Name="Song_Name"
                                        Text="{Binding Song_Name}" 
                                        HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                        Width="Auto" Height="20" MinWidth="100"
                                        />
                                    <Image 
                                        Source="{Binding Song_MV_Image}" 
                                        Width="32" Height="32" 
                                        Stretch="Uniform" 
                                        HorizontalAlignment="Left" VerticalAlignment="Center"/>


                                    <Image Source="{Binding Header}" 
                                           Width="32" Height="32"  Margin="50,0,0,0"
                                           Stretch="Uniform" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Image Source="{Binding Header}" 
                                           Width="32" Height="32" 
                                           Stretch="Uniform" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Image Source="{Binding Header}" 
                                           Width="32" Height="32" 
                                           Stretch="Uniform" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn 
                        
                        Width="Auto" MaxWidth="160"
                        Binding="{Binding Singer_Name}" Header="歌手"/>
                    <DataGridTextColumn 
                        
                        Width="Auto" MaxWidth="260" 
                        Binding="{Binding Album_Name}" Header="专辑"/>
                    <DataGridTextColumn 
                        
                        Width="Auto" 
                        Binding="{Binding Song_Duration}" Header="时长"/>
                </DataGrid.Columns>
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#66CCE5FF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>
            </Metro:AduDataGrid>

        </Grid>
        <Grid x:Name="Grid_ListItem_CrudModel_2" Visibility="Hidden">
            <StackPanel
                x:Name="Button_Play_ALL_Song_"
                HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="110" Margin="40,14,0,0"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"     
            >
                <Border 
                x:Name="Border_Play_ALL_Song_"
                HorizontalAlignment="Stretch" 
                BorderThickness="0" CornerRadius="18,18,18,18" BorderBrush="#00000000" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Background="#FF1EC79D" Height="32" 
                 />
                <Image Source="/MoZhiMusic_Ultimate;component/Views/SongList_Page/UI_Image/播放.png" 
               Stretch="Fill" Margin="20,-24,75,8"
               UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
               />
                <TextBlock                
                Text="播放" Margin="40,-24,0,8" 
                   Foreground="White"
                   UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                   />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="110" Margin="161,14,0,0"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                        
            >
                <Border HorizontalAlignment="Stretch" 
                    BorderThickness="0" CornerRadius="18,18,18,18" BorderBrush="#00000000" 
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                    Background="#FFE3E3E3" Height="32" 
                     />
                <Image Source="/MoZhiMusic_Ultimate;component/Views/SongList_Page/UI_Image/添加.png" 
                   Stretch="Fill" Margin="10,-25,0,10"
                   UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18"
                   />
                <TextBlock Text="添加到" VerticalAlignment="Center" Margin="37,-40,6,0" 
                       Foreground="Black"
                       UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                       />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="110" Margin="280,14,0,0"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                        
            >
                <Border HorizontalAlignment="Stretch" 
                    BorderThickness="0" CornerRadius="18,18,18,18" BorderBrush="#00000000" 
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                    Background="#FFE3E3E3" Height="32" 
                     />
                <TextBlock Text="上传到微云" VerticalAlignment="Center" Margin="37,-46,6,0" 
                       Foreground="Black"
                       UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                       />
            </StackPanel>
            <StackPanel
                x:Name="Stack_Button_Delete_Select_ItemSong"
                HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="110" Margin="400,14,0,0"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                MouseLeftButtonDown="Button_Delete_Click" 
                        
            >
                <Border HorizontalAlignment="Stretch" 
                    BorderThickness="0" CornerRadius="18,18,18,18" BorderBrush="#00000000" 
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                    Background="#FFE3E3E3" Height="32" 
                     />
                <Image Source="/MoZhiMusic_Ultimate;component/Views/SongList_Page/UI_Image/删除.png" 
                   Stretch="Fill" Margin="30,-26,0,10"
                   UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18"
                   />
                <TextBlock Text="删除" VerticalAlignment="Center" Margin="52,-36,6,0" 
                       Foreground="Black"
                       UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                       />
            </StackPanel>
            <StackPanel
                x:Name="Stack_Button_Exit_LotLItemCrud"
                HorizontalAlignment="Right" Height="32" VerticalAlignment="Top" Width="110" Margin="0,14,30,0"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                MouseLeftButtonDown="Stack_Button_Exit_LotLItemCrud_MouseLeftButtonDown"                        
            >
                <Border HorizontalAlignment="Stretch" 
                    BorderThickness="0" CornerRadius="18,18,18,18" BorderBrush="#00000000" 
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                    Background="#FFE3E3E3" Height="32" 
                     />
                <TextBlock Text="退出批量操作" VerticalAlignment="Center" Margin="0,-32,0,0" 
                       Foreground="Black"
                       UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center"
                       />
            </StackPanel>
        </Grid>

        <Grid x:Name="Grid_NormalModel_2">
            <StackPanel 
                x:Name="Stack_Panel_Add_Song"
                Width="150" Height="70" Margin="162,50,0,64" 
                HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Height="70">
                    <Rectangle                                        
                        RadiusX="5" RadiusY="5"
                        Fill="White">
                        <!--Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  -->
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Border CornerRadius="5" >
                        <ContentPresenter />
                    </Border>
                </Grid>
                <StackPanel 
                    x:Name="Stack_Button_Add_Select_Song" 
                    Height="28" Margin="0,-64,0,0" 
                    VerticalAlignment="Top"
                    MouseEnter="Stack_Button_Add_Select_Song_MouseEnter" 
                    MouseLeave="Stack_Button_Add_Select_Song_MouseLeave">
                    <TextBlock HorizontalAlignment="Left" Text="手动添加歌曲" Margin="35,0,0,0"/>
                </StackPanel>
                <StackPanel 
                    x:Name="Stack_Button_Add_PC_ALL_Song" 
                    Height="28" Margin="0,-35,0,0" 
                    VerticalAlignment="Top" 
                    MouseEnter="Stack_Button_Add_PC_ALL_Song_MouseEnter" 
                    MouseLeave="Stack_Button_Add_PC_ALL_Song_MouseLeave">
                    <TextBlock HorizontalAlignment="Left" Text="查找本地音乐" Margin="35,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

