NSMusicS/UserControlLibrary/Main_Home_Right_MyMusic_UserControls/UserControl_SongList_Infos_Current_Playlist.xaml

<UserControl x:Class="NSMusicS.UserControlLibrary.Main_Home_Right_MyMusic_UserControls.UserControl_SongList_Infos_Current_Playlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:NSMusicS.UserControlLibrary.Main_Home_Right_MyMusic_UserControls" xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
             mc:Ignorable="d" 
             Width="380" MinHeight="240">
    <Grid >
        <Border
            x:Name="this_Background"
            Background="#99232325"
            BorderThickness="0" CornerRadius="10"
            >

            <ListView Margin="0,70,0,30" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  x:Name="ListView_Download_SongList_Info"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0,0,0,0" Foreground="White"
                  UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                  IsSynchronizedWithCurrentItem="True">
                <!--.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Name="Bd"
                        Background="{TemplateBinding Background}">
                                        <GridViewRowPresenter 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                            Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="#20FFFFFF"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter TargetName="Bd" Property="BorderBrush" Value="#FFFFC400"/>
                                            <Setter TargetName="Bd" Property="BorderThickness" Value="0,0,0,0"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="true" />
                                                <Condition Property="IsSelected" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="#20FFFFFF"/>
                                            <Setter Property="Foreground" Value="LightGray"/>
                                            <Setter Property="BorderBrush" Value="#FFFFC400"/>
                                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="Background" Value="#00000000"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Padding" Value="9,0,0,0"/>
                        <Setter Property="BorderBrush" Value="#00000000"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8</system:Double>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Width" Value="8"/>
                        <Setter Property="Template" Value="{DynamicResource MyScrollBar}"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <!--设置行高-->
                            <GridViewColumn Width="10">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="50"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <TextBlock/>
                            </GridViewColumn>

                            <GridViewColumn x:Name="GridViewColumn_Check_ListView_Song" Width="0">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="Check_ListView_Song" Tag="{Binding Song_No}" 
                                              />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <lottie:LottieAnimationView
                                            x:Name="Loading_LottieAnimationView" 
                                            Visibility="{Binding Visibility_Playing}" 
                                            IsVisibleChanged="Loading_LottieAnimationView_IsVisibleChanged"
                                            Width="30"
                                            Height="20"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            AutoPlay="True"
                                            ResourcePath="pack://application:,,,/Resource/Lottie_Json/Playing_Icon_1.json"
                                            RepeatCount="-1">

                                        </lottie:LottieAnimationView>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn x:Name="GridViewColumn_Love_Add_ListView_Song_Normal">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="Love_ListView_Song" 
                                            Tag="{Binding Song_No}" MinHeight="{Binding Song_Like}"  
                                            Style="{StaticResource MyButton}" 
                                            Click="Love_ListView_Song_Click" 
                                            Width="18" Height="18" FontSize="5">
                                            <svgc:SvgViewbox 
                                                x:Name="SvgViewbox_Love_ListView_Song"
                                                Source="{Binding Song_Like_Image}"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn
                                        Header="歌曲"     
                                        Width="140"
                                        >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Song_Name}">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn 
                                        Header="歌手"
                                        Width="75"
                                        >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Singer_Name}">
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="专辑"
                                        Width="0"
                                        >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Album_Name}">
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="歌曲路径"
                                        Width="0"
                                        >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Song_Url}">
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="移除"
                                        Width="30"
                                        >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="Delete_ListView_Song" 
                                            Tag="{Binding Song_No}" MinHeight="{Binding Song_Like}"  
                                            Style="{StaticResource MyButton}" 
                                            Click="Delete_ListView_Song" 
                                            Width="14" Height="14" FontSize="5">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/NSMusicS;component/ico_ui_library/删除 (1).png"/>
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="No."
                                        Width="50"
                                        >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Song_No}">
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <TextBlock HorizontalAlignment="Left" Height="30" Text="播放队列" TextWrapping="Wrap" 
                       VerticalAlignment="Top" Width="210" FontSize="22" FontWeight="Bold"
                       UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                       Foreground="White" Margin="30,16,0,0"   
                       >
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Text="正在播放" TextWrapping="Wrap" 
                       VerticalAlignment="Top" Width="210" 
                       UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                       Foreground="White" Margin="126,22,0,0" FontSize="16"   
                       >
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Text="来源：" TextWrapping="Wrap" 
                       VerticalAlignment="Top" Width="36" 
                       UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                       Foreground="White" Margin="30,48,0,0" FontSize="12"   
                       >
        </TextBlock>
        <TextBlock 
            x:Name="TextBlock_This_SongListName"
            HorizontalAlignment="Left" Height="16" Text="本地音乐" TextWrapping="Wrap" 
                       VerticalAlignment="Top" Width="240" 
                       UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                       Foreground="White" Margin="66,48,0,0" FontSize="12"   
                       >
        </TextBlock>
        <TextBlock 
            x:Name="Button_Clear_This_Current_Playlist"
            HorizontalAlignment="Left" VerticalAlignment="Top" Height="16"
            Margin="290,48,0,0" Width="16" 
            >
            <TextBlock.Background>
                <ImageBrush ImageSource="/NSMusicS;component/ico_ui_library/删除 (1).png"/>
            </TextBlock.Background>

        </TextBlock>
    </Grid>
</UserControl>
