NSMusicS/UserControlLibrary/MusicPlayer_Main/UserControls/UserControl_AudioVisualizer.xaml

<UserControl x:Class="NSMusicS.UserControlLibrary.MusicPlayer_Main.UserControls.UserControl_AudioVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMusicS.UserControlLibrary.MusicPlayer_Main.UserControls"
             xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
             mc:Ignorable="d"
             Height="450" Width="800">
    <UserControl.Background>
        <LinearGradientBrush>
            <GradientStop Color="#000000" Offset="0"/>
            <GradientStop Color="#90000000" Offset="0.9"/>
            <GradientStop Color="#90434343" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Border 
            x:Name="Album_Image_Border"
            Width="200" Height="200" CornerRadius="130"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <RotateTransform x:Name="Image_Song_Rotate"/>
            </Border.RenderTransform>
        </Border>

        <Grid Name="drawingPanel" RenderTransformOrigin="0.5,0.5">
            <Path Name="circle_1">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry>
                            <PathFigure StartPoint="10,10" IsClosed="False">
                                <PolyLineSegment>
                                    <PolyLineSegment.Points>
                                        <Point X="10" Y="10" />
                                        <Point X="20" Y="10" />
                                        <Point X="20" Y="20" />
                                        <Point X="10" Y="20" />
                                    </PolyLineSegment.Points>
                                </PolyLineSegment>
                            </PathFigure>
                        </PathGeometry>
                        <PathGeometry>
                            <PathFigure StartPoint="30,10" IsClosed="True">
                                <PolyLineSegment>
                                    <PolyLineSegment.Points>
                                        <Point X="30" Y="10" />
                                        <Point X="40" Y="10" />
                                        <Point X="40" Y="20" />
                                        <Point X="30" Y="20" />
                                    </PolyLineSegment.Points>
                                </PolyLineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Name="circle_2">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry>
                            <PathFigure StartPoint="10,10" IsClosed="False">
                                <PolyLineSegment>
                                    <PolyLineSegment.Points>
                                        <Point X="10" Y="10" />
                                        <Point X="20" Y="10" />
                                        <Point X="20" Y="20" />
                                        <Point X="10" Y="20" />
                                    </PolyLineSegment.Points>
                                </PolyLineSegment>
                            </PathFigure>
                        </PathGeometry>
                        <PathGeometry>
                            <PathFigure StartPoint="30,10" IsClosed="True">
                                <PolyLineSegment>
                                    <PolyLineSegment.Points>
                                        <Point X="30" Y="10" />
                                        <Point X="40" Y="10" />
                                        <Point X="40" Y="20" />
                                        <Point X="30" Y="20" />
                                    </PolyLineSegment.Points>
                                </PolyLineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Name="circle_3">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry>
                            <PathFigure StartPoint="10,10" IsClosed="False">
                                <PolyLineSegment>
                                    <PolyLineSegment.Points>
                                        <Point X="10" Y="10" />
                                        <Point X="20" Y="10" />
                                        <Point X="20" Y="20" />
                                        <Point X="10" Y="20" />
                                    </PolyLineSegment.Points>
                                </PolyLineSegment>
                            </PathFigure>
                        </PathGeometry>
                        <PathGeometry>
                            <PathFigure StartPoint="30,10" IsClosed="True">
                                <PolyLineSegment>
                                    <PolyLineSegment.Points>
                                        <Point X="30" Y="10" />
                                        <Point X="40" Y="10" />
                                        <Point X="40" Y="20" />
                                        <Point X="30" Y="20" />
                                    </PolyLineSegment.Points>
                                </PolyLineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>

            <Path Name="sampleWave_1" Margin="0,-300,0,0"
                RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <RotateTransform x:Name="Image_Song_Rotate_1"/>
                </Path.RenderTransform>
            </Path>
            <Path Name="sampleWave_2" Margin="0,300,0,0"
                RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <RotateTransform x:Name="Image_Song_Rotate_2"/>
                </Path.RenderTransform>
            </Path>
        </Grid>

    </Grid>

    <UserControl.Resources>
        <Storyboard x:Name="Storyboard_Image_Song_Rotate" x:Key="Image_Song_Animation" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="Image_Song_Rotate" Storyboard.TargetProperty="Angle" BeginTime="00:00:00" Duration="00:00:18" From="0" To="360" RepeatBehavior="Forever"/>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Image_Song_Rotate_1" Storyboard.TargetProperty="Angle" Duration="0:0:8" RepeatBehavior="Forever">
                <LinearDoubleKeyFrame   KeyTime="0:0:0" Value="0"   />
                <LinearDoubleKeyFrame   KeyTime="0:0:2" Value="60"   />
                <LinearDoubleKeyFrame   KeyTime="0:0:4" Value="0"   />
                <LinearDoubleKeyFrame   KeyTime="0:0:6" Value="-60"   />
                <LinearDoubleKeyFrame   KeyTime="0:0:8" Value="0"   />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Image_Song_Rotate_2" Storyboard.TargetProperty="Angle" Duration="0:0:8" RepeatBehavior="Forever">
                <LinearDoubleKeyFrame   KeyTime="0:0:0" Value="0"   />
                <LinearDoubleKeyFrame   KeyTime="0:0:2" Value="60"   />
                <LinearDoubleKeyFrame   KeyTime="0:0:4" Value="0"   />
                <LinearDoubleKeyFrame   KeyTime="0:0:6" Value="-60"   />
                <LinearDoubleKeyFrame   KeyTime="0:0:8" Value="0"   />
            </DoubleAnimationUsingKeyFrames>

            <ThicknessAnimationUsingKeyFrames  Storyboard.TargetName="sampleWave_1" Storyboard.TargetProperty="Margin" Duration="0:0:11" RepeatBehavior="Forever">
                <SplineThicknessKeyFrame    KeyTime="0:0:8" Value="0,-300,0,0"   />
                <SplineThicknessKeyFrame    KeyTime="0:0:9" Value="0,-210,0,0"   />
                <SplineThicknessKeyFrame    KeyTime="0:0:10" Value="0,0,0,0"   />
                <SplineThicknessKeyFrame    KeyTime="0:0:11" Value="0,300,0,0"   />
            </ThicknessAnimationUsingKeyFrames >
            <ThicknessAnimationUsingKeyFrames  Storyboard.TargetName="sampleWave_2" Storyboard.TargetProperty="Margin" Duration="0:0:11" RepeatBehavior="Forever">
                <SplineThicknessKeyFrame    KeyTime="0:0:8" Value="0,300,0,0"   />
                <SplineThicknessKeyFrame    KeyTime="0:0:9" Value="0,210,0,0"   />
                <SplineThicknessKeyFrame    KeyTime="0:0:10" Value="0,0,0,0"   />
                <SplineThicknessKeyFrame    KeyTime="0:0:11" Value="0,-300,0,0"   />
            </ThicknessAnimationUsingKeyFrames >

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="sampleWave_1" Storyboard.TargetProperty="Opacity" Duration="0:0:11" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame    KeyTime="0:0:9" Value="1"   />
                <SplineDoubleKeyFrame    KeyTime="0:0:10" Value="0"   />
                <SplineDoubleKeyFrame    KeyTime="0:0:11" Value="1"   />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="sampleWave_2" Storyboard.TargetProperty="Opacity" Duration="0:0:11" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame    KeyTime="0:0:9" Value="1"   />
                <SplineDoubleKeyFrame    KeyTime="0:0:10" Value="0"   />
                <SplineDoubleKeyFrame    KeyTime="0:0:11" Value="1"   />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
</UserControl>
