MoZhi_Song_Duration_Allocation/UserControlLibrary/MainWindow_Buttom_SingerKrcSinging_Panel/UserControl_ListviewItem_SingerKrc_Info/UserControl_ListviewItem_SingerKrc.xaml

<UserControl x:Class="MoZhi_Song_Duration_Allocation.UserControlLibrary.MainWindow_Buttom_SingerKrcSinging_Panel.UserControl_ListviewItem_SingerKrc.UserControl_ListviewItem_SingerKrc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoZhi_Song_Duration_Allocation.UserControlLibrary.MainWindow_Buttom_SingerKrcSinging_Panel.UserControl_ListviewItem_SingerKrc"
             mc:Ignorable="d" 
             Height="66" Width="256">
    <Grid>
        <Border 
            x:Name="Border_Singer_Image_Current_Play" Visibility="Collapsed"
            HorizontalAlignment="Right"
            Width="66" Height="66" CornerRadius="44"
            Margin="0" Background="Transparent"
            BorderBrush="#B71110" BorderThickness="2" 
            Opacity="1.0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"
                          Color="#FFFFFF"
                          Opacity="1"
                          BlurRadius="5"/>
            </Border.Effect>
        </Border>
        <Border 
            x:Name="Border_Singer_Image"
            BorderThickness="1" CornerRadius="60" Padding="1" HorizontalAlignment="Right" 
            Margin="0,0,3,0" Width="60" Height="60"        
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5" 
                >
            <Border.Background>
                <ImageBrush x:Name="Singer_Image" 
                ImageSource="/MoZhi_Song_Duration_Allocation;component/Resource/EXO-K 중독 (Overdose).jpg" 
                Stretch="UniformToFill"
                x:FieldModifier="public"
                />
            </Border.Background>

            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="Border_Singer_Image_" ScaleX="1.1" ScaleY="1.1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="storyboard">
                            <DoubleAnimation 
                                Storyboard.TargetName="Border_Singer_Image_"
                                Storyboard.TargetProperty="ScaleX"
                                Duration="0:0:0:1" From="0.8" To="1"
                                AutoReverse="True" RepeatBehavior="Forever"
                                >

                            </DoubleAnimation>
                            <DoubleAnimation 
                                 Storyboard.TargetName="Border_Singer_Image_"
                                 Storyboard.TargetProperty="ScaleY"
                                 Duration="0:0:0:1" From="0.8" To="1"
                                 AutoReverse="True" RepeatBehavior="Forever"
                                >

                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>


        <StackPanel 
            Margin="0,0,40,0"
            Orientation="Vertical" VerticalAlignment="Center" >
            <TextBlock x:Name="textBlock_SingerName" x:FieldModifier="public"
                       TextAlignment="Left"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center"
                       Text="SEHUN吴世勋" FontSize="16" Foreground="White" FontWeight="Bold"
                       Padding="3,0,0,0" Margin="0,0,0,0" Cursor="">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
                </TextBlock.Effect>
            </TextBlock>
            <Border 
                Margin="0,4,40,0"
                BorderThickness="1" CornerRadius="15" Padding="1"  x:FieldModifier="public"
                x:Name="TextBlock_Slider_Singing_Time" 
                FlowDirection="LeftToRight" 
                Cursor="Hand"
                Height="4" HorizontalAlignment="Stretch" 
                >
                <Border.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                        <BeginStoryboard>
                            <Storyboard x:Name="Text_Storyboard_slider_Up">
                                <DoubleAnimation x:Name="Text_DoubleAnimation_slider_Up"
                                From="-0.5" To="0.5" Duration="0:1:40"
                                Storyboard.TargetName="Trans_slider_Up" Storyboard.TargetProperty="X"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TranslateTransform X="-0.5" x:Name="Trans_slider_Up"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFFFFF" Offset="0.50"/>
                        <GradientStop Color="#00000000" Offset="0.50"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <TextBlock 
            Margin="0,0,60,0"
            x:Name="textBlock_Time" x:FieldModifier="public"
               HorizontalAlignment="Right" Width="40" 
               VerticalAlignment="Center"
               FontSize="12" Foreground="White" FontWeight="Bold"
               Padding="4,0,0,0" Text="10.12">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</UserControl>
