MoZhiMusicPlayer_GithubAuthor_XiangCheng/UserControlLibrary/MusicPlayer_MV_Player/MainWindow_Top_MediaMV/UserControl_MediaMV.xaml

<UserControl x:Class="MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.MusicPlayer_MV_Player.MainWindow_Top_MediaMV.UserControl_MediaMV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.MusicPlayer_MV_Player.MainWindow_Top_MediaMV"
             xmlns:UserControl_Media_ButtomSilderPanel="clr-namespace:MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.MusicPlayer_MV_Player.MainWindow_Top_MediaMV.UserControl_Media"
             mc:Ignorable="d" 
             Height="370" Width="810"
             >
    <!-- Height="790" Width="1734" -->
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard x:Name="Text_Storyboard">
                        <ThicknessAnimationUsingKeyFrames x:Name="thicknessAnimationUsingKeyFrames_temp" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <!--20,40,60,80,100-->
        <Border CornerRadius="{Binding CornerRadius, ElementName=border}" 
                Margin="30,110,30,110"
                Background="#33ABABAB"
                />
        <Border CornerRadius="{Binding CornerRadius, ElementName=border}" 
                Margin="60,90,60,90"
                Background="#66ABABAB"
                />
        <Border CornerRadius="{Binding CornerRadius, ElementName=border}" 
                Margin="90,70,90,70"
                Background="#99ABABAB"
                />
        <Border CornerRadius="{Binding CornerRadius, ElementName=border}" 
                Margin="120,50,120,50"
                Background="#CCABABAB"
                />
        <Border 
            x:Name="border" 
            BorderThickness="1" CornerRadius="20" Padding="1" Margin="30,10,30,10">
            <Grid>
                <Border x:Name="mask" CornerRadius="{Binding CornerRadius, ElementName=border}" Margin="120,20,120,20"
                        UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
                        >
                    <Border.Background>
                        <ImageBrush ImageSource="/MoZhiMusicPlayer_GithubAuthor_XiangCheng;component/Resource/EXO Lotto ALL.jpg" Stretch="UniformToFill" AlignmentY="Center" TileMode="None" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox" AlignmentX="Center">
                            <ImageBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform Y="0"/>
                                </TransformGroup>
                            </ImageBrush.Transform>
                        </ImageBrush>
                    </Border.Background>

                </Border>
                <Grid x:Name="Grid_Text_Storyboard" Margin="30,0,30,0">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </Grid.OpacityMask>
                    <MediaElement 
                        x:Name="MediaMent_MV" 
                        Margin="0,0,0,0"
                        LoadedBehavior="Manual" UnloadedBehavior="Manual"
                        UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                        >

                    </MediaElement>
                </Grid>
            </Grid>
        </Border>

        <TextBlock 
            x:Name="userControl_MV_Take_TextBlock" 
            Height="20" VerticalAlignment="Bottom" Margin="80,0,80,140"/>
        <UserControl_Media_ButtomSilderPanel:UserControl_Media_ButtomSilderPanel
            x:Name="userControl_Media_ButtomSilderPanel" VerticalAlignment="Bottom" Margin="180,0,180,60" Height="25"/>

        <StackPanel x:Name="StackPanel_Voice" Visibility="Visible" Margin="0,0,220,106" Background="#55000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="212" Width="39">
            <TextBlock x:Name="Voice_Nums" Margin="10,0,0,495" TextWrapping="Wrap" Text="50" RenderTransformOrigin="1.46,0.333" Height="17" Foreground="White" FontStyle="Italic"/>
            <Slider IsMoveToPointEnabled="True" Cursor="Hand"  x:Name="Slider_Voice" Style="{DynamicResource SliderStyle1}" Margin="-68,-788,-68,0" Height="22" Background="#BFFFFFFF" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
        </StackPanel>


    </Grid>
</UserControl>
