NSMusicS_For_WPF/MainWindow.xaml

<Window x:Class="NSMusicS_For_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSMusicS_For_WPF"
        xmlns:App_Left_Grid_For_Top_Grid_Of_LOGO ="clr-namespace:NSMusicS_For_WPF.Views.App_Left_Grid.App_Left_Grid_For_Top_Grid_Of_LOGO"
        xmlns:App_Left_Grid_Of_Model_1="clr-namespace:NSMusicS_For_WPF.Views.App_Left_Grid.App_Left_Grid_Of_Model_1"
        xmlns:App_Right_Grid_For_Top="clr-namespace:NSMusicS_For_WPF.Views.App_Right_Grid.App_Right_Grid_For_Top_Grid_Of_App_Setting"
        xmlns:App_Right_Grid_For_Buttom_Grid_Of_App_MusicPlayer="clr-namespace:NSMusicS_For_WPF.Views.App_Right_Grid.App_Right_Grid_For_Buttom_Grid_Of_App_MusicPlayer"
        mc:Ignorable="d"
        Title="九歌 · NSMusicS" Height="700" Width="1080"  MinHeight="700" MinWidth="1080"
        UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        Background="{x:Null}"
        >
    <Grid>
        <Border CornerRadius="10" Background="#F7F9FC">
            <Grid>
                <Grid x:Name="App_Left_Grid"
                      Width="200" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Border CornerRadius="10,0,0,10" Background="#F0F3F6">
                        <Grid>
                            <Grid Width="200" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <App_Left_Grid_For_Top_Grid_Of_LOGO:UserControl_App_Left_Grid_For_Top_Grid_Of_LOGO
                                    />
                            </Grid>
                            
                            <!--左侧边栏 模式1-->
                            <Grid x:Name="App_Left_Grid_Model_1" Width="200" Margin="0,70,0,0">
                                <App_Left_Grid_Of_Model_1:App_Left_Grid_Of_Model_1_1_My_Music
                                    
                                    />
                            </Grid>
                            <!--左侧边栏 模式2-->
                            <Grid x:Name="App_Left_Grid_Model_2">

                            </Grid>
                            <!--左侧边栏 模式3-->
                            <Grid x:Name="App_Left_Grid_Model_3">

                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid x:Name="App_Right_Grid">
                    <!--页面-->
                    <Grid x:Name="App_Right_Grid_For_Center_Grid_Of_App_Frame_Show">

                    </Grid>
                    <!--设置-->
                    <Grid x:Name="App_Right_Grid_For_Top"
                          HorizontalAlignment="Stretch" VerticalAlignment="Top"
                          Margin="200,0,0,0" Height="70"
                          >
                        <Border CornerRadius="0,10,0,30" Background="#F7F9FC">
                            <Border.Effect>
                                <DropShadowEffect Color="#000000" BlurRadius="20" Opacity="0.25" ShadowDepth="0" Direction="0"/>
                            </Border.Effect>
                            <Grid>
                                <App_Right_Grid_For_Top:App_Right_Grid_For_Top_Grid_Of_App_Setting
                                    x:Name="app_Right_Grid_For_Top_Grid_Of_App_Setting"
                                    />
                            </Grid>  
                        </Border>
                    </Grid>
                    <!--播放器-->
                    <Grid x:Name="App_Right_Grid_For_Buttom_Grid_Of_App_MusicPlayer"
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        Margin="200,0,0,0" Height="77"
                        >
                        <Border CornerRadius="30,0,10,0" Background="#F7F9FC">
                            <Border.Effect>
                                <DropShadowEffect Color="#000000" BlurRadius="20" Opacity="0.25" ShadowDepth="0" Direction="0"/>
                            </Border.Effect>
                            <Grid>
                                <App_Right_Grid_For_Buttom_Grid_Of_App_MusicPlayer:App_Right_Grid_For_Buttom_Grid_Of_App_MusicPlayer
                                    x:Name="app_Right_Grid_For_Buttom_Grid_Of_App_MusicPlayer"
                                    />
                            </Grid>
                        </Border>
                        
                        
                        
                    </Grid>
                    <!--当前 播放列表-->
                    <Grid x:Name="App_Right_Grid_For_Right_Current_SongList" Visibility="Collapsed"
                          HorizontalAlignment="Right" VerticalAlignment="Center"
                          Width="380" Height="460" Margin="0,0,0,7"
                          >
                        <Border CornerRadius="10,0,0,10" Background="#99232325">
                            <Border.Effect>
                                <DropShadowEffect Color="#000000" BlurRadius="10" Opacity="0.25" ShadowDepth="0" Direction="0"/>
                            </Border.Effect>
                            <Grid>

                            </Grid>
                        </Border>
                    </Grid>
                   
                    
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
