NSMusicS/UserControlLibrary/Main_Home_Left_MyMusic_UserControls/UserControl_Main_Home_Left_Web_Music.xaml

<UserControl x:Class="NSMusicS.UserControlLibrary.Main_Home_Left_MyMusic_UserControls.UserControl_Main_Home_Left_Web_Music"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMusicS.UserControlLibrary.Main_Home_Left_MyMusic_UserControls"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="1000"
             UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
             
             >
    <Grid>
        <Grid Background="#10000000" MouseLeftButtonDown="UserControl_MouseLeftButtonDown"/>

        <Button 
            x:Name="Button_Check_DownLoad_Panel" Click="Button_Check_DownLoad_Panel_Click"
            Content="打开下载界面"
            Width="90" Height="25"
            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,23,6,0"/>

        <Grid>
            <TextBlock 
                Text="API(服务器)地址：" Foreground="White"
                HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox 
                x:Name="TextBox_Web_API"
                Width="400" TextChanged="TextBox_Web_API_TextChanged"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,0,0,0"/>


            <Border 
                Width="501" Height="30" Margin="0,20,0,0" CornerRadius="10"
                HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">
                <TextBox 
                    x:Name="TextBox_Serach"
                    Text="" FontSize="20" Margin="40,0,0,0" KeyDown="TextBox_Serach_KeyDown"/>
            </Border>
            <TextBlock Margin="410,26,0,0" IsEnabled="False"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Text="默认歌曲搜索" FontSize="14" Foreground="#FFC6C6C6"/>
            <Border 
                Width="20" Height="20"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="/NSMusicS;component/ico_ui_library/搜索.png"/>
                </Border.Background>
            </Border>

            <Button 
                x:Name="Button_Search_Song" Content="歌曲搜索" Click="Button_Search_Song_Click"
                Width="70" Height="25"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,23,0,0"/>
            <Button 
                x:Name="Button_Search_Singer" Content="歌手搜索" Click="Button_Search_Singer_Click"
                Width="70" Height="25"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,23,0,0"/>
            <Button 
                x:Name="Button_Search_Album" Content="专辑搜索" Click="Button_Search_Album_Click"
                Width="70" Height="25"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="670,23,0,0"/>

        </Grid>

        <Grid x:Name="Grid_Show_Panel">
            <ListView x:Name="ListView_Show_SongList_Info" Foreground="White" 
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                IsSynchronizedWithCurrentItem="True"
                BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0,0,0,0"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                AllowDrop="True" Margin="0,55,0,0" 
                MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
                VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
            >

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Name="Bd"
                                Background="{TemplateBinding Background}">
                                        <GridViewRowPresenter 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                    Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="#20FFFFFF"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter TargetName="Bd" Property="BorderBrush" Value="#FFFFC400"/>
                                            <Setter TargetName="Bd" Property="BorderThickness" Value="0,0,0,0"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="true" />
                                                <Condition Property="IsSelected" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="#20FFFFFF"/>
                                            <Setter Property="Foreground" Value="LightGray"/>
                                            <Setter Property="BorderBrush" Value="#FFFFC400"/>
                                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="Background" Value="#00000000"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Padding" Value="9,0,0,0"/>
                        <Setter Property="BorderBrush" Value="#00000000"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8</system:Double>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Width" Value="8"/>
                        <Setter Property="Template" Value="{DynamicResource MyScrollBar}"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <!--设置行高-->
                            <GridViewColumn Width="10">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="50"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <TextBlock/>
                            </GridViewColumn>

                            <GridViewColumn Header="No."
                                Width="76">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Song_No}" FontSize="14">

                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn
                                Header="标题" 
                                Width="260">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Song_Name}" 
                                               FontSize="14"
                                               Margin="0,5,0,0">

                                            </TextBlock>
                                            <!--Background="{Binding Song_MV_Image}"-->
                                            <Button HorizontalAlignment="Left"
                                        Style="{StaticResource MyButton}" 
                                        Width="16" Height="16" Margin="8,6,0,0"
                                        />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn 
                                Header="歌手"
                                Width="220">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Singer_Name}" FontSize="14">

                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="专辑"
                                Width="220">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Album_Name}" FontSize="14">

                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="时长"
                                Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Song_Duration}" FontSize="14">

                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn 
                                x:Name="GridViewColumn_SongTake"
                                Header="操作"
                                Width="160">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding Show_API_HttpClient_Bool_SongTake}">
                                            <Button 
                                                x:Name="Button_Play" 
                                                Content="播放" Foreground="White" Background="{x:Null}" BorderBrush="#99FFFFFF"
                                                Click="Button_Play_This_Song_Click"/>
                                            <Button 
                                                x:Name="Button_DownLoad" Margin="10,0,0,0"
                                                Content="下载" Foreground="White" Background="{x:Null}" BorderBrush="#99FFFFFF"
                                                Click="Button_DownLoad_This_Song_Click"
                                                />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizationMode="Recycling" IsVirtualizing="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <Grid x:Name="Grid_DownLoad_Panel">
            <ListView x:Name="ListView_Grid_DownLoad_Panel" Visibility="Collapsed"
                Foreground="White" 
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                IsSynchronizedWithCurrentItem="True"
                BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0,0,0,0"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                AllowDrop="True" Margin="0,55,0,0" 
                VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
                >

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Name="Bd"
                    Background="{TemplateBinding Background}">
                                        <GridViewRowPresenter 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                        Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="#20FFFFFF"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter TargetName="Bd" Property="BorderBrush" Value="#FFFFC400"/>
                                            <Setter TargetName="Bd" Property="BorderThickness" Value="0,0,0,0"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="true" />
                                                <Condition Property="IsSelected" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="#20FFFFFF"/>
                                            <Setter Property="Foreground" Value="LightGray"/>
                                            <Setter Property="BorderBrush" Value="#FFFFC400"/>
                                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="Background" Value="#00000000"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Padding" Value="9,0,0,0"/>
                        <Setter Property="BorderBrush" Value="#00000000"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8</system:Double>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Width" Value="8"/>
                        <Setter Property="Template" Value="{DynamicResource MyScrollBar}"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <!--设置行高-->
                            <GridViewColumn Width="10">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="50"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <TextBlock/>
                            </GridViewColumn>

                            <GridViewColumn Header="No."
                    Width="76">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DownLoad_Song_No}" FontSize="14">

                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn
                    Header="标题" 
                    Width="260">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding DownLoad_Song_Name}" 
                                   FontSize="14"
                                   Margin="0,5,0,0">

                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn 
                    Header="歌手"
                    Width="220">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DownLoad_Singer_Name}" FontSize="14">

                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="专辑"
                    Width="220">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DownLoad_Album_Name}" FontSize="14">

                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="大小"
                    Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DownLoad_Song_Size}" FontSize="14">

                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizationMode="Recycling" IsVirtualizing="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

        <Grid 
            x:Name="Grid_Select_DownLoad" Visibility="{Binding Show_API_HttpClient_ALL_BrLevel_Infos_Complete}"
            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0">
            <Border 
                Width="540" Height="390" CornerRadius="10"
                Background="White" BorderBrush="#60000000" BorderThickness="0"
                HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlock_This_SongName" 
                       Margin="24,30,0,0" 
                       Text="罗志祥 - 精舞门" FontSize="20" FontWeight="Light"/>

            <TextBlock Margin="24,80,0,0" 
                       Text="选择：" FontSize="13" FontWeight="Light"/>
            <WrapPanel x:Name="StackPanel_DownLoad_Show" Orientation="Horizontal"
                       Width="400" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,74,0,0"
                       >
                <RadioButton x:Name="RadioButton_BrLevel_standard"
                             Content="标准" HorizontalAlignment="Left"
                             Width="200" Margin="0,8,0,0" Padding="3,0.5,0,0"
                             />
                <RadioButton x:Name="RadioButton_BrLevel_higher"
                             Content="较高" HorizontalAlignment="Left"
                             Width="200" Margin="0,8,0,0" Padding="3,0.5,0,0"
                             />
                <RadioButton x:Name="RadioButton_BrLevel_exhigh"
                             Content="极高" HorizontalAlignment="Left"
                             Width="200" Margin="0,8,0,0" Padding="3,0.5,0,0"
                             />
                <RadioButton x:Name="RadioButton_BrLevel_lossless"
                             Content="无损" HorizontalAlignment="Left"
                             Width="200" Margin="0,8,0,0" Padding="3,0.5,0,0"
                             />
                <RadioButton x:Name="RadioButton_BrLevel_hires"
                             Content="Hi-Res" HorizontalAlignment="Left"
                             Width="200" Margin="0,8,0,0" Padding="3,0.5,0,0"
                             />
                <RadioButton x:Name="RadioButton_BrLevel_jyeffect"
                             Content="高清环绕声" HorizontalAlignment="Left"
                             Width="200" Margin="0,8,0,0" Padding="3,0.5,0,0"
                             />
                <RadioButton x:Name="RadioButton_BrLevel_sky"
                             Content="沉浸环绕声" HorizontalAlignment="Left"
                             Width="200" Margin="0,8,0,0" Padding="3,0.5,0,0"
                             />
                <RadioButton x:Name="RadioButton_BrLevel_jymaster"
                             Content="超清母带" HorizontalAlignment="Left"
                             Width="200" Margin="0,8,0,0" Padding="3,0.5,0,0"
                             />


                <RadioButton x:Name="RadioButton_MV_DownLoad"
                            Content="MV下载" HorizontalAlignment="Left"
                            Width="400" Margin="0,31,0,0" Padding="3,0.5,0,0"
                            />

                <CheckBox x:Name="RadioButton_AlbumImage_SaveThisSOng"
                            Content="专辑嵌入" HorizontalAlignment="Left"
                            Width="400" Margin="0,24,0,0" Padding="3,0.5,0,0"
                            />

                <CheckBox x:Name="RadioButton_LyicText_SaveThisSOng"
                            Content="歌词嵌入" HorizontalAlignment="Left"
                            Width="400" Margin="0,24,0,0" Padding="3,0.5,0,0"
                            />
            </WrapPanel>

            <TextBlock Margin="24,200,0,0" Width="60" HorizontalAlignment="Left"
                       Text="MV 资源：" FontSize="13" FontWeight="Light"/>


            <TextBlock Margin="24,240,0,0" Width="60" HorizontalAlignment="Left"
                       Text="专辑嵌入：" FontSize="13" FontWeight="Light"/>

            <TextBlock Margin="24,280,0,0" Width="60" HorizontalAlignment="Left"
                       Text="歌词嵌入：" FontSize="13" FontWeight="Light"/>


            <Border HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                    Height="1" BorderThickness="1" BorderBrush="#30000000" Margin="2,0,2,70"
                    />
            <TextBlock Margin="24,0,0,27" VerticalAlignment="Bottom" Visibility="Collapsed"
                    Text="下载到：" FontSize="13" FontWeight="Light"/>

            <TextBlock Margin="0,0,150,27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed"
                    Text="更改目录" FontSize="13" FontWeight="Light" Foreground="#35C1FF"/>

            <Border x:Name="Change_DownLoad_Song_SaveFile"
                    Width="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,16"
                    Background="#35C1FF" CornerRadius="20"
                    MouseLeftButtonDown="Change_DownLoad_Song_SaveFile_MouseLeftButtonDown"
                    >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                    Text="立即下载" FontSize="15" Foreground="White" FontWeight="Light"/>
            </Border>

        </Grid>

    </Grid>
</UserControl>
