NSMusicS/UserControlLibrary/Main_Home_Left_MyMusic_UserControls/UserControl_Main_Home_Left_NAS_Music.xaml

<UserControl x:Class="NSMusicS.UserControlLibrary.Main_Home_Left_MyMusic_UserControls.UserControl_Main_Home_Left_NAS_Music"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:NSMusicS.UserControlLibrary.Main_Home_Web_Services.Views"
             xmlns:local="clr-namespace:NSMusicS.UserControlLibrary.Main_Home_Left_MyMusic_UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="1000"
             UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
            >
    <Grid Background="White">
        <Grid x:Name="Grid_Nas_Info_Get">
            
        </Grid>
        <Grid x:Name="Grid_Nas_User_Login"
              Width="400" Height="200"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              >
            <StackPanel Orientation="Vertical">
                <Views:UserControl_Text_Input_Box 
                    x:Name="userControl_Text_Input_Account" Margin="0,0,0,10"
                    VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Views:UserControl_Password_Input_Box 
                    x:Name="userControl_Text_Input_PassWord" Margin="0,0,0,10"
                    VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Views:UserControl_Text_Input_Box 
                    x:Name="userControl_Text_Input_IP_Address" Margin="0,0,0,10"
                    VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Border 
                    x:Name="Button_Login_Nas"
                    Width="200" Height="40" CornerRadius="8"
                    BorderThickness="0" BorderBrush="{x:Null}"
                    >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#89f7fe" Offset="0" />
                            <GradientStop Color="#66a6ff" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock 
                        Text="登录" FontSize="18" Foreground="White" FontWeight="Bold"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
