NSMusicS/UserControlLibrary/Main_Home_Left_MyMusic_UserControls/UserControl_Main_Home_Left_MyMusic_Recent_Play.xaml

<UserControl x:Class="NSMusicS.UserControlLibrary.Main_Home_Left_MyMusic_UserControls.UserControl_Main_Home_Left_MyMusic_Recent_Play"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
             mc:Ignorable="d" 
             d:DesignHeight="443" d:DesignWidth="810"
             UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
             
             >
    <Grid>
        <Grid x:Name="Grid_NormalModel_1">
            <TextBlock HorizontalAlignment="Left" Height="50" Text="默认列表" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="210" FontSize="24" Margin="41,10,0,0"
                   UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                   Foreground="White"   
                   >
            </TextBlock>
            <TextBlock 
            x:Name="Recent_Song_Nums"
            Foreground="White"
                   HorizontalAlignment="Left" Height="20" Text="歌曲0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Margin="42,56,0,0" FontSize="14"
                   Block.TextAlignment="Center"
                   UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                   >
            </TextBlock>

            <StackPanel
                x:Name="Stack_Add_Song_Info"
                HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="110" Margin="40,90,0,0"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"          
            >
                <Border HorizontalAlignment="Stretch" 
                    BorderThickness="0" CornerRadius="18,18,18,18" BorderBrush="#00000000" 
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                    Background="#44FFFFFF" Height="32" 
                     />
                <TextBlock Margin="30,-25,63,10"
                   UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                   >
                    <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/复制.svg"/>
                </TextBlock>
                <TextBlock Text="添加" VerticalAlignment="Center" Margin="54,-35,6,0" 
                           Foreground="White"
                       UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                       />
            </StackPanel>
            <StackPanel
                 x:Name="Stack_Add_Song_Info_True" Visibility="Collapsed"
                 HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="110" Margin="40,90,0,0"
                 UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" >
                <Border HorizontalAlignment="Stretch" 
         BorderThickness="0" CornerRadius="18,18,18,18" BorderBrush="#00000000" 
         UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
         Background="#44FFFFFF" Height="32" 
         />
                <TextBlock Margin="10,-25,83,10"
         UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
         >
         <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/复制.svg"/>
                </TextBlock>
                <TextBlock Text="正在导入中" VerticalAlignment="Center" Margin="34,-35,6,0" 
                Foreground="White"
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
     />
            </StackPanel>
            <StackPanel x:Name="Stack_Button_LotSelects_Take" Height="32" VerticalAlignment="Top"  
                        MouseLeftButtonDown="Stack_Button_LotSelects_Take_MouseLeftButtonDown" HorizontalAlignment="Left" 
                        Margin="160,90,0,0" Width="110"                      
                        >
                <Border HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                BorderThickness="0" CornerRadius="18,18,18,18" BorderBrush="#00000000" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                Background="#44FFFFFF" Height="32" 
                 />
                <TextBlock Margin="20,-25,73,10"
                   UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                   >
                    <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/批量操作.svg"/>
                </TextBlock>
                <TextBlock Text="批量操作" VerticalAlignment="Center" Margin="44,-35,6,0" 
                           Foreground="White"
                       UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                       />
            </StackPanel>
            <StackPanel x:Name="Stack_Button_LotSelects_Sort" Height="32" Visibility="Visible"
    HorizontalAlignment="Left" VerticalAlignment="Top" 
    Margin="280,90,0,0" Width="110" MouseLeftButtonDown="Stack_Button_LotSelects_Sort_MouseLeftButtonDown"                      
    >
                <Border HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        BorderThickness="0" CornerRadius="18,18,18,18" BorderBrush="#00000000" 
        UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
        Background="#44FFFFFF" Height="32" 
        />
                <TextBlock Margin="20,-25,73,10"
       UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
       >
        <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/批量操作.svg"/>
                </TextBlock>
                <TextBlock Text="排序" VerticalAlignment="Center" Margin="44,-35,6,0" 
        Foreground="White"
        UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
        />
            </StackPanel>
            <StackPanel x:Name="Stack_Button_LotSelects_View" Height="32" Visibility="Collapsed"
    HorizontalAlignment="Left" VerticalAlignment="Top" 
    Margin="400,90,0,0" Width="110"                      
    >
                <Border HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        BorderThickness="0" CornerRadius="18,18,18,18" BorderBrush="#00000000" 
        UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
        Background="#44FFFFFF" Height="32" 
        />
                <TextBlock Margin="20,-25,73,10"
        UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
        >
        <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/批量操作.svg"/>
                </TextBlock>
                <TextBlock Text="显示模式" VerticalAlignment="Center" Margin="44,-35,6,0" 
        Foreground="White"
        UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
    />
            </StackPanel>
        </Grid>


        <Grid x:Name="Grid_ListItem_CrudModel_1" Margin="0,140,0,10">
            <ListView x:Name="ListView_Download_SongList_Info" Foreground="White"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                IsSynchronizedWithCurrentItem="True"
                BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0,0,0,0"
                Loaded="UserControl_Loaded" SourceUpdated="ListView_Download_SongList_Info_SourceUpdated"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                AllowDrop="True" ScrollViewer.CanContentScroll="True">
                <!--.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"-->

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Name="Bd"
                        Background="{TemplateBinding Background}">
                                        <GridViewRowPresenter 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                            Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="#10FFFFFF"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter TargetName="Bd" Property="BorderBrush" Value="#20FFFFFF"/>
                                            <Setter TargetName="Bd" Property="BorderThickness" Value="0,0.5,0,0.5"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="true" />
                                                <Condition Property="IsSelected" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="#20FFFFFF"/>
                                            <Setter Property="Foreground" Value="LightGray"/>
                                            <Setter Property="BorderBrush" Value="#20FFFFFF"/>
                                            <Setter Property="BorderThickness" Value="0,0.5,0,0.5"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Padding" Value="9,0,0,0"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                    <Border BorderThickness="0,0,0,0" 
                    BorderBrush="Black" Background="Transparent">
                                        <TextBlock x:Name="ContentHeader" 
                   Text="{TemplateBinding Content}" Padding="5,5,5,0" 
                   Width="{TemplateBinding Width}" TextAlignment="Left" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                    </Style>
                    <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8</system:Double>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Width" Value="8"/>
                        <Setter Property="Template" Value="{DynamicResource MyScrollBar}"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <!--设置行高-->
                            <GridViewColumn Width="10">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="50"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <TextBlock/>
                            </GridViewColumn>

                            <GridViewColumn x:Name="GridViewColumn_Check_ListView_Song">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox 
                                            x:Name="Check_ListView_Song" 
                                            Tag="{Binding Song_No}" 
                                            IsChecked="{Binding IsChecked}"
                                            Click="Check_ListView_Song_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <lottie:LottieAnimationView
                                            x:Name="Loading_LottieAnimationView" 
                                            Visibility="{Binding Visibility_Playing}" 
                                            IsVisibleChanged="Loading_LottieAnimationView_IsVisibleChanged"
                                            Width="30"
                                            Height="20"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            AutoPlay="True"
                                            ResourcePath="pack://application:,,,/Resource/Lottie_Json/Playing_Icon_1.json"
                                            RepeatCount="-1">

                                        </lottie:LottieAnimationView>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="No."
                                Width="76">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Song_No}" FontSize="14" Foreground="White">

                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn 
                                x:Name="GridViewColumn_Love_Add_ListView_Song_Normal"
                                Width="31">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="Love_ListView_Song"
                                            Tag="{Binding Song_No}" MinHeight="{Binding Song_Like}"  
                                            Click="Love_ListView_Song_Click" 
                                            Style="{StaticResource MyButton}" 
                                            Width="18" Height="18" FontSize="5">
                                            <svgc:SvgViewbox 
                                                x:Name="SvgViewbox_Love_ListView_Song"
                                                Source="{Binding Song_Like_Image}"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn
                                        Header="歌曲" 
                                        Width="360">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Song_Name}" 
                                                       FontSize="14"
                                                       Margin="0,5,0,0">
                                                
                                            </TextBlock>
                                            <!--Background="{Binding Song_MV_Image}"-->
                                            <Button HorizontalAlignment="Left" 
                                                Style="{StaticResource MyButton}" 
                                                Width="16" Height="16" Margin="8,6,0,0"
                                            />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn 
                                        Header="歌手"
                                        Width="220">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Singer_Name}" FontSize="14">
                                            
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="专辑"
                                        Width="190">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Album_Name}" FontSize="14">

                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="歌曲路径"
                                        Width="0">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Song_Url}" FontSize="14">
                                            
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizationMode="Recycling" IsVirtualizing="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

        <Grid x:Name="Grid_ListItem_CrudModel_2" Visibility="Visible">
            <StackPanel
                HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="110" Margin="41,14,0,0"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                  
            >
                <ComboBox 
                    x:Name="ComBox_Select_Add_SongList"
                    Style="{DynamicResource cmbstyle}" SelectedIndex="-1"
                    SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2.5" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel
                x:Name="Stack_Check_ALL"
                HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="110" Margin="160,14,0,0"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                MouseLeftButtonDown="Stack_Check_ALL_MouseLeftButtonDown" 
                    
            >
                <Border HorizontalAlignment="Stretch" 
                    BorderThickness="0" CornerRadius="18,18,18,18" BorderBrush="#00000000" 
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                    Background="#44FFFFFF" Height="32" 
                     />
                <TextBlock Margin="25,-24,0,10"
                   UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="16"
                   >
                    <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/复选框-全选.svg"/>
                </TextBlock>
                <TextBlock Text="全选" VerticalAlignment="Center" 
                           Foreground="White"
                           Margin="47,-35,6,0" 
                       UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                       />
            </StackPanel>
            <StackPanel
                x:Name="Stack_Button_Delete_Select_ItemSong"
                HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="110" Margin="280,14,0,0"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                MouseLeftButtonDown="Button_Delete_Click" 
                        
            >
                <Border HorizontalAlignment="Stretch" 
                    BorderThickness="0" CornerRadius="18,18,18,18" BorderBrush="#00000000" 
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                    Background="#44FFFFFF" Height="32" 
                     />
                <TextBlock Margin="23,-25,2,15"
                   UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="16"
                   >
                    <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/删除.svg"/>
                </TextBlock>
                <TextBlock Text="删除" VerticalAlignment="Center" 
                           Foreground="White"
                           Margin="47,-45,6,0" 
                       UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                       />
            </StackPanel>
            <StackPanel
                x:Name="Stack_Button_Add_Current_Playlist_Select_ItemSong"
                HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="130" Margin="400,14,0,0"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                MouseLeftButtonDown="Button_Add_Current_Playlist_Select_ItemSong_Click" 
            >
                <Border HorizontalAlignment="Stretch" 
                    BorderThickness="0" CornerRadius="18,18,18,18" BorderBrush="#00000000" 
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                    Background="#44FFFFFF" Height="32" 
                     />
                <TextBlock Margin="13,-24,12,16"
                   UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="16"
                   >
                    <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/复制.svg"/>
                </TextBlock>
                <TextBlock Text="添加到播放列表" VerticalAlignment="Center" 
                           Foreground="White"
                           Margin="33,-47,6,0" 
                       UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                       />
            </StackPanel>
            <StackPanel
                x:Name="Stack_Button_Exit_LotLItemCrud"
                HorizontalAlignment="Right" Height="32" VerticalAlignment="Top" Width="110" Margin="0,14,30,0"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                MouseLeftButtonDown="Stack_Button_Exit_LotLItemCrud_MouseLeftButtonDown"                        
            >
                <Border HorizontalAlignment="Stretch" 
                    BorderThickness="0" CornerRadius="18,18,18,18" BorderBrush="#00000000" 
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                    Background="#44FFFFFF" Height="32" 
                     />
                <TextBlock Text="退出批量操作" VerticalAlignment="Center" 
                           Foreground="White"
                           Margin="0,-32,0,0" 
                       UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  HorizontalAlignment="Center"
                       />
            </StackPanel>
        </Grid>

        <Grid x:Name="Grid_NormalModel_2">
            <StackPanel x:Name="Stack_Panel_Add_Song"
                Width="150" Height="100"  Margin="100,125,0,64" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Grid Height="70">
                    <Rectangle                                        
                    RadiusX="5" RadiusY="5"
                    Fill="#44000000">
                    </Rectangle>
                    <Border CornerRadius="5" >
                        <ContentPresenter />
                    </Border>
                </Grid>
                <StackPanel x:Name="Stack_Button_Add_Select_Song" Height="28" VerticalAlignment="Top" Margin="0,-64,0,0" 
                            >
                    <TextBlock Height="20" Margin="10,4,0,0" Width="20" HorizontalAlignment="Left" 
                           VerticalAlignment="Stretch">
                            <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/复制.svg"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Foreground="White"
                               Text="添加本地歌曲" Margin="35,-18,0,0"/>
                </StackPanel>
                <StackPanel x:Name="Stack_Button_Add_PC_ALL_Song" Height="28" VerticalAlignment="Top" Margin="0,-35,0,0">
                    <TextBlock Height="20" Margin="10,4,0,0" Width="20" HorizontalAlignment="Left" 
                           VerticalAlignment="Stretch">
                            <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/复制.svg"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Foreground="White"
                               Text="添加本地歌曲文件夹" Margin="35,-18,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="Grid_NormalModel_3">
            <StackPanel x:Name="Stack_Panel_Sort_Song" Visibility="Visible" Width="150" Height="140"  Margin="330,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Height="130">
                    <Rectangle RadiusX="5" RadiusY="5" Fill="#44000000"/>
                    <Border CornerRadius="5"/>
                </Grid>
                <StackPanel x:Name="Stack_Button_Sort_SingerName" Height="28" VerticalAlignment="Top" Margin="0,-124,0,0" MouseLeftButtonDown="Stack_Button_Sort_SingerName_MouseLeftButtonDown" Background="#10000000">
                    <TextBlock Height="12" Margin="14,4,0,0" Width="12" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <svgc:SvgViewbox x:Name="SvgViewbox_Stack_Button_Sort_SingerName"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Foreground="White" Text="歌手名" Margin="35,-15,0,0"/>
                </StackPanel>
                <StackPanel x:Name="Stack_Button_Sort_SongName" Height="28" VerticalAlignment="Top" Margin="0,-95,0,0" MouseLeftButtonDown="Stack_Button_Sort_SongName_MouseLeftButtonDown" Background="#10000000">
                    <TextBlock Height="12" Margin="14,4,0,0" Width="12" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <svgc:SvgViewbox 
                    x:Name="SvgViewbox_Stack_Button_Sort_SongName"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Foreground="White" Text="歌曲名 " Margin="35,-15,0,0"/>
                </StackPanel>
                <StackPanel x:Name="Stack_Button_Sort_AlbumName" Height="28" VerticalAlignment="Top" Margin="0,-65,0,0" MouseLeftButtonDown="Stack_Button_Sort_AlbumName_MouseLeftButtonDown" Background="#10000000">
                    <TextBlock Height="12" Margin="14,4,0,0" Width="12" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <svgc:SvgViewbox x:Name="SvgViewbox_Stack_Button_Sort_AlbumName"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Foreground="White" Text="专辑名 " Margin="35,-15,0,0"/>
                </StackPanel>
                <StackPanel x:Name="Stack_Button_Sort_Duration" Height="28" VerticalAlignment="Top" Margin="0,-35,0,0" MouseLeftButtonDown="Stack_Button_Sort_Duration_MouseLeftButtonDown" Background="#10000000">
                    <TextBlock Height="12" Margin="14,4,0,0" Width="12" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <svgc:SvgViewbox x:Name="SvgViewbox_Stack_Button_Sort_Duration"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Foreground="White" Text="时长" Margin="35,-15,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>