NSMusicS_For_WPF/Views/App_Right_Grid/App_Right_Grid_For_Buttom_Grid_Of_App_MusicPlayer/App_Right_Grid_For_Buttom_Grid_Of_App_MusicPlayer.xaml

<UserControl x:Class="NSMusicS_For_WPF.Views.App_Right_Grid.App_Right_Grid_For_Buttom_Grid_Of_App_MusicPlayer.App_Right_Grid_For_Buttom_Grid_Of_App_MusicPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMusicS_For_WPF.Views.App_Right_Grid.App_Right_Grid_For_Buttom_Grid_Of_App_MusicPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="77" d:DesignWidth="880">
    <Grid>
        <Border x:Name="This_Border"
                Background="White" CornerRadius="30,0,30,0"
                >
            <Grid>
                <StackPanel 
                    Width="460" Height="77"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Orientation="Horizontal" >
                    
                </StackPanel>

                <StackPanel 
                    Width="460" Height="77"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Orientation="Horizontal" >

                </StackPanel>

                <Grid 
                    Width="460" Height="77"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
