NSMusicS_For_WPF/Views/App_Left_Grid/App_Left_Grid_Of_Model_1/App_Left_Grid_Of_Model_1_1_My_Music.xaml

<UserControl x:Class="NSMusicS_For_WPF.Views.App_Left_Grid.App_Left_Grid_Of_Model_1.App_Left_Grid_Of_Model_1_1_My_Music"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMusicS_For_WPF.Views.App_Left_Grid.App_Left_Grid_Of_Model_1"
             xmlns:Button="clr-namespace:NSMusicS_For_WPF.VIewModels.Button"
             mc:Ignorable="d" Width="180" MinHeight="500">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock 
                Foreground="#646B7C" FontSize="8"
                Margin="12,22,0,0"
                Text="☊-♪-我的音乐--------------------------"/>
            <Button:UserControl_Left_Bar_Button_1_My_Love
                x:Name="userControl_Left_Bar_Button_1_My_Love"
                Margin="0,12,0,0"
                />
            <Button:UserControl_Left_Bar_Button_2_Local_Music
                x:Name="userControl_Left_Bar_Button_2_Local_Music"
                Margin="0,10,0,0"
                />
            <Button:UserControl_Left_Bar_Button_3_Auto_List
                x:Name="userControl_Left_Bar_Button_3_Auto_List"
                Margin="0,10,0,0"
                />
            <Button:UserControl_Left_Bar_Button_4_User_List
                x:Name="userControl_Left_Bar_Button_4_User_List"
                Margin="0,10,0,0"
                />

            <TextBlock 
                Foreground="#646B7C" FontSize="8"
                Margin="12,22,0,0"
                Text="☊-♪-AI+音乐--------------------------"/>
            <Button:UserControl_Left_Bar_Button_5_K_Song
                x:Name="userControl_Left_Bar_Button_5_K_Song"
                Margin="0,10,0,0"
                />
            <Button:UserControl_Left_Bar_Button_6_Identify_Song
                x:Name="userControl_Left_Bar_Button_6_Identify_Song"
                Margin="0,10,0,0"
                />
            <Button:UserControl_Left_Bar_Button_7_Recommended_Songs
                x:Name="userControl_Left_Bar_Button_7_Recommended_Songs"
                Margin="0,10,0,0"
                />
            <Button:UserControl_Left_Bar_Button_8_Score_Generation
                x:Name="userControl_Left_Bar_Button_8_Score_Generation"
                Margin="0,10,0,0"
                />

            <TextBlock 
                Foreground="#646B7C" FontSize="8"
                Margin="12,22,0,0"
                Text="☊-♪-收藏专辑--------------------------"/>
        </StackPanel>
    </Grid>
</UserControl>
