NSMusicS/UserControlLibrary/MusicPlayer_Main/MusicPlayer_Model_2_Album_UserControl.xaml

<UserControl x:Class="NSMusicS.UserControlLibrary.MusicPlayer_Main.MusicPlayer_Model_2_Album_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMusicS.UserControlLibrary.MusicPlayer_Main"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:UserControls="clr-namespace:NSMusicS.UserControlLibrary.MusicPlayer_Main.UserControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:viewmodel_control="clr-namespace:NSMusicS.UserControlLibrary.MusicPlayer_Main.MusicPlayer_Model_Control_Albums.ViewModel_Control"
             mc:Ignorable="d">
    <Grid>
        <!--
    <Grid Margin="40,77,0,77" >
        <ScrollViewer 
            x:Name="ScrollViewer_Albums"
            HorizontalScrollBarVisibility="Disabled">
            <WrapPanel
                x:Name="WrapPanel_For_ThisSinger_ALL_Album"
                Orientation="Horizontal"
                VirtualizingStackPanel.IsVirtualizing="True" 
                ScrollViewer.CanContentScroll="True" 
                VirtualizingStackPanel.VirtualizationMode="Recycling">

            </WrapPanel>

            <ScrollViewer.Resources>
                <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">6</system:Double>
                <Style TargetType="ScrollBar">
                    <Setter Property="Width" Value="6"/>
                    <Setter Property="Template" Value="{DynamicResource MyScrollBar}"/>
                </Style>
            </ScrollViewer.Resources>
        </ScrollViewer>
    </Grid>
-->
        <!--
        <ListView 
            x:Name="ListView_For_Performer_This_Album"
            ItemsPanel="{DynamicResource ItemsPanelTemplate2}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Background="{x:Null}" BorderThickness="0,0,0,0" BorderBrush="{x:Null}"
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <VirtualizingStackPanel>
                                    <Border Name="Bd" Background="{TemplateBinding Background}">
                                        <ContentPresenter/>
                                    </Border>
                                </VirtualizingStackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="#20FFFFFF"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter TargetName="Bd" Property="BorderBrush" Value="#FFFFC400"/>
                                        <Setter TargetName="Bd" Property="BorderThickness" Value="0,0,0,0"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="true" />
                                            <Condition Property="IsSelected" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="#20FFFFFF"/>
                                        <Setter Property="Foreground" Value="LightGray"/>
                                        <Setter Property="BorderBrush" Value="#FFFFC400"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Background" Value="#00000000"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Padding" Value="9,0,0,0"/>
                    <Setter Property="BorderBrush" Value="#00000000"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8</system:Double>
                <Style TargetType="ScrollBar">
                    <Setter Property="Width" Value="8"/>
                    <Setter Property="Template" Value="{DynamicResource MyScrollBar}"/>
                </Style>
            </ListView.Resources>
        </ListView>
        -->
        <viewmodel_control:ScrollViewerAnimation  
            x:Name="ScrollViewer_Albums" Margin="50,77,0,77"
            HorizontalScrollBarVisibility="Disabled">
            <ItemsControl 
                x:Name="ItemsControl_AlbumList" 
                Background="{x:Null}" BorderThickness="0"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                Grid.Row="1" 
                ItemsSource="{Binding Assembly_Album_Show_s}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel 
                            VirtualizingStackPanel.IsVirtualizing="True"
                            VirtualizingStackPanel.VirtualizationMode="Recycling">
                             
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:TransitioningContent OpeningEffect="{Binding Effact}">
                            <VirtualizingStackPanel 
                                VirtualizingStackPanel.IsVirtualizing="True"
                                VirtualizingStackPanel.VirtualizationMode="Recycling"
                                Orientation="Vertical">
                                <Border 
                                    Width="{Binding Width}" Height="{Binding Height}" 
                                    Background="{Binding Album_Image}" 
                                    Tag="{Binding Album_No}"
                                    Margin="{Binding Margin}"
                                    BorderBrush="{x:Null}" CornerRadius="12">

                                </Border>
                                <TextBlock
                                     Text="{Binding Album_Name}" Foreground="White" FontSize="14" MaxWidth="120"
                                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                                     Margin="0,10,0,0" TextTrimming="WordEllipsis">

                                </TextBlock>
                                <TextBlock
                                     Text="{Binding Album_Explain}" Foreground="White" FontSize="12" MaxWidth="120"
                                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                                     Margin="0,3,0,13" TextTrimming="WordEllipsis">

                                </TextBlock>
                            </VirtualizingStackPanel>
                        </materialDesign:TransitioningContent>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ScrollViewer.Resources>
                <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</system:Double>
                <Style TargetType="ScrollBar">
                    <Setter Property="Width" Value="10"/>
                    <Setter Property="Template" Value="{DynamicResource MyScrollBar}"/>
                </Style>
            </ScrollViewer.Resources>
        </viewmodel_control:ScrollViewerAnimation>
    </Grid>
</UserControl>
