NSMusicS/UserControlLibrary/MusicPlayer_Main/MusicPlayer_Main_UserControl.xaml

<UserControl x:Class="NSMusicS.UserControlLibrary.MusicPlayer_Main.MusicPlayer_Main_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMusicS.UserControlLibrary.MusicPlayer_Main"
             xmlns:Main_UserControls="clr-namespace:NSMusicS.UserControlLibrary.Main_UserControls"
             xmlns:UserControls_PlayMode_View ="clr-namespace:NSMusicS.UserControlLibrary.MusicPlayer_Main.UserControls_PlayMode_View"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="690" MinWidth="1020" 
             Height="690" Width="1020" 
             UseLayoutRounding="True" SnapsToDevicePixels="True"  
             >
    <Grid>
        <Grid x:Name="Grid_Animation_Model_2">
            
        </Grid>

        <Grid x:Name="Grid_Animation_Model_1">
            <Grid x:Name="Grid_Up_Singer_Photo" >
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="Grid_down_Singer_Photo" >
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Grid.Background>
                <ItemsControl x:Name="ItemsControl_SingerImageCut" 
                                Grid.Row="1" ItemsSource="{Binding Singer_ImagerCut_Infos}"
                                >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid x:Name="UniformGrid_SingerAnimation" Columns="4" Rows="4"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:TransitioningContent OpeningEffect="{Binding Effact}">
                                <Border Width="{Binding Width}" Height="{Binding Height}" Background="{Binding image_i}" Margin="0">

                                </Border>
                            </materialDesign:TransitioningContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>


            <Grid x:Name="Image_Singer_Buttom" Visibility="Collapsed" Grid.RowSpan="2">
                <Grid x:Name="Grid_BackGround_Black_Top" Height="170" VerticalAlignment="Top"
                      UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                      >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#66575757" Offset="0.197"/>
                            <GradientStop Color="#02555555" Offset="0.745"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <Grid x:Name="Grid_BackGround_Black_Buttom" Height="254" VerticalAlignment="Bottom" 
                      UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                      >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#02575757" Offset="0.126"/>
                            <GradientStop Color="#A8000000" Offset="0.884"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </Grid>
            
            <Grid x:Name="Grid_SingerPhoto_Mode_Close" Visibility="Visible" Grid.RowSpan="2">
                <Border x:Name="Grid_SingerPhoto_Mode_Close_BackGround"
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                    Visibility="Visible"
                    >
                    <Border.Background>
                        <!--{Binding Album_Image}-->
                        <ImageBrush x:Name="Grid_SingerPhoto_Mode_Close_BackGround_ImageBrush" 
                                ImageSource="/NSMusicS;component/ico_ui_library/Music_Album.png"
                                Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <Border Background="#4C000000"/>

                <Border x:Name="Border_Album_Show" Visibility="Collapsed"
                        Width="400" Height="400" Margin="100,0,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        CornerRadius="20"
                        Background="Beige">
                    
                </Border>

                <UserControls_PlayMode_View:UserControl_PlayMode_View_1_AlbumView
                    x:Name="userControl_PlayMode_View_1_AlbumView" Visibility="Collapsed"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="140,-140,0,0"
                    />

                <ListView 
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                    ItemsPanel="{DynamicResource ItemsPanelTemplate2}"
                    x:Name="ListView_Temp_MRC" Background="{x:Null}" BorderBrush="{x:Null}" 
                    Foreground="White" 
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    Margin="640,80,0,120" Height="490" Width="600"
                    BorderThickness="0" IsSynchronizedWithCurrentItem="False" Focusable="False" 
                    IsTextSearchEnabled="False" HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Left"                
                    ClipToBounds="True"                  
                    TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" 
                    ScrollViewer.CanContentScroll="True"                 
                    >
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>

                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="bd"  
                                            BorderThickness="0"  
                                            SnapsToDevicePixels="True">
                                            <GridViewRowPresenter HorizontalAlignment="Center" Height="80" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="FontSize" Value="32"/><!--32-->
                                                <!--<Setter Property="Margin" Value="100,0,-100,0"/>-->
                                                <Setter Property="Margin" Value="0,20,0,0"/>
                                                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                                                <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
                                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                                <Setter x:Name="Select_Item_Height" Property="Height" Value="80"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                        <!--
                                            <Border x:Name="bd"  
                                                BorderThickness="0"  
                                                SnapsToDevicePixels="True">
                                                <GridViewRowPresenter HorizontalAlignment="Center" Height="100" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="Height" Value="100"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="FontSize" Value="32"/>
                                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                                    <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                                                    <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                                    <Setter x:Name="Select_Item_Height" Property="Height" Value="100"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                            -->
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn x:Name="ListView_Temp_MRC_GridViewColumn" Width="400">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical">
                                            <WrapPanel 
                                                x:Name="StackPanel_Lyic" 
                                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Margin="0,0,0,0"
                                                Orientation="Horizontal"
                                                IsEnabled="False">
                                            </WrapPanel>
                                            <TextBlock HorizontalAlignment="Left"
                                                    TextWrapping="Wrap" TextAlignment="Left"
                                                    LineStackingStrategy="BlockLineHeight" 
                                                    LineHeight="33" TextOptions.TextFormattingMode="Display"
                                                    x:Name="Text_TextBlock"
                                                    Text="{Binding Song_MRC_Line}" FontWeight="Bold" FontSize="20"
                                                    IsHitTestVisible="False" Focusable="False" IsEnabled="False" 
                                                    UseLayoutRounding="False" SnapsToDevicePixels="False" RenderOptions.BitmapScalingMode="HighQuality"
                                                    >
                                                <!--
                                                    <TextBlock.RenderTransform>
                                                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                                    </TextBlock.RenderTransform>
                                                    -->
                                                <TextBlock.Triggers>
                                                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                                                        <BeginStoryboard>
                                                            <Storyboard x:Name="Text_Storyboard" Timeline.DesiredFrameRate="60">
                                                                <DoubleAnimationUsingKeyFrames x:Name="Text_DoubleAnimationUsingKeyFrames"
                                                                Duration="0:0:4"
                                                                Storyboard.TargetName="Trans" Storyboard.TargetProperty="X"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </TextBlock.Triggers>
                                                <TextBlock.Foreground>
                                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                        <LinearGradientBrush.RelativeTransform>
                                                            <TranslateTransform X="-0.5" x:Name="Trans"/>
                                                        </LinearGradientBrush.RelativeTransform>
                                                        <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                                        <GradientStop Color="White" Offset="0.51"/>
                                                    </LinearGradientBrush>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                            <TextBlock 
                                                x:Name="Text_TextBlock_1" 
                                                Margin="0,-4,0,0" HorizontalAlignment="Left"
                                                FontSize="18" FontFamily="Microsoft YaHei" TextOptions.TextFormattingMode="Display"
                                                Text="{Binding Song_CRC_Line}"
                                                >
                                            </TextBlock>
                                        </VirtualizingStackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!-- 掩盖ListViewMRC,形成不同层次 -->
                <TextBox x:Name="TextBox_ListViewMRC_Up" 
                     Margin="640,80,0,110" Height="500" Width="400"
                     TextWrapping="Wrap" Text="TextBox" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" Foreground="{x:Null}" 
                     HorizontalAlignment="Left" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.187"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-1.517"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <!-- 边框大小 -->
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <ListView 
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                    x:Name="ListView_Temp_MRC_Temp" Background="{x:Null}" BorderBrush="{x:Null}" 
                    Foreground="White" FontSize="20" FontWeight="ExtraBold"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    Margin="640,80,0,110" Height="500" Width="2000"
                    BorderThickness="0" IsSynchronizedWithCurrentItem="False" Focusable="False" 
                    IsTextSearchEnabled="False" HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Left"                
                    ClipToBounds="True"
                    TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Visibility="Collapsed"
                    >
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                        <Style  TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Height" Value="55"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="bd"  
                                            BorderThickness="0"  
                                            SnapsToDevicePixels="True">
                                            <GridViewRowPresenter HorizontalAlignment="Center" Height="55" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="FontSize" Value="30"/>
                                                <Setter Property="Margin" Value="100,0,-100,0"/>
                                                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                                                <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
                                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                                <Setter x:Name="Select_Item_Height" Property="Height" Value="88"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Width="2000" x:Name="ListView_Temp_MRC_Temp_GridViewColumn">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch"
                                                   TextWrapping="Wrap" TextAlignment="Left"
                                                   LineStackingStrategy="BlockLineHeight" LineHeight="26"
                                                   Padding="0,0,0,0"
                                                   Text="{Binding Song_MRC_Line}"
                                                   FontWeight="ExtraBlack"
                                                   IsHitTestVisible="False" Focusable="False" IsEnabled="False" 
                                                   >
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Name="Bd"
                        Background="{TemplateBinding Background}">
                                            <GridViewRowPresenter 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                            Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" Value="#20FFFFFF"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter TargetName="Bd" Property="BorderBrush" Value="#FFFFC400"/>
                                                <Setter TargetName="Bd" Property="BorderThickness" Value="0,0,0,0"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="true" />
                                                    <Condition Property="IsSelected" Value="false"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" Value="#20FFFFFF"/>
                                                <Setter Property="Foreground" Value="LightGray"/>
                                                <Setter Property="BorderBrush" Value="#FFFFC400"/>
                                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <TextBlock x:Name="TextBox_SongName"  
                            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                            VerticalAlignment="Center" HorizontalAlignment="Left" 
                            TextWrapping="Wrap" 
                            Text="{Binding Song_Name}" FontWeight="Normal" TextAlignment="Left" TextOptions.TextFormattingMode="Display"  
                            FontSize="26" Foreground="White"  Focusable="False" 
                            Margin="145,-640,0,0" 
                            Visibility="Collapsed"
                            >
                </TextBlock>
                <TextBlock x:Name="TextBox_SingerName"  
                            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                            VerticalAlignment="Center" HorizontalAlignment="Left" 
                            TextWrapping="Wrap" 
                            FontWeight="Normal" TextAlignment="Left" 
                            TextOptions.TextFormattingMode="Display"  
                            FontSize="17" Foreground="#98FFFFFF"  Focusable="False" 
                            Margin="145,-584,0,0" 
                            Visibility="Collapsed"
                            >
                </TextBlock>
                <TextBlock x:Name="TextBox_SongAlbumName" Width="300" Height="116"
                           UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           TextWrapping="Wrap" Block.TextAlignment="Left"
                           FontWeight="Normal" TextOptions.TextFormattingMode="Display"  
                           FontSize="17" Foreground="#70FFFFFF"  Focusable="False" 
                           Margin="145,-450,0,0" Padding="0"
                           Visibility="Collapsed"
                           >
                </TextBlock>

                <Button 
                x:Name="Button_Return_MainWindow"
                Style="{StaticResource MyButton}" 
                Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,21,0,0"
                >
                    <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/下02.svg"/>
                </Button>

                <Button 
                x:Name="Button_Min"
                Style="{StaticResource MyButton}"
                HorizontalAlignment="Right" Height="16" 
                VerticalAlignment="Top" Width="16" Cursor="Hand" Margin="0,20,100,0"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                >
                    <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/最小化.svg"/>
                </Button>
                <Button 
                x:Name="Button_Max"
                Style="{StaticResource MyButton}"
                HorizontalAlignment="Right" Height="16" Width="16" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,20,65,0" Cursor="Hand" VerticalAlignment="Top" 
                >
                    <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/最大化.svg"/>
                </Button>
                <Button 
                x:Name="Button_Exit"
                Style="{StaticResource MyButton}"
                HorizontalAlignment="Right" Height="16" 
                VerticalAlignment="Top" Width="16" Cursor="Hand" Margin="0,20,30,0"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                >
                    <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/关闭.svg"/>
                </Button>
            </Grid>
        </Grid>

        <!--K歌模块-->
        <Grid Visibility="Collapsed">
            <Canvas 
                x:Name="Canvas_Song_Name"
                VerticalAlignment="Center" ClipToBounds="True" 
                    Height="490"  Margin="555,14,0,0" Width="400" HorizontalAlignment="Left" Background="White">
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.MouseRightButtonDown">
                        <BeginStoryboard>
                            <Storyboard x:Name="StoryBorad_Singing_Mode" Timeline.DesiredFrameRate="60">
                                <DoubleAnimationUsingKeyFrames
                                    x:Name="DoubleAnimationUsingKeyFrames_TextBlock_Song_Name"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="content1"
                                    Storyboard.TargetProperty="RenderTransform.X"
                                    >
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame x:Name="LinearDoubleKeyFrame_Song_Name_Text_Length" 
                                                          Value="-500" KeyTime="0:0:4" />
                                    <LinearDoubleKeyFrame x:Name="LinearDoubleKeyFrame_Song_Name_Text_Length_other"
                                                          Value="-500" KeyTime="0:0:5.2" />
                                    <!-- 空余4s用来延迟动画效果（与QQ音乐界面更相似） -->
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
                <StackPanel x:Name="content1"
                            VerticalAlignment="Center" HorizontalAlignment="Left" 
                            Width="Auto" Height="490" Orientation="Horizontal">
                    <StackPanel.RenderTransform>
                        <TranslateTransform Y="0" />
                    </StackPanel.RenderTransform>

                    <Border 
                        CornerRadius="6" 
                        Focusable="False" 
                        Height="10" Width="60" 
                    >
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimationUsingKeyFrames 
                                            Duration="0:0:4"
                                            Storyboard.TargetName="Trans" Storyboard.TargetProperty="X"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" x:Name="Trans"/>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    
                    
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,80,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="120" Margin="0,40,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="40" Margin="0,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="6" Focusable="False" Height="10" Width="80" Margin="0,-20,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TranslateTransform X="-0.5" />
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                <GradientStop Color="#FFFFBB00" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                </StackPanel>
            </Canvas>
        </Grid>
        
    </Grid>
    <UserControl.Background>
        <ImageBrush x:Name="TextBlock_Singer_Top_DoubleAnimationUsingKeyFrames" Stretch="UniformToFill"/>
    </UserControl.Background>
    <UserControl.Resources>
        <!-- ListView平滑滚动效果 -->
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <i:Interaction.Behaviors>
                                        <i:FluidMoveBehavior Duration="00:00:03" />
                                        <!--ListBoxItem/ListviewItem 未选中项的流动动画时间 ，设置为0-->
                                    </i:Interaction.Behaviors>
                                </ItemsPresenter>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate2">
            <StackPanel IsItemsHost="true">
                <i:Interaction.Behaviors>
                    <i:FluidMoveBehavior AppliesTo="Children"  Duration="00:00:00:00.2" />
                </i:Interaction.Behaviors>
            </StackPanel>
        </ItemsPanelTemplate>

        <!--专辑封面旋转-->
        <Storyboard x:Name="Storyboard_Image_Song_Rotate" x:Key="Image_Song_Animation" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="Image_Song_Rotate" Storyboard.TargetProperty="Angle" BeginTime="00:00:00" Duration="00:00:20" From="0" To="360"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard_RotateTransform_BeginMusic_Jukebox_Open" x:Key="RotateTransform_BeginMusic_Jukebox_Open">
            <DoubleAnimation Storyboard.TargetName="RotateTransform_BeginMusic_Jukebox" Storyboard.TargetProperty="Angle" BeginTime="00:00:00" Duration="00:00:0.2" From="-20" To="0"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard_RotateTransform_BeginMusic_Jukebox_Close" x:Key="RotateTransform_BeginMusic_Jukebox_Close">
            <DoubleAnimation Storyboard.TargetName="RotateTransform_BeginMusic_Jukebox" Storyboard.TargetProperty="Angle" BeginTime="00:00:00" Duration="00:00:0.2" From="0" To="-20"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard_RotateTransform_BeginMusic_Jukebox_Up_And_Down" x:Key="RotateTransform_BeginMusic_Jukebox_Up_And_Down"  RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames x:Name="Text_DoubleAnimationUsingKeyFrames"
                                            Storyboard.TargetName="RotateTransform_BeginMusic_Jukebox" Storyboard.TargetProperty="Angle" 
                                            BeginTime="00:00:00" Duration="00:00:0.4">
                <LinearDoubleKeyFrame KeyTime="00:00:0.2" Value="2"/>
                <LinearDoubleKeyFrame KeyTime="00:00:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
</UserControl>
