NSMusicS/UserControlLibrary/MusicPlayer_Main/MusicPlayer_Model_2_Album_UserControl.xaml

<UserControl x:Class="NSMusicS.UserControlLibrary.MusicPlayer_Main.MusicPlayer_Model_2_Album_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMusicS.UserControlLibrary.MusicPlayer_Main"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Height="728" Width="1102" 
             MinHeight="728" MinWidth="1102"
             mc:Ignorable="d">
    <Grid>
        
        <Grid Margin="286,77,0,77" >
            <ScrollViewer 
                x:Name="ScrollViewer_Albums"
                HorizontalScrollBarVisibility="Disabled">
                <WrapPanel
                    x:Name="WrapPanel_For_ThisSinger_ALL_Album"
                    Orientation="Horizontal"
                    VirtualizingStackPanel.IsVirtualizing="True" 
                    ScrollViewer.CanContentScroll="True" 
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                    
                </WrapPanel>
                <ScrollViewer.Resources>
                    <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">6</system:Double>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Width" Value="6"/>
                        <Setter Property="Template" Value="{DynamicResource MyScrollBar}"/>
                    </Style>
                </ScrollViewer.Resources>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</UserControl>
