NSMusicS/UserControlLibrary/MusicPlayer_Main/MusicPlayer_Main_UserControl.xaml

<UserControl x:Class="NSMusicS.UserControlLibrary.MusicPlayer_Main.MusicPlayer_Main_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMusicS.UserControlLibrary.MusicPlayer_Main"
             xmlns:Main_UserControls="clr-namespace:NSMusicS.UserControlLibrary.Main_UserControls"
             xmlns:UserControls_PlayMode_View ="clr-namespace:NSMusicS.UserControlLibrary.MusicPlayer_Main.UserControls_PlayMode_View"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:UserControls="clr-namespace:NSMusicS.UserControlLibrary.MusicPlayer_Main.UserControls"
             mc:Ignorable="d" 
             UseLayoutRounding="True" SnapsToDevicePixels="True"  
             VirtualizingStackPanel.IsVirtualizing="True"
             VirtualizingStackPanel.VirtualizationMode="Recycling"
             >
    <Grid>
        <!--播放器模块-->
        <Grid x:Name="Grid_Animation_Model_1_Of_Player">
            <Grid x:Name="Grid_Up_Singer_Photo" >
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="Grid_down_Singer_Photo" >
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill"/>
                </Grid.Background>
                <ItemsControl x:Name="ItemsControl_SingerImageCut" 
                                Grid.Row="1" ItemsSource="{Binding Singer_ImagerCut_Infos}"
                                >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid x:Name="UniformGrid_SingerAnimation" Columns="4" Rows="4"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:TransitioningContent OpeningEffect="{Binding Effact}">
                                <Border Width="{Binding Width}" Height="{Binding Height}" Background="{Binding image_i}" Margin="0">

                                </Border>
                            </materialDesign:TransitioningContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>


            <Grid x:Name="Image_Singer_Buttom" Visibility="Collapsed" Grid.RowSpan="2">
                <Grid x:Name="Grid_BackGround_Black_Top" Height="170" VerticalAlignment="Top"
                      UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                      >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#66575757" Offset="0.197"/>
                            <GradientStop Color="#02555555" Offset="0.745"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <Grid x:Name="Grid_BackGround_Black_Buttom" Height="254" VerticalAlignment="Bottom" 
                      UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                      >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#02575757" Offset="0.126"/>
                            <GradientStop Color="#A8000000" Offset="0.884"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </Grid>

            <Grid x:Name="Grid_SongAlbum_BottomForPlayer" Visibility="Visible" Grid.RowSpan="2">
                <Border x:Name="Grid_SongAlbum_BottomForPlayer_BackGround"
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                    Visibility="Visible"
                    >
                    <Border.Background>
                        <!--{Binding Album_Image}-->
                        <ImageBrush x:Name="Grid_SongAlbum_BottomForPlayer_BackGround_ImageBrush" 
                                ImageSource="/NSMusicS;component/ico_ui_library/Music_Album.png"
                                Stretch="UniformToFill"/>
                    </Border.Background>
                    <Border.Effect>
                        <BlurEffect 
                            x:Name="Grid_SongAlbum_BottomForPlayer_BackGround_BlurEffect" 
                            Radius="160"></BlurEffect>
                    </Border.Effect>
                </Border>

                <UserControls:UserControl_AudioVisualizer
                    x:Name="userControl_AudioVisualizer"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />

                <Border Background="#4C000000"/>

                <UserControls_PlayMode_View:UserControl_PlayMode_1_View_1_AlbumView
                    x:Name="userControl_PlayMode_View_1_AlbumView" Visibility="Collapsed"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="140,-140,0,0"
                    />

                <ListView 
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                    ItemsPanel="{DynamicResource ItemsPanelTemplate2}"
                    x:Name="ListView_Temp_MRC" Background="{x:Null}" BorderBrush="{x:Null}" 
                    Foreground="White" 
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    Margin="640,80,0,120" Height="490" Width="600"
                    BorderThickness="0" IsSynchronizedWithCurrentItem="False" Focusable="False" 
                    IsTextSearchEnabled="False" HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Left"                
                    ClipToBounds="True"                  
                    TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" ScrollViewer.CanContentScroll="True"     
                    VirtualizingStackPanel.IsVirtualizing="True" 
                    VirtualizingStackPanel.VirtualizationMode="Recycling"   
                    >
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="bd"  
                                            BorderThickness="0"  
                                            SnapsToDevicePixels="True">
                                            <GridViewRowPresenter HorizontalAlignment="Center" Height="80" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Margin" Value="0,20,0,0"/>
                                                <Setter Property="FontSize" Value="23"/>
                                                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                                                <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
                                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                                <Setter x:Name="Select_Item_Height" Property="Height" Value="80"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn x:Name="ListView_Temp_MRC_GridViewColumn" Width="400">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <VirtualizingStackPanel 
                                            Orientation="Vertical"
                                            VirtualizingStackPanel.IsVirtualizing="True"
                                            VirtualizingStackPanel.VirtualizationMode="Recycling">
                                            <Canvas 
                                                x:Name="StackPanel_Lyic" 
                                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Margin="0,0,0,0"
                                                VirtualizingStackPanel.IsVirtualizing="True"
                                                VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                IsEnabled="False">

                                            </Canvas>
                                            <!--
                                            <Canvas 
                                                x:Name="StackPanel_Lyic_Scroll" 
                                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Height="40" Margin="0,-40,0,0"
                                                VirtualizingStackPanel.IsVirtualizing="True"
                                                VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                IsEnabled="False">
                                                <Canvas.Children>
                                                    <lottie:LottieAnimationView
                                                        x:Name="Lottie_Lyic_Scorll_Star"
                                                        Width="40" Height="40" 
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        AutoPlay="True"
                                                        ResourcePath="pack://application:,,,/Resource/Lottie_Json/Lyic_Scroll_Set.json"
                                                        RepeatCount="-1">

                                                    </lottie:LottieAnimationView>
                                                </Canvas.Children>
                                            </Canvas>
                                            -->
                                            <TextBlock HorizontalAlignment="Left"
                                                    TextAlignment="Left"
                                                    LineStackingStrategy="BlockLineHeight" 
                                                    LineHeight="33" TextOptions.TextFormattingMode="Display"
                                                    x:Name="Text_TextBlock" Opacity="0.8"
                                                    Text="{Binding Song_MRC_Line}" FontWeight="Bold" FontSize="18"
                                                    IsHitTestVisible="False" Focusable="False" IsEnabled="False" 
                                                    UseLayoutRounding="False" SnapsToDevicePixels="False" RenderOptions.BitmapScalingMode="HighQuality"
                                                    VirtualizingStackPanel.IsVirtualizing="True"
                                                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                                                <TextBlock.Triggers>
                                                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                                                        <BeginStoryboard>
                                                            <Storyboard x:Name="Text_Storyboard" Timeline.DesiredFrameRate="60">
                                                                <DoubleAnimationUsingKeyFrames x:Name="Text_DoubleAnimationUsingKeyFrames"
                                                                Duration="0:0:4"
                                                                Storyboard.TargetName="Trans" Storyboard.TargetProperty="X"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </TextBlock.Triggers>
                                                <TextBlock.Foreground>
                                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                        <LinearGradientBrush.RelativeTransform>
                                                            <TranslateTransform X="-0.5" x:Name="Trans"/>
                                                        </LinearGradientBrush.RelativeTransform>
                                                        <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                                        <GradientStop Color="White" Offset="0.51"/>
                                                    </LinearGradientBrush>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                            <TextBlock 
                                                x:Name="Text_TextBlock_Translate"
                                                Margin="0,-4,0,0" HorizontalAlignment="Left"
                                                FontSize="18" FontFamily="Microsoft YaHei" TextOptions.TextFormattingMode="Display"
                                                Text="{Binding Song_CRC_Line}"
                                                VirtualizingStackPanel.IsVirtualizing="True"
                                                VirtualizingStackPanel.VirtualizationMode="Recycling">
                                            </TextBlock>
                                        </VirtualizingStackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!-- 掩盖ListViewMRC,形成不同层次 -->
                <Border x:Name="TextBox_ListViewMRC_Up" 
                     Margin="640,80,0,110" Height="500" Width="400"
                     BorderBrush="{x:Null}"  Background="#02FFFFFF" BorderThickness="0"
                     HorizontalAlignment="Left" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.187"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-1.517"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <ListView 
                    UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                    x:Name="ListView_Temp_MRC_Temp" Background="{x:Null}" BorderBrush="{x:Null}" 
                    Foreground="White" FontSize="20" FontWeight="ExtraBold"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    Margin="640,80,0,110" Height="500" Width="2000"
                    BorderThickness="0" IsSynchronizedWithCurrentItem="False" Focusable="False" 
                    IsTextSearchEnabled="False" HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Stretch" HorizontalAlignment="Left"                
                    ClipToBounds="True" ScrollViewer.CanContentScroll="True"
                    TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Visibility="Collapsed"
                    VirtualizingStackPanel.IsVirtualizing="True" 
                    VirtualizingStackPanel.VirtualizationMode="Recycling"    
                    >
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                        <Style  TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Height" Value="55"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="bd"  
                                            BorderThickness="0"  
                                            SnapsToDevicePixels="True">
                                            <GridViewRowPresenter HorizontalAlignment="Center" Height="55" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="FontSize" Value="30"/>
                                                <Setter Property="Margin" Value="100,0,-100,0"/>
                                                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                                                <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
                                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                                <Setter x:Name="Select_Item_Height" Property="Height" Value="88"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Width="2000" x:Name="ListView_Temp_MRC_Temp_GridViewColumn">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch"
                                                   TextWrapping="Wrap" TextAlignment="Left"
                                                   LineStackingStrategy="BlockLineHeight" LineHeight="26"
                                                   Padding="0,0,0,0"
                                                   Text="{Binding Song_MRC_Line}"
                                                   FontWeight="ExtraBlack"
                                                   IsHitTestVisible="False" Focusable="False" IsEnabled="False" 
                                                   VirtualizingStackPanel.IsVirtualizing="True"
                                                   VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                   >
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Name="Bd" Background="{TemplateBinding Background}">
                                            <GridViewRowPresenter 
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" Value="#20FFFFFF"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter TargetName="Bd" Property="BorderBrush" Value="#FFFFC400"/>
                                                <Setter TargetName="Bd" Property="BorderThickness" Value="0,0,0,0"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="true" />
                                                    <Condition Property="IsSelected" Value="false"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" Value="#20FFFFFF"/>
                                                <Setter Property="Foreground" Value="LightGray"/>
                                                <Setter Property="BorderBrush" Value="#FFFFC400"/>
                                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <TextBlock x:Name="TextBox_SongName"  
                            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                            VerticalAlignment="Center" HorizontalAlignment="Left" 
                            TextWrapping="Wrap" 
                            Text="{Binding Song_Name}" FontWeight="Normal" TextAlignment="Left" TextOptions.TextFormattingMode="Display"  
                            FontSize="26" Foreground="White"  Focusable="False" 
                            Margin="145,-640,0,0" 
                            Visibility="Collapsed"
                            >
                </TextBlock>
                <TextBlock x:Name="TextBox_SingerName"  
                            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                            VerticalAlignment="Center" HorizontalAlignment="Left" 
                            TextWrapping="Wrap" 
                            FontWeight="Normal" TextAlignment="Left" 
                            TextOptions.TextFormattingMode="Display"  
                            FontSize="17" Foreground="#98FFFFFF"  Focusable="False" 
                            Margin="145,-584,0,0" 
                            Visibility="Collapsed"
                            >
                </TextBlock>
                <TextBlock x:Name="TextBox_SongAlbumName" Width="500" Height="116"
                           UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           TextWrapping="Wrap" Block.TextAlignment="Left"
                           FontWeight="Normal" TextOptions.TextFormattingMode="Display"  
                           FontSize="17" Foreground="#70FFFFFF"  Focusable="False" 
                           Margin="145,-450,0,0" Padding="0"
                           Visibility="Collapsed"
                           >
                </TextBlock>

                <Button 
                x:Name="Button_Return_MainWindow"
                Style="{StaticResource MyButton}" 
                Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,31,0,0"
                >
                    <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/下02.svg"/>
                </Button>

                <Border 
                x:Name="Button_Min" BorderThickness="0"
                HorizontalAlignment="Right" Height="16" Background="#02FFFFFF"
                VerticalAlignment="Top" Width="16" Cursor="Hand" Margin="0,31,100,0"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                >
                    <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/最小化.svg"/>
                </Border>
                <Border 
                x:Name="Button_Max" BorderThickness="0"
                HorizontalAlignment="Right" Height="16" Width="16" Background="#02FFFFFF"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                Margin="0,31,65,0" Cursor="Hand" VerticalAlignment="Top" 
                >
                    <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/最大化.svg"/>
                </Border>
                <Border 
                x:Name="Button_Exit" BorderThickness="0"
                HorizontalAlignment="Right" Height="16" Background="#02FFFFFF"
                VerticalAlignment="Top" Width="16" Cursor="Hand" Margin="0,31,30,0"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                >
                    <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/启动.svg"/>
                </Border>

                <Border 
                    x:Name="PLay_Mode_Select_Model_Panel" Visibility="Collapsed"
                    CornerRadius="10" Background="#19FFFFFF" BorderBrush="#33FFFFFF" BorderThickness="1"
                    Width="120" Height="116" Margin="0,60,156,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="1,1,0,0">
                            <Border
                                x:Name="Button_Album_Animation"
                                HorizontalAlignment="Left" CornerRadius="8"
                                BorderBrush="#33FFFFFF" BorderThickness="1"
                                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                                Width="90" Height="27" VerticalAlignment="Center" >
                                <TextBlock Height="17" Width="56" 
                                    Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                    Text="唱片模式" FontSize="13" FontWeight="Bold" />
                            </Border>
                            <Button x:Name="Button_Album_Animation_Image"
                                Style="{StaticResource MyButton}" 
                                Width="30" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                <svgc:SvgViewbox  x:Name="SvgViewbox_Button_Album_Animation_Image" 
                                    Source="pack://application:,,,/UI_0_Library/规范－单选－选中.svg"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="1,1,0,0">
                            <Border
                                x:Name="Button_Close_CD"
                                HorizontalAlignment="Left" CornerRadius="8"
                                BorderBrush="#33FFFFFF" BorderThickness="1"
                                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                                Width="90" Height="27" VerticalAlignment="Center" >
                                <TextBlock Height="17" Width="56" 
                                    x:Name="TextBlock_Button_Close_CD"
                                    Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                    Text="隐藏唱片" FontSize="13" FontWeight="Bold" />
                            </Border>
                            <Button x:Name="Button_Close_CD_Image"
                                Style="{StaticResource MyButton}" 
                                BorderBrush="{x:Null}" 
                                Width="30" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                <svgc:SvgViewbox 
                                    x:Name="SvgViewbox_Button_Close_CD_Image"
                                    Source="pack://application:,,,/UI_0_Library/规范－单选－未选中.svg"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="1,1,0,0">
                            <Border
                                x:Name="Button_Singer_Image_Animation"
                                HorizontalAlignment="Left" CornerRadius="8"
                                BorderBrush="#33FFFFFF" BorderThickness="1"
                                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                                Width="90" Height="27" VerticalAlignment="Center" >
                                <TextBlock Height="17" Width="56" 
                                    Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                    Text="写真模式" FontSize="13" FontWeight="Bold" />
                            </Border>
                            <Button x:Name="Button_Singer_Image_Animation_Image"
                                Style="{StaticResource MyButton}" 
                                Margin="0,0,0,0" 
                                Width="30" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                <svgc:SvgViewbox 
                                    x:Name="SvgViewbox_Button_Singer_Image_Animation_Image"
                                    Source="pack://application:,,,/UI_0_Library/规范－单选－未选中.svg"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="1,1,0,0">
                            <Border
                                 x:Name="Button_Song_AudioSpectrogram"
                                 HorizontalAlignment="Left" CornerRadius="8"
                                 BorderBrush="#33FFFFFF" BorderThickness="1"
                                 UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                                 Width="90" Height="27" VerticalAlignment="Center">
                                <TextBlock Height="17" Width="56" 
                                    Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                    Text="频谱模式" FontSize="13" FontWeight="Bold" />
                            </Border>
                            <Button x:Name="Button_Song_AudioSpectrogram_Image" 
                                 Style="{StaticResource MyButton}" 
                                 Width="30" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <svgc:SvgViewbox 
                                     x:Name="SvgViewbox_Button_Song_AudioSpectrogram_Image" 
                                     Source="pack://application:,,,/UI_0_Library/规范－单选－未选中.svg"/>
                            </Button>

                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border 
                    x:Name="PLay_Mode_Selected_Model"
                    Width="120" Height="36" Margin="0,21,156,0" 
                    Background="#19FFFFFF" BorderBrush="#33FFFFFF" BorderThickness="1" CornerRadius="10"
                    HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <StackPanel Orientation="Horizontal">
                        <Border 
                            Width="16" Height="16" Margin="16,-2,0,0"
                            HorizontalAlignment="Left" VerticalAlignment="Center">
                            <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/下02.svg" Cursor=""/>
                        </Border>
                        <TextBlock 
                        x:Name="PLay_Mode_Selected_Model_Text"
                        Text="唱片模式" Margin="8,0,0,0" 
                        FontSize="13" Foreground="#FFFFFF" FontWeight="Bold"
                        VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
                
                
            </Grid>
        </Grid>

        <!--K歌模块-->
        <Grid x:Name="Grid_Animation_Model_2_Of_KSing" Visibility="Collapsed">
            <Border 
                x:Name="Button_End_The_KSing_Of_Stop_Recording"
                Width="100" Height="36" 
                Margin="0,21,302,0" Background="#19FFFFFF"
                BorderBrush="#33FFFFFF" BorderThickness="1" CornerRadius="10"
                HorizontalAlignment="Right" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal">
                    <Border 
                        Width="12" Height="12" Margin="6,0,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/下02.svg" Cursor=""/>
                    </Border>
                    <TextBlock
                        Text="结束录制" Margin="4,0,0,0" 
                        FontSize="14" Foreground="#FFFFFF" FontWeight="Bold"
                        VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
            </Border>
            <UserControls_PlayMode_View:UserControl_PlayMode_4_View_1_KSing_Octave 
                x:Name="userControl_PlayMode_4_View_1_KSing_Octave"
                VerticalAlignment="Top" HorizontalAlignment="Left" 
                Margin="70,15,0,0"/>

            <UserControls_PlayMode_View:UserControl_PlayMode_4_View_2_KSing_Musical_Scale_Animation_Panel
                x:Name="userControl_PlayMode_4_View_2_KSing_Musical_Scale_Animation_Panel"
            />
        </Grid>

    </Grid>
    <UserControl.Resources>
        <!-- ListView平滑滚动效果 -->
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate2">
            <StackPanel IsItemsHost="true">
                <i:Interaction.Behaviors>
                    <i:FluidMoveBehavior AppliesTo="Children" Duration="00:00:00:00.2">
                        <i:FluidMoveBehavior.EaseY>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </i:FluidMoveBehavior.EaseY>
                    </i:FluidMoveBehavior>
                </i:Interaction.Behaviors>
            </StackPanel>
        </ItemsPanelTemplate>


        <!--专辑封面旋转-->
        <Storyboard x:Name="Storyboard_Image_Song_Rotate" x:Key="Image_Song_Animation" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="Image_Song_Rotate" Storyboard.TargetProperty="Angle" BeginTime="00:00:00" Duration="00:00:20" From="0" To="360"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard_RotateTransform_BeginMusic_Jukebox_Open" x:Key="RotateTransform_BeginMusic_Jukebox_Open">
            <DoubleAnimation Storyboard.TargetName="RotateTransform_BeginMusic_Jukebox" Storyboard.TargetProperty="Angle" BeginTime="00:00:00" Duration="00:00:0.2" From="-20" To="0"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard_RotateTransform_BeginMusic_Jukebox_Close" x:Key="RotateTransform_BeginMusic_Jukebox_Close">
            <DoubleAnimation Storyboard.TargetName="RotateTransform_BeginMusic_Jukebox" Storyboard.TargetProperty="Angle" BeginTime="00:00:00" Duration="00:00:0.2" From="0" To="-20"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard_RotateTransform_BeginMusic_Jukebox_Up_And_Down" x:Key="RotateTransform_BeginMusic_Jukebox_Up_And_Down"  RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames x:Name="Text_DoubleAnimationUsingKeyFrames"
                                            Storyboard.TargetName="RotateTransform_BeginMusic_Jukebox" Storyboard.TargetProperty="Angle" 
                                            BeginTime="00:00:00" Duration="00:00:0.4">
                <LinearDoubleKeyFrame KeyTime="00:00:0.2" Value="2"/>
                <LinearDoubleKeyFrame KeyTime="00:00:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
</UserControl>
