NSMusicS/UserControlLibrary/MusicPlayer_Main/UserControl_TaskbarIcon.xaml

<UserControl x:Class="NSMusicS.UserControlLibrary.MusicPlayer_Main.UserControl_TaskbarIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:NSMusicS.UserControlLibrary.MusicPlayer_Main"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             mc:Ignorable="d">
    <Grid>
        <tb:TaskbarIcon 
            x:Name="myNotifyIcon"
            
            ToolTipText="MZMusic"
            
            PopupActivation="LeftOrRightClick"
            IconSource="/NSMusicS;component/NSMusicS.ico">
            <tb:TaskbarIcon.TrayToolTip>
                <Border 
                    Background="White"
                    Height="30"
                    CornerRadius="6"
                    >
                    <TextBlock 
                        x:Name="ThisWindow_Song_Name"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="王力宏 - 我们的歌"                
                        Foreground="Black"
                        Margin="10,0,10,0"
                        />
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.TrayPopup>
                <Border
                      Background="#99232325"
                      BorderBrush="Black"
                      BorderThickness="0"
                      CornerRadius="10"
                      Width="210" Height="320" Margin="10">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <Grid 
                            HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                            Height="100">

                            <Button x:Name="Button_Before" 
                                Style="{StaticResource MyButton}"
                                Height="20" Width="20" 
                                BorderBrush="{x:Null}" 
                                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                                RenderTransformOrigin="-5.75,0.5" 
                                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,17,120,0">
                                <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/上一首.svg" Cursor="Hand"/>
                            </Button>
                            <Button x:Name="Button_Play_Pause_Player" 
                                Style="{StaticResource MyButton}"
                                Height="30" Width="30" 
                                BorderBrush="{x:Null}" 
                                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0">
                                <svgc:SvgViewbox 
                                    x:Name="SvgViewbox_Button_Play_Pause_Player" 
                                    Source="{Binding Button_Play_Pause_Player_Image}" Cursor="Hand"/>
                            </Button>
                            <Button x:Name="Button_Next" 
                                Style="{StaticResource MyButton}"
                                Height="20" Width="20" 
                                BorderBrush="{x:Null}" 
                                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="118,17,20,0">
                                <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/下一首.svg" Cursor="Hand"/>
                            </Button>

                            <TextBlock 
                                x:Name="ThisWindow_Song_Name_Right"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextAlignment="Left"
                                Foreground="White"
                                Margin="10,30,10,0"
                            />

                            <TextBlock 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextAlignment="Left"
                                Foreground="White" Text="NSMusicS"
                                Margin="10,70,10,0"
                            />

                        </Grid>
                        <Grid 
                              HorizontalAlignment="Stretch" VerticalAlignment="Top"
                              Height="300"
                              >
                            <StackPanel 
                                Height="40" Margin="0,0,0,0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <TextBlock 
                                    Height="20" Width="20" Margin="14,0,0,0"
                                    HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/音量.svg" Cursor="Hand"/>
                                </TextBlock>
                                <Slider 
                                    x:Name="Slider_Voice" 
                                    IsMoveToPointEnabled="True" Cursor="Hand" 
                                    Style="{DynamicResource SliderStyle1}" Margin="12,0,0,0" Height="22" 
                                    Background="White" RenderTransformOrigin="0.5,0.5" Width="160">
                                </Slider>
                            </StackPanel>
                            <StackPanel 
                                Height="40" Margin="0,40,0,0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <TextBlock 
                                    Height="20" Width="20" Margin="12,0,0,0"
                                    HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <svgc:SvgViewbox 
                                        x:Name="SvgViewbox_Open_Desktop_Lyic"
                                        Source="pack://application:,,,/UI_0_Library/歌词.svg" Cursor="Hand"/>
                                </TextBlock>
                                <TextBlock 
                                    x:Name="TextBlock_Open_Desktop_Lyic"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextAlignment="Left" Margin="12,0,0,0"
                                    Foreground="White" Text="开启桌面歌词"
                                />
                            </StackPanel>
                            <StackPanel 
                                Height="40" Margin="0,80,0,0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <TextBlock 
                                    Height="20" Width="20" Margin="14,0,0,0"
                                    HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/壁纸.svg" Cursor="Hand"/>
                                </TextBlock>
                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextAlignment="Left" Margin="12,0,0,0"
                                    Foreground="#44FFFFFF" Text="动态壁纸"
                                />
                            </StackPanel>
                            <StackPanel 
                                Height="40" Margin="0,120,0,0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <TextBlock 
                                    Height="20" Width="20" Margin="16,0,0,0"
                                    HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <svgc:SvgViewbox 
                                        x:Name="SvgViewbox_Button_Lock_Lyic"
                                        Source="pack://application:,,,/UI_0_Library/锁定.svg" Cursor="Hand"/>
                                </TextBlock>
                                <TextBlock 
                                    x:Name="Button_Lock_Lyic"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextAlignment="Left" Margin="12,0,0,0"
                                    Foreground="White" Text="锁定桌面歌词"
                                />
                            </StackPanel>
                            <StackPanel  
                                Height="40" Margin="0,160,0,0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <TextBlock 
                                    Height="20" Width="20" Margin="14,0,0,0"
                                    HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <svgc:SvgViewbox 
                                        x:Name="SvgViewbox_Close_ThisApp"
                                        Source="pack://application:,,,/UI_0_Library/启动.svg" Cursor="Hand"/>
                                </TextBlock>
                                <TextBlock 
                                    x:Name="Close_ThisApp"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextAlignment="Left" Margin="12,0,0,0"
                                    Foreground="White" Text="退出"
                                />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity="0.8" />
                    </Border.Effect>
                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
    </Grid>
</UserControl>
