NSMusicS/UserControlLibrary/MusicPlayer_Main/MusicPlayer_Model_Control_Albums/Assembly_Albums_And_Track.xaml

<UserControl x:Class="NSMusicS.UserControlLibrary.MusicPlayer_Main.MusicPlayer_Model_Control_Albums.Assembly_Albums_And_Track"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMusicS.UserControlLibrary.MusicPlayer_Main.MusicPlayer_Model_Control_Albums"
             mc:Ignorable="d"
             >
    <Grid>
        <VirtualizingStackPanel 
            VirtualizingStackPanel.IsVirtualizing="True" 
            ScrollViewer.CanContentScroll="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
            >
            <Grid x:Name="Model_Normal" Visibility="Visible" MouseLeave="Model_View_MouseLeave">
                <Border 
                     x:Name="Border_Now_Album_Image"
                     Margin="10,20,0,30" Width="160" Height="160"
                     CornerRadius="12" Background="Beige"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseRightButtonDown="UserControl_MouseLeftButtonDown"
                    >

                </Border>
                <TextBlock
                    x:Name="TextBlock_Album_Name"
                    Text="墨智云音乐" Foreground="White" FontSize="24" FontWeight="Bold"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="210,20,0,0"
                    MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseRightButtonDown="UserControl_MouseLeftButtonDown"
                    >

                </TextBlock>
                <ListView 
                    x:Name="ListView_For_This_Album_ALL_Song"
                    Margin="210,60,0,0" 
                    MouseLeave="ListView_For_This_Album_ALL_Song_MouseLeave"
                    MouseDoubleClick="ListView_For_This_Album_ALL_Song_MouseDoubleClick"
                    Background="{x:Null}" BorderThickness="0,0,0,0" BorderBrush="White" 
                    ScrollViewer.CanContentScroll="True"
                    VirtualizingStackPanel.IsVirtualizing="True"  
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Width" Value="500"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border 
                                            Name="Bd"
                                            Background="{TemplateBinding Background}"
                                            VirtualizingStackPanel.IsVirtualizing="True"  
                                            VirtualizingStackPanel.VirtualizationMode="Recycling">
                                            <GridViewRowPresenter 
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                Width="Auto" Margin="0" Content="{TemplateBinding Content}"
                                                VirtualizingStackPanel.IsVirtualizing="True"  
                                                VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" Value="#20FFFFFF"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter TargetName="Bd" Property="BorderBrush" Value="#FFFFC400"/>
                                                <Setter TargetName="Bd" Property="BorderThickness" Value="0,0,0,0"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="true" />
                                                    <Condition Property="IsSelected" Value="false"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" Value="#20FFFFFF"/>
                                                <Setter Property="Foreground" Value="LightGray"/>
                                                <Setter Property="BorderBrush" Value="#FFFFC400"/>
                                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Background" Value="#00000000"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="9,0,0,0"/>
                            <Setter Property="BorderBrush" Value="#00000000"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <!--设置行高-->
                                <GridViewColumn Width="420">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                x:Name="TextBlock_Song_Name"
                                                Text="{Binding Song_Name}" Foreground="White"
                                                VirtualizingStackPanel.IsVirtualizing="True"  
                                                VirtualizingStackPanel.VirtualizationMode="Recycling">

                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <TextBlock/>
                                </GridViewColumn>
                                <GridViewColumn Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                x:Name="TextBlock_Song_Duration"
                                                Text="{Binding Song_Duration}" Foreground="White"
                                                VirtualizingStackPanel.IsVirtualizing="True"  
                                                VirtualizingStackPanel.VirtualizationMode="Recycling">

                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel 
                                VirtualizingStackPanel.IsVirtualizing="True"  
                                VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <StackPanel 
                    x:Name="StackPanel_This_Album_Info" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="10,20,0,0" Width="160" Height="160" Background="#99232325"
                    Orientation="Vertical" MouseLeave="StackPanel_This_Album_Info_MouseLeave"
                    VirtualizingStackPanel.IsVirtualizing="True"  
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <Button x:Name="Button_Play_This_Album" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="0" Padding="0,0,0,0" 
                       Width="160"
                       Content="播放此专辑" Click="Button_Play_This_Album_Click"/>
                    <Button x:Name="Button_Add_This_Album_To_Current_Playlist_Top" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="0" Padding="0,0,0,0" 
                       Width="160"
                       Content="插入到 播放列表 队首" Click="Button_Add_This_Album_To_Current_Playlist_Top_Click"/>
                    <Button x:Name="Button_Add_This_Album_To_Current_Playlist_Buttom" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="0" Padding="0,0,0,0" 
                       Width="160"
                       Content="插入到 播放列表 队尾" Click="Button_Add_This_Album_To_Current_Playlist_Buttom_Click"/>

                    <StackPanel Orientation="Horizontal">
                        <ComboBox 
                            x:Name="ComBox_Select_Add_SongList"
                            SelectedIndex="-1" Style="{DynamicResource cmbstyle}" 
                            SelectionChanged="ComboBox_SelectionChanged"
                            IsEditable="False" Margin="0,0,0,0" Width="160"
                            VirtualizingStackPanel.IsVirtualizing="True"  
                            VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="2.5" Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </VirtualizingStackPanel>
    </Grid>
</UserControl>

