NSMusicS/UserControlLibrary/MusicPlayer_Main/MusicPlayer_Model_Control_Albums/UserControl_Main_Model_3_Control_Albums_And_Tracks.xaml

<UserControl x:Class="NSMusicS.UserControlLibrary.MusicPlayer_Main.MusicPlayer_Model_Control_Albums.UserControl_Main_Model_3_Control_Albums_And_Tracks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMusicS.UserControlLibrary.MusicPlayer_Main.MusicPlayer_Model_Control_Albums"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             mc:Ignorable="d" 
             UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">
    <Grid>
        <!--
            <ScrollViewer 
                x:Name="ScrollViewer_Albums"
                HorizontalScrollBarVisibility="Disabled"
                >
                <VirtualizingStackPanel
                    x:Name="VirtualizingStackPanel_For_ThisSinger_ALL_Album"
                    Orientation="Vertical"
                    VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                    >
                
                </VirtualizingStackPanel>
            
            
            
                <ScrollViewer.Resources>
                    <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">6</system:Double>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Width" Value="6"/>
                        <Setter Property="Template" Value="{DynamicResource MyScrollBar}"/>
                    </Style>
                </ScrollViewer.Resources>
            </ScrollViewer>
        -->

        <ListView 
            x:Name="ListView_For_Performer_This_Album"
            ItemsPanel="{DynamicResource ItemsPanelTemplate2}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Background="{x:Null}" BorderThickness="0,0,0,0" BorderBrush="{x:Null}"
            ScrollViewer.CanContentScroll="True"
            VirtualizingStackPanel.IsVirtualizing="True"  
            VirtualizingStackPanel.VirtualizationMode="Recycling">

            <!--UI效果，无ListViewItem限制-->
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <VirtualizingStackPanel
                                    VirtualizingStackPanel.IsVirtualizing="True"  
                                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                                    <Border 
                                        Name="Bd" Background="{TemplateBinding Background}"
                                        VirtualizingStackPanel.IsVirtualizing="True"  
                                        VirtualizingStackPanel.VirtualizationMode="Recycling">
                                        <ContentPresenter
                                            VirtualizingStackPanel.IsVirtualizing="True"  
                                            VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                                    </Border>
                                </VirtualizingStackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="#20FFFFFF"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter TargetName="Bd" Property="BorderBrush" Value="#FFFFC400"/>
                                        <Setter TargetName="Bd" Property="BorderThickness" Value="0,0,0,0"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="true" />
                                            <Condition Property="IsSelected" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="#20FFFFFF"/>
                                        <Setter Property="Foreground" Value="LightGray"/>
                                        <Setter Property="BorderBrush" Value="#FFFFC400"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Background" Value="#00000000"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Padding" Value="9,0,0,0"/>
                    <Setter Property="BorderBrush" Value="#00000000"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8</system:Double>
                <Style TargetType="ScrollBar">
                    <Setter Property="Width" Value="8"/>
                    <Setter Property="Template" Value="{DynamicResource MyScrollBar}"/>
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
    <UserControl.Resources>
        <!-- ListView平滑滚动效果 -->
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <i:Interaction.Behaviors>
                                        <i:FluidMoveBehavior Duration="00:00:03" />
                                        <!--ListBoxItem/ListviewItem 未选中项的流动动画时间 ，设置为0-->
                                    </i:Interaction.Behaviors>
                                </ItemsPresenter>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate2">
            <StackPanel IsItemsHost="true">
                <i:Interaction.Behaviors>
                    <i:FluidMoveBehavior AppliesTo="Children"  Duration="00:00:00:00.2" />
                </i:Interaction.Behaviors>
            </StackPanel>
        </ItemsPanelTemplate>


    </UserControl.Resources>
</UserControl>

