NSMusicS/UserControlLibrary/MusicPlayer_Main/UserControls/UserControl_Animation/UserControl_Animation_1.xaml

<UserControl x:Class="NSMusicS.UserControlLibrary.MusicPlayer_Main.UserControls.UserControl_Animation.UserControl_Animation_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMusicS.UserControlLibrary.MusicPlayer_Main.UserControls.UserControl_Animation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1040" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Start" FontSize="50" Foreground="White" VerticalAlignment="Center" Margin="20 0 0 0"/>

        <Button Content="刷新" Command="{Binding RefCommand}" Width="100"/>

        <ItemsControl  Grid.Row="1" ItemsSource="{Binding MetroInfos}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <materialDesign:TransitioningContent OpeningEffect="{Binding Effact}">
                        <Border Width="{Binding Width}" Height="{Binding Height}" Background="{Binding Color}" Margin="0">
                            <Grid>
                                <TextBlock Text="{Binding Name}" Foreground="White" VerticalAlignment="Bottom" Margin="0"/>
                            </Grid>
                        </Border>
                    </materialDesign:TransitioningContent>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Grid>
</UserControl>
