MoZhiMusicPlayer_GithubAuthor_XiangCheng/UserControlLibrary/MainWindow_TOP_UserControls/UserControl_ButtonFrame_Search.xaml

<UserControl x:Class="MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.MainWindow_TOP_UserControls.UserControl_ButtonFrame_Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="33" d:DesignWidth="184">
    <Grid>
        <Grid Margin="0,0,34,0">
            <Border HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                BorderThickness="0" CornerRadius="18,18,18,18" BorderBrush="#00000000" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Background="#FFE3E3E3" 
                 />

            <Button x:Name="BtnSearch"
                HorizontalAlignment="Left" Width="15" Height="15" BorderBrush="{x:Null}" Margin="14,0,0,0"
                
                >
                <Button.Background>
                    <ImageBrush ImageSource="/MoZhiMusicPlayer_GithubAuthor_XiangCheng;component/ico_ui_library/搜索.png"/>
                </Button.Background>
            </Button>

            <!-- KeyDown="TbxInput_OnKeyDown" -->
            <TextBox x:Name="TbxInput" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" 
                     Foreground="#FF9F9F9F" Text="搜索音乐" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="-2,0,0,0" Padding="30,0,0,0"/>
        </Grid>
        <Grid x:Name="other" HorizontalAlignment="Right">
            <Button Style="{StaticResource MyButton}"
                HorizontalAlignment="Left" Height="18" 
                VerticalAlignment="Stretch" Width="18"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,1,0" 
                >
                <Button.Background>
                    <ImageBrush ImageSource="/MoZhiMusicPlayer_GithubAuthor_XiangCheng;component/ico_ui_library/听歌识曲.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
