MoZhiMusicPlayer_GithubAuthor_XiangCheng/UserControlLibrary/MainWindow_TOP_UserControls/UserControl_ButtonFrame_TopPanel.xaml

<UserControl x:Class="MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.MainWindow_TOP_UserControls.UserControl_ButtonFrame_TopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.MainWindow_TOP_UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="77" d:DesignWidth="800" Background="#1F1F1F">
    <Grid>
        <Border 
            Margin="60,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
            BorderBrush="#6AD2FF" BorderThickness="0,0,0,2">
            <TextBlock 
                Text="音乐" Foreground="White"
                FontSize="26" Margin="0,0,0,8"/>
        </Border>

        <Border 
            Margin="140,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
            BorderBrush="{x:Null}" BorderThickness="0,0,0,2">
            <TextBlock 
                Text="广播" Foreground="#44FFFFFF"
                FontSize="26" Margin="0,0,0,8"/>
        </Border>
        <Border 
            Margin="220,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
            BorderBrush="{x:Null}" BorderThickness="0,0,0,2">
            <TextBlock 
                Text="专业" Foreground="#44FFFFFF"
                FontSize="26" Margin="0,0,0,8"/>
        </Border>

        <Button 
            x:Name="Button_Personalized_Skin"
            Style="{StaticResource MyButton}"
                HorizontalAlignment="Right" Height="20" Width="20" Margin="0,0,175,0"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center"  
                >
            <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/皮肤.svg"/>
        </Button>
        <Button 
            x:Name="Button_Menu_Setting"
            Style="{StaticResource MyButton}"
            HorizontalAlignment="Right" Height="16" Width="16" Cursor="Hand" Margin="0,0,140,0"
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center"  
                >
            <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/菜单.svg"/>
        </Button>
        <Button 
            x:Name="Button_Min"
            Style="{StaticResource MyButton}"
                HorizontalAlignment="Right" Height="16" 
                VerticalAlignment="Stretch" Width="16" Cursor="" Margin="0,0,100,0"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
            Background="#02FFFFFF"  
                >
            <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/最小化.svg"/>
        </Button>
        <Button 
            x:Name="Button_Max"
            Style="{StaticResource MyButton}"
                HorizontalAlignment="Right" Height="16" Width="16" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,65,0" Cursor="Hand" VerticalAlignment="Center" 
                >
            <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/最大化.svg"/>
        </Button>
        <Button 
            x:Name="Button_Exit"
            Style="{StaticResource MyButton}"
                HorizontalAlignment="Right" Height="16" 
                VerticalAlignment="Stretch" Width="16" Cursor="Hand" Margin="0,0,30,0"
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                >
            <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/关闭.svg"/>
        </Button>
    </Grid>
</UserControl>
