MoZhi_Song_Duration_Allocation/UserControlLibrary/MainWindow_Buttom_ListviewKrc_Panel/UserControl_ListviewKrc_Panel.xaml

<UserControl x:Class="MoZhi_Song_Duration_Allocation.UserControlLibrary.MainWindow_Buttom_ListviewKrc_Panel.UserControl_ListviewKrc_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoZhi_Song_Duration_Allocation.UserControlLibrary.MainWindow_Buttom_ListviewKrc_Panel"
             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="270">
    <Grid>
        <!--歌词列表（行同步）-->
        <ListView 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
            ItemsPanel="{DynamicResource ItemsPanelTemplate2}"
            x:Name="ListView_Temp_MRC" Background="{x:Null}" BorderBrush="{x:Null}" 
            Foreground="White" 
            ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            BorderThickness="0" IsSynchronizedWithCurrentItem="False" Focusable="False" 
            IsTextSearchEnabled="False" HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Stretch"                
            ClipToBounds="True"                  
            TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" 
            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"       
            >
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="bd"  
                                    BorderThickness="0"
                                    SnapsToDevicePixels="True">
                                    <GridViewRowPresenter HorizontalAlignment="Center" Height="160" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontSize" Value="32"/>
                                        <Setter Property="Margin" Value="0,0,0,0"/>
                                        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                                        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn x:Name="ListView_Temp_MRC_GridViewColumn" Width="320">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="20" Height="140" Width="300">
                                    <StackPanel 
                                        Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid Margin="10,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <Border 
                                                x:Name="Border_Singer_Image_Current_Play"
                                                Visibility="{Binding Singer_Head_Image_Show}"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Width="66" Height="66" CornerRadius="44"
                                                Margin="0" Background="Transparent"
                                                BorderBrush="#B71110" BorderThickness="2" 
                                                Opacity="1.0">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="0"
                                                      Color="#FFFFFF"
                                                      Opacity="1"
                                                      BlurRadius="5"/>
                                                </Border.Effect>
                                            </Border>
                                            <Border 
                                                x:Name="Border_Singer_Image"
                                                BorderThickness="1" CornerRadius="60" Padding="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Margin="3,0,0,0" Width="60" Height="60"        
                                                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5" 
                                                    >
                                                <Border.Background>
                                                    <ImageBrush x:Name="Singer_Image" 
                                                        ImageSource="{Binding Singer_Head_Image}" 
                                                        Stretch="UniformToFill"
                                                        />
                                                </Border.Background>

                                                <Border.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform x:Name="Border_Singer_Image_" ScaleX="1.1" ScaleY="1.1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Border.RenderTransform>
                                                <Border.Triggers>
                                                    <EventTrigger RoutedEvent="Grid.Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard x:Name="storyboard">
                                                                <DoubleAnimation 
                                                                    Storyboard.TargetName="Border_Singer_Image_"
                                                                    Storyboard.TargetProperty="ScaleX"
                                                                    Duration="0:0:0:1" From="0.8" To="1"
                                                                    AutoReverse="True" RepeatBehavior="Forever">

                                                                </DoubleAnimation>
                                                                <DoubleAnimation 
                                                                     Storyboard.TargetName="Border_Singer_Image_"
                                                                     Storyboard.TargetProperty="ScaleY"
                                                                     Duration="0:0:0:1" From="0.8" To="1"
                                                                     AutoReverse="True" RepeatBehavior="Forever">

                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Border.Triggers>
                                            </Border>
                                        </Grid>
                                        <VirtualizingStackPanel 
                                            Margin="20,20,0,0"
                                            Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <WrapPanel 
                                                x:Name="StackPanel_Lyic" 
                                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Margin="0,0,0,0" Width="200"
                                                Orientation="Horizontal"
                                                IsEnabled="False">
                                            </WrapPanel>
                                            <TextBlock 
                                                Margin="0,-8,0,0" 
                                                HorizontalAlignment="Left"
                                                TextWrapping="Wrap" TextAlignment="Left"
                                                LineStackingStrategy="BlockLineHeight" 
                                                LineHeight="33" TextOptions.TextFormattingMode="Display"
                                                x:Name="Text_TextBlock"
                                                Text="{Binding Song_MRC_Line}" FontWeight="Bold" FontSize="16"
                                                IsHitTestVisible="False" Focusable="False" IsEnabled="False" 
                                                UseLayoutRounding="False" SnapsToDevicePixels="False" RenderOptions.BitmapScalingMode="HighQuality"
                                            >
                                                <TextBlock.Triggers>
                                                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                                                        <BeginStoryboard>
                                                            <Storyboard x:Name="Text_Storyboard" Timeline.DesiredFrameRate="60">
                                                                <DoubleAnimationUsingKeyFrames x:Name="Text_DoubleAnimationUsingKeyFrames"
                                                                    Duration="0:0:4"
                                                                    Storyboard.TargetName="Trans" Storyboard.TargetProperty="X"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </TextBlock.Triggers>
                                                <TextBlock.Foreground>
                                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                        <LinearGradientBrush.RelativeTransform>
                                                            <TranslateTransform X="-0.5" x:Name="Trans"/>
                                                        </LinearGradientBrush.RelativeTransform>
                                                        <GradientStop Color="#B71110" Offset="0.49"/>
                                                        <GradientStop Color="White" Offset="0.51"/>
                                                    </LinearGradientBrush>
                                                </TextBlock.Foreground>
                                                <TextBlock.Effect>
                                                    <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <TextBlock 
                                                x:Name="Text_TextBlock_1" Width="200"
                                                Margin="0,4,0,0" HorizontalAlignment="Left"
                                                TextWrapping="Wrap" FontSize="16"
                                                Text="{Binding Song_CRC_Line}"
                                                >
                                                <TextBlock.Effect>
                                                    <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </VirtualizingStackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    <UserControl.Resources>
        <!-- ListView平滑滚动效果 -->
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <i:Interaction.Behaviors>
                                        <i:FluidMoveBehavior Duration="00:00:03" />
                                        <!--ListBoxItem/ListviewItem 未选中项的流动动画时间 ，设置为0-->
                                    </i:Interaction.Behaviors>
                                </ItemsPresenter>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate2">
            <StackPanel IsItemsHost="true">
                <i:Interaction.Behaviors>
                    <i:FluidMoveBehavior AppliesTo="Children"  Duration="00:00:00:00.2" />
                </i:Interaction.Behaviors>
            </StackPanel>
        </ItemsPanelTemplate>

        <!--专辑封面旋转-->
        <Storyboard x:Key="Image_Song_Animation" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="Image_Song_Rotate" Storyboard.TargetProperty="Angle" BeginTime="00:00:00" Duration="00:01:30" From="0" To="360"/>
        </Storyboard>
    </UserControl.Resources>
</UserControl>
