MoZhi_Song_Duration_Allocation/UserControlLibrary/MainWindow_Middle_Silder/UserControl_Song_Silder.xaml

<UserControl x:Class="MoZhi_Song_Duration_Allocation.UserControlLibrary.MainWindow_Middle_Silder.UserControl_Song_Silder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoZhi_Song_Duration_Allocation.UserControlLibrary.MainWindow_Middle_Silder"
             mc:Ignorable="d" 
             d:DesignHeight="10" d:DesignWidth="210">
    <Grid>
        <Slider x:Name="Silder_Music_Width" Value="10" Background="#1C444444" 
                Height="10" 
                VerticalAlignment="Center" HorizontalContentAlignment="Stretch" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                Style="{DynamicResource SliderStyle1}" 
                IsMoveToPointEnabled="True" Cursor="Hand"
                Focusable="False" HorizontalAlignment="Stretch" />
        <Slider x:Name="Silder_Music_Temp_Width" 
                Height="10" 
                VerticalAlignment="Center" HorizontalContentAlignment="Stretch" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{DynamicResource SliderStyle2}" 
                IsMoveToPointEnabled="True" Cursor="Hand" BorderBrush="{x:Null}" 
                Visibility="Hidden"/>
    </Grid>
</UserControl>
