MoZhiMusic_Ultimate/Views/Home_Page/Home_Buttombar_Panel/UserControls/Panel_Playing_MediaVoice.xaml

<UserControl x:Class="MoZhiMusic_Ultimate.Views.Home_Page.Home_Buttombar_Panel.UserControls.Panel_Playing_MediaVoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoZhiMusic_Ultimate.Views.Home_Page.Home_Buttombar_Panel.UserControls"
             mc:Ignorable="d" 
             Width="70" Height="240"
             UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
             >
    <Grid>
        <StackPanel x:Name="Stack_Panel_Voice">
            <Border x:Name="Song_VoIce_Panel" 
                BorderThickness="0.6" CornerRadius="4.3,4.3,4.3,4.3" BorderBrush="#FFD8D8D8" 
                Background="White" Height="240"
                />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="200" Width="40" Margin="0,-240,0,0">
                <Slider IsMoveToPointEnabled="True" Cursor="Hand"  x:Name="Slider_Voice" 
                        Style="{DynamicResource SliderStyle1}" Margin="-68,78,-68,0" Height="22" 
                        Background="#BF000000" RenderTransformOrigin="0.5,0.5" Width="160">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <TextBlock x:Name="Voice_Nums" TextWrapping="Wrap" Text="50%" 
                           RenderTransformOrigin="1.46,0.333" Height="20" 
                           Foreground="Black" FontStyle="Normal" HorizontalAlignment="Stretch" 
                           VerticalAlignment="Bottom" Margin="0,80,0,0"
                           TextBlock.TextAlignment="Center"
                           />
            </StackPanel>
            <StackPanel Height="20" Margin="0,-36,0,0" VerticalAlignment="Top" Width="20" >
                <StackPanel.Background>
                    <ImageBrush  Stretch="UniformToFill" ImageSource="/MoZhiMusic_Ultimate;component/Views/Home_Page/Home_Buttombar_Panel/UI_Image/音量.png"/>
                </StackPanel.Background>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
