MoZhiMusic_Ultimate/Views/Home_Page/Home_Buttombar_Panel/UserControls/Panel_Player_Normal.xaml

<UserControl x:Class="MoZhiMusic_Ultimate.Views.Home_Page.Home_Buttombar_Panel.UserControls.Panel_Player_Normal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoZhiMusic_Ultimate.Views.Home_Page.Home_Buttombar_Panel.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="70" Width="180"
             UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
             >
    <Grid>
        <Button x:Name="Button_Music_Order" 
                Style="{StaticResource MyButton}" Content="" 
                HorizontalAlignment="Center" Height="16" Width="16" 
                BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,27,145,27" Cursor="Hand" >
            <Button.Background>
                <ImageBrush ImageSource="/MoZhiMusic_Ultimate;component/Views/Home_Page/Home_Buttombar_Panel/UI_Image/顺序播放 (1).png" />
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
            </Button.Effect>
        </Button>
        <Button x:Name="Button_Before" 
                Style="{StaticResource MyButton}" Content="" 
                Height="26" Width="28" 
                BorderBrush="{x:Null}" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                RenderTransformOrigin="-5.75,0.5" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,80,0">
            <Button.Background>
                <ImageBrush ImageSource="/MoZhiMusic_Ultimate;component/Views/Home_Page/Home_Buttombar_Panel/UI_Image/上一首 (1).png" />
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
            </Button.Effect>
        </Button>
        <Button x:Name="Button_Play_Pause_Player" 
                Style="{StaticResource MyButton}" Content="" 
                Height="40" Width="40" 
                BorderBrush="{x:Null}" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Button.Background>
                <ImageBrush ImageSource="/MoZhiMusic_Ultimate;component/Views/Home_Page/Home_Buttombar_Panel/UI_Image/播放 (3).png" />
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
            </Button.Effect>
        </Button>
        <Button x:Name="Button_Next" 
                Style="{StaticResource MyButton}" Content="" 
                Height="26" Width="28" 
                BorderBrush="{x:Null}" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="80,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/MoZhiMusic_Ultimate;component/Views/Home_Page/Home_Buttombar_Panel/UI_Image/下一首 (1).png" />
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
            </Button.Effect>
        </Button>
        <Button x:Name="Button_Music_Voice_Speed" 
                Style="{StaticResource MyButton}" Content="" 
                HorizontalAlignment="Center" Height="20" Margin="146,0,0,0" VerticalAlignment="Stretch" Width="20" 
                BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" >
            <Button.Background>
                <ImageBrush ImageSource="/MoZhiMusic_Ultimate;component/Views/Home_Page/Home_Buttombar_Panel/UI_Image/音量 (1).png" />
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
