MoZhiMusic_Ultimate/Views/Home_Page/Home_Buttombar_Panel/UserControls/Panel_Player_SongOrder.xaml

<UserControl x:Class="MoZhiMusic_Ultimate.Views.Home_Page.Home_Buttombar_Panel.UserControls.Panel_Player_SongOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoZhiMusic_Ultimate.Views.Home_Page.Home_Buttombar_Panel.UserControls"
             mc:Ignorable="d" 
             UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
             Width="120" Height="160">
    <Grid>
        <StackPanel x:Name="Stack_Panel_Order">
            <Border x:Name="Song_Order_Panel"            
                HorizontalAlignment="Stretch" 
                BorderThickness="0.6" CornerRadius="4.3,4.3,4.3,4.3" BorderBrush="#FFD8D8D8" 
                Margin="0,0,0,0" Background="White" Height="160"
                />
            <StackPanel x:Name="Stack_Button_Radom_Order" Height="40" Margin="0,-280,0,0">
                <Border BorderThickness="0,0,0,1" Background="{x:Null}"  BorderBrush="#FFD8D8D8" Height="40"/>
                <Image Height="20" Margin="20,-40,0,0" Width="20" HorizontalAlignment="Left" 
                       Source="/MoZhiMusic_Ultimate;component/Views/Home_Page/Home_Buttombar_Panel/UI_Image/随机播放_32.png"/>
                <TextBlock Margin="0,-40,0,0" Height="20" HorizontalAlignment="Right" Width="70" Text="随机播放" FontSize="14"/>
            </StackPanel>
            <StackPanel x:Name="Stack_Button_Normal_Order" Height="40" Margin="0,-200,0,0">
                <Border BorderThickness="0,0,0,1" Background="{x:Null}"  BorderBrush="#FFD8D8D8" Height="40"/>
                <Image Height="20" Margin="20,-40,0,0" Width="20" HorizontalAlignment="Left" 
                       Source="/MoZhiMusic_Ultimate;component/Views/Home_Page/Home_Buttombar_Panel/UI_Image/顺序播放.png"/>
                <TextBlock Margin="0,-40,0,0" Height="20" HorizontalAlignment="Right" 
                           Width="70" Text="顺序播放" FontSize="14"/>
            </StackPanel>
            <StackPanel x:Name="Stack_Button_OnlyOne_Order" Height="40" Margin="0,-120,0,0">
                <Border BorderThickness="0,0,0,1" Background="{x:Null}"  BorderBrush="#FFD8D8D8" Height="40"/>
                <Image Height="20" Margin="20,-40,0,0" Width="20" HorizontalAlignment="Left" 
                       Source="/MoZhiMusic_Ultimate;component/Views/Home_Page/Home_Buttombar_Panel/UI_Image/单曲循环.png"/>
                <TextBlock Margin="0,-40,0,0" Height="20" HorizontalAlignment="Right" 
                           Width="70" Text="单曲循环" FontSize="14"/>
            </StackPanel>
            <StackPanel x:Name="Stack_Button_List_Order" Height="40" Margin="0,-40,0,0">
                <Border BorderThickness="0,0,0,0" Background="{x:Null}"  BorderBrush="#FFD8D8D8" Height="40"/>
                <Image Height="20" Margin="20,-40,0,0" Width="20" HorizontalAlignment="Left" 
                       Source="/MoZhiMusic_Ultimate;component/Views/Home_Page/Home_Buttombar_Panel/UI_Image/列表循环.png"/>
                <TextBlock Margin="0,-40,0,0" Height="20" HorizontalAlignment="Right" 
                           Width="70" Text="列表循环" FontSize="14"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
