MoZhiMusic_Ultimate/Views/Home_Page/Home_Buttombar_Panel/UserControls/Panel_Media_Navigation_PlayMode.xaml

<UserControl x:Class="MoZhiMusic_Ultimate.Views.Home_Page.Home_Buttombar_Panel.UserControls.Panel_Media_Navigation_PlayMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoZhiMusic_Ultimate.Views.Home_Page.Home_Buttombar_Panel.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="70" Width="270"
             UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
             >
    <Grid>
        <Button x:Name="Button_Love_1"
            Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" 
            Width="17" Height="17" Margin="0,0,0,0" VerticalAlignment="Center" BorderBrush="{x:Null}"
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"
            >
            <Button.Background>
                <ImageBrush ImageSource="/MoZhiMusic_Ultimate;component/Views/Home_Page/Home_Buttombar_Panel/UI_Image/爱心 (1).png" />
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
            </Button.Effect>
        </Button>
        <Button x:Name="Button_Download_1"
            Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" 
            Width="17" Height="17" Margin="31,0,0,0" VerticalAlignment="Center" BorderBrush="{x:Null}"
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
            >
            <Button.Background>
                <ImageBrush ImageSource="/MoZhiMusic_Ultimate;component/Views/Home_Page/Home_Buttombar_Panel/UI_Image/下载 (1).png" />
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
            </Button.Effect>
        </Button>
        <Button x:Name="Button_More_1"
            Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" 
            Width="17" Height="17" Margin="62,0,0,0" VerticalAlignment="Center" BorderBrush="{x:Null}"
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
            >
            <Button.Background>
                <ImageBrush ImageSource="/MoZhiMusic_Ultimate;component/Views/Home_Page/Home_Buttombar_Panel/UI_Image/更多 (1).png" />
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
            </Button.Effect>
        </Button>
        <TextBox x:Name="TextBox_Song_Time_Left" 
                 HorizontalAlignment="Left" Height="26" 
                 TextWrapping="Wrap" Width="105" 
                 Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" 
                 Foreground="#FF7C7C7C" HorizontalContentAlignment="Right" 
                 FontSize="16" Text="00:00 / 00:00" BorderThickness="0" 
                 Focusable="False" VerticalContentAlignment="Center" 
                 UseLayoutRounding="True" SnapsToDevicePixels="True" 
                 Margin="90,22,0,22">
            <TextBox.Effect>
                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
            </TextBox.Effect>
        </TextBox>
    </Grid>
</UserControl>
