MoZhiMusic_Ultimate/Views/Home_Page/Home_Buttombar_Panel/UserControls/Panel_MediaPlaying_Display_Process_Silder.xaml

<UserControl x:Class="MoZhiMusic_Ultimate.Views.Home_Page.Home_Buttombar_Panel.UserControls.Panel_MediaPlaying_Display_Process_Silder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoZhiMusic_Ultimate.Views.Home_Page.Home_Buttombar_Panel.UserControls"
             mc:Ignorable="d" 
             UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
             d:DesignHeight="10" d:DesignWidth="800">
    <Grid>
        <Slider x:Name="Silder_Music_Width" Value="8" Background="#1C444444" 
                Height="10"
                VerticalAlignment="Top" HorizontalContentAlignment="Stretch" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                Style="{DynamicResource SliderStyle1}" 
                IsMoveToPointEnabled="True" Cursor="Hand"
                Focusable="False" HorizontalAlignment="Stretch">

        </Slider>
        <Slider x:Name="Silder_Music_Temp_Width" 
                Height="10"
                VerticalAlignment="Top" HorizontalContentAlignment="Stretch" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{DynamicResource SliderStyle1}" 
                IsMoveToPointEnabled="True" Cursor="Hand" BorderBrush="{x:Null}" 
                Visibility="Hidden">

        </Slider>
    </Grid>
</UserControl>
