MoZhiMusic_Ultimate/Views/Home_Page/Home_Buttombar_Panel/UserControls/Panel_Play_Seting_PlayMode.xaml

<UserControl x:Class="MoZhiMusic_Ultimate.Views.Home_Page.Home_Buttombar_Panel.UserControls.Panel_Play_Seting_PlayMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoZhiMusic_Ultimate.Views.Home_Page.Home_Buttombar_Panel.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="70" Width="255"
             UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
             >
    <Grid>
        <StackPanel
                x:Name="Button_Singer_Image_Animation_To_WindowsDesktop"
                HorizontalAlignment="Right" Width="70" Margin="0,3,180,0" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Height="16" VerticalAlignment="Center" >
            <TextBlock Height="15" Foreground="White" HorizontalAlignment="Left" Width="48" Text="桌面写真"/>
            <Image x:Name="Button_Singer_Image_Animation_Image_To_WindowsDesktop" 
                   Source="/MoZhiMusic_Ultimate;component/Views/Home_Page/Home_Buttombar_Panel/UI_Image/开关-关 (1).png" 
                   Width="20" Height="10" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,-14,0,0"/>
        </StackPanel>
        <StackPanel
                x:Name="Button_Singer_Image_Animation"
                HorizontalAlignment="Right" Width="45" Margin="0,3,128,0" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Height="16" VerticalAlignment="Center" >
            <TextBlock Height="15" Foreground="White" HorizontalAlignment="Left" Width="24" Text="写真"/>
            <Image x:Name="Button_Singer_Image_Animation_Image" 
                   Source="/MoZhiMusic_Ultimate;component/Views/Home_Page/Home_Buttombar_Panel/UI_Image/开关-关 (1).png" 
                   Width="20" Height="10" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,-14,0,0"/>
        </StackPanel>


        <Button x:Name="Button_Tone_Quality_Selected" Style="{StaticResource MyButton}" 
                Content="" HorizontalAlignment="Right" Height="23" 
                VerticalAlignment="Stretch" Width="23" 
                BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" Margin="0,1,96,0" >
            <Button.Background>
                <ImageBrush ImageSource="/MoZhiMusic_Ultimate;component/Views/Home_Page/Home_Buttombar_Panel/UI_Image/音质升级.png" Stretch="UniformToFill" />
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
            </Button.Effect>
        </Button>
        <Button x:Name="Button_Sound_Effects_Selected" Style="{StaticResource MyButton}" 
                Content="" HorizontalAlignment="Right" Height="24" 
                VerticalAlignment="Stretch" Width="24" 
                BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" Margin="0,3,62,0" >
            <Button.Background>
                <ImageBrush ImageSource="/MoZhiMusic_Ultimate;component/Views/Home_Page/Home_Buttombar_Panel/UI_Image/音效 (1).png" Stretch="UniformToFill" />
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
            </Button.Effect>
        </Button>


        <Button x:Name="Button_ListView_Selected" Style="{StaticResource MyButton}" 
                Content="" HorizontalAlignment="Right" Height="20" 
                VerticalAlignment="Stretch" Width="20" 
                BorderBrush="{x:Null}" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand" Margin="0,3,33,0" >
            <Button.Background>
                <ImageBrush ImageSource="/MoZhiMusic_Ultimate;component/Views/Home_Page/Home_Buttombar_Panel/UI_Image/播放队列 (2).png" />
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
            </Button.Effect>
        </Button>
        <TextBox x:Name="TextBox_SongList_NumLength" 
                 Text="999+"
                 HorizontalAlignment="Right" Height="15" 
                 TextWrapping="Wrap" VerticalAlignment="Stretch" Width="35" 
                 Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" 
                 Foreground="White" HorizontalContentAlignment="Right" 
                 FontSize="12" BorderThickness="0" 
                 Focusable="False" VerticalContentAlignment="Center" 
                 UseLayoutRounding="True" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" Margin="0,4,1,0">
            <TextBox.Effect>
                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
            </TextBox.Effect>
        </TextBox>






    </Grid>
</UserControl>
