MoZhiMusicPlayer_GithubAuthor_XiangCheng/UserControlLibrary/Window_Hover_KRC_Panel/Window_Hover_KRC_Panel.xaml

<Window x:Class="MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.Window_Hover_MRC_Panel.Window_Hover_MRC_Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.Window_Hover_MRC_Panel"
        mc:Ignorable="d"
        Title="桌面歌词" 
        MinHeight="220" 
        MinWidth="660" 
        UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
        Background="#00FFFFFF" WindowStyle="None" AllowsTransparency = "True"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Height="146" Foreground="{x:Null}"
        MouseLeave="Window_Desk_MRC1_MouseLeave" MouseMove="Window_Desk_MRC1_MouseMove"
             >
    <Grid>
        

        <Grid x:Name="Panel_Lyic_Show" VerticalAlignment="Bottom" Height="200">
            <TextBlock x:Name="TextBlock_1"  HorizontalAlignment="Center" Text="墨智云生态" 
                        FontSize="36" Height="68" IsEnabled="False" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,0,80" >
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                        <!--占用属性，没有用处但是必须得有，不然报参数缺失-->
                        <!--事件绑定，触发一次就重置执行一次-->
                        <BeginStoryboard>
                            <Storyboard x:Name="Text_Storyboard" Timeline.DesiredFrameRate="60">
                                <DoubleAnimationUsingKeyFrames x:Name="Text_DoubleAnimation"
                                                Duration="0:0:6"
                                                Storyboard.TargetName="Trans" Storyboard.TargetProperty="X"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TranslateTransform X="-0.5" x:Name="Trans"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                        <GradientStop Color="#FFF99F00" Offset="0.51"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="TextBlock_2"   HorizontalAlignment="Center" Text="时代与科技的见证"
                           FontSize="36" Height="68" IsEnabled="False" FontWeight="Bold" 
                           Foreground="#FFF99F00" VerticalAlignment="Bottom">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock x:Name="TextBlock_Panel_1"  HorizontalAlignment="Center" Margin="485,0,470,80" Width="500" FontSize="28" Height="68" Foreground="{x:Null}" Background="#02000000" IsEnabled="False" Cursor="Hand" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="TextBlock_Panel_2"  HorizontalAlignment="Center" Margin="485,0,470,0" Width="500" FontSize="28" Height="68" Background="#02000000" IsEnabled="False" Cursor="Hand" VerticalAlignment="Bottom"/>


            <TextBlock x:Name="TextBlock_Slider_Up_1" Height="2" Width="150" 
                        FlowDirection="RightToLeft" 
                       Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-150,0,0,70">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                        <!--占用属性，没有用处但是必须得有，不然报参数缺失-->
                        <!--事件绑定，触发一次就重置执行一次-->
                        <BeginStoryboard>
                            <Storyboard x:Name="Text_Storyboard_slider_Up" Timeline.DesiredFrameRate="30">
                                <DoubleAnimation x:Name="Text_DoubleAnimation_slider_Up"
                                                From="0.5" To="-0.5" Duration="0:0:4"
                                                Storyboard.TargetName="Trans_slider_Up" Storyboard.TargetProperty="X"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TranslateTransform X="-0.5" x:Name="Trans_slider_Up"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFF99F00" Offset="0.50"/>
                        <GradientStop Color="#00000000" Offset="0.50"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="TextBlock_Slider_Down_1" Height="2" Width="150" 
                       FlowDirection="LeftToRight" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,-150,70" Cursor="Hand">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                        <!--占用属性，没有用处但是必须得有，不然报参数缺失-->
                        <!--事件绑定，触发一次就重置执行一次-->
                        <BeginStoryboard>
                            <Storyboard x:Name="Text_Storyboard_slider_Down"  Timeline.DesiredFrameRate="30">
                                <DoubleAnimation x:Name="Text_DoubleAnimation_slider_Down"
                                                 From="0.5" To="-0.5" Duration="0:0:4"
                                                 Storyboard.TargetName="Trans_slider_Down" Storyboard.TargetProperty="X"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TranslateTransform X="-0.5" x:Name="Trans_slider_Down"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFF99F00" Offset="0.50"/>
                        <GradientStop Color="#00000000" Offset="0.50"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </Grid>

        <Grid x:Name="Panel_DeskLyic_Setting" MouseLeave="Panel_DeskLyic_Setting_MouseLeave">
            <Border        
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Width="180" Height="220"  Margin="380,0,0,0" 
                BorderThickness="0.6" CornerRadius="12" BorderBrush="#FFD8D8D8" 
                Background="White"
                />

            <StackPanel Orientation="Vertical"
                Width="180" Height="220"  Margin="380,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">

                <TextBlock 
                    x:Name="Lyic_FontSize_Up"
                    VerticalAlignment="Top" Text="放大歌词" Foreground="Black"
                           HorizontalAlignment="Left" TextAlignment="Left" Padding="30,10,0,10" FontSize="14"
                           Margin="0,10,0,0" Width="180" Height="40" 
                    MouseMove="Lyic_FontSize_Up_MouseMove" MouseLeave="Lyic_FontSize_Up_MouseLeave" MouseLeftButtonDown="Lyic_FontSize_Up_MouseLeftButtonDown"
                           />
                <TextBlock 
                     x:Name="Lyic_FontSize_Down"
                    VerticalAlignment="Top" Text="缩小歌词" Foreground="Black"
                           HorizontalAlignment="Left" TextAlignment="Left" Padding="30,10,0,10" FontSize="14"
                           Margin="0,10,0,0" Width="180" Height="40" 
                    MouseMove="Lyic_FontSize_Down_MouseMove" MouseLeave="Lyic_FontSize_Down_MouseLeave" MouseLeftButtonDown="Lyic_FontSize_Down_MouseLeftButtonDown"
                           />
                <TextBlock 
                     x:Name="Lyic_FontColor_Set"
                    VerticalAlignment="Top" Text="歌词颜色" Foreground="Black"
                           HorizontalAlignment="Left" TextAlignment="Left" Padding="30,10,0,10" FontSize="14"
                           Margin="0,10,0,0" Width="180" Height="40" 
                    MouseMove="Lyic_FontColor_Set_MouseMove" MouseLeave="Lyic_FontColor_Set_MouseLeave" MouseLeftButtonDown="Lyic_FontColor_Set_MouseLeftButtonDown"
                           />
                <TextBlock 
                     x:Name="Lyic_LineNum_Set"
                    VerticalAlignment="Top" Text="单行歌词" Foreground="Black"
                           HorizontalAlignment="Left" TextAlignment="Left" Padding="30,10,0,10" FontSize="14"
                           Margin="0,10,0,0" Width="180" Height="40" 
                    MouseMove="Lyic_LineNum_Set_MouseMove" MouseLeave="Lyic_LineNum_Set_MouseLeave" MouseLeftButtonDown="Lyic_LineNum_Set_MouseLeftButtonDown"
                           />
            </StackPanel>
        </Grid>

        <Grid x:Name="Panel_Player_Set">
            <Button x:Name="Button_Before" 
                Style="{StaticResource MyButton}" Content="" 
                Height="26" Width="28" 
                BorderBrush="{x:Null}" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                RenderTransformOrigin="-5.75,0.5" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,80,160">
                <Button.Background>
                    <ImageBrush ImageSource="/MoZhiMusicPlayer_GithubAuthor_XiangCheng;component/ico_ui_library/上一首 (1).png"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
                </Button.Effect>
            </Button>
            <Button x:Name="Button_Play_Pause_Player" 
                Style="{StaticResource MyButton}" Content="" 
                Height="26" Width="26" 
                BorderBrush="{x:Null}" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,160">
                <Button.Background>
                    <ImageBrush ImageSource="/MoZhiMusicPlayer_GithubAuthor_XiangCheng;component/ico_ui_library/24gf-playCircle.png"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
                </Button.Effect>
            </Button>
            <Button x:Name="Button_Next" 
                Style="{StaticResource MyButton}" Content="" 
                Height="26" Width="28" 
                BorderBrush="{x:Null}" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="80,0,0,160">
                <Button.Background>
                    <ImageBrush ImageSource="/MoZhiMusicPlayer_GithubAuthor_XiangCheng;component/ico_ui_library/下一首 (1).png"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
                </Button.Effect>
            </Button>

            <Button x:Name="Button_Lyic_Setting" 
                Style="{StaticResource MyButton}" Content="" 
                Height="26" Width="28" 
                BorderBrush="{x:Null}" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="160,0,0,160" Click="Button_Lyic_Setting_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/MoZhiMusicPlayer_GithubAuthor_XiangCheng;component/ico_ui_library/管理.png"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" />
                </Button.Effect>
            </Button>
        </Grid>
        
        
        
    </Grid>

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>

            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />

        </Style>


    </Window.Resources>
</Window>
