MoZhiMusicPlayer_GithubAuthor_XiangCheng/UserControlLibrary/MusicPlayer_Main/UserControls/UserControl_ListView_Lyic_Of_ViewModel_Select.xaml

<UserControl x:Class="MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.MusicPlayer_Main.UserControls.UserControl_ListView_Lyic_Of_ViewModel_Select"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.MusicPlayer_Main.UserControls"
             mc:Ignorable="d">
    <Grid>
        <ListView 
            UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" 
            ItemsPanel="{DynamicResource ItemsPanelTemplate2}" 
            x:Name="ListView_Temp_MRC" Background="{x:Null}" BorderBrush="{x:Null}" 
            Foreground="White"
            ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            Height="490" Width="2000"
            BorderThickness="0" IsSynchronizedWithCurrentItem="False" Focusable="False" 
            IsTextSearchEnabled="False" HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Stretch" HorizontalAlignment="Left"                
            ClipToBounds="True"                  
            TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" 
            ScrollViewer.CanContentScroll="True"                 
    >
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>

                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="bd"  
                            BorderThickness="0"  
                            SnapsToDevicePixels="True">
                                    <GridViewRowPresenter HorizontalAlignment="Center" Height="55" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontSize" Value="32"/>
                                        <!--32-->
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <!--<Setter Property="Margin" Value="100,0,-100,0"/>-->
                                        
                                        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                                        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
                                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                        <Setter x:Name="Select_Item_Height" Property="Height" Value="100"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <VirtualizingStackPanel Orientation="Vertical">
                                    <StackPanel 
                                x:Name="StackPanel_Lyic" HorizontalAlignment="Center"
                                Margin="0,-8,0,0"
                                Orientation="Horizontal"
                                IsEnabled="False">
                                    </StackPanel>
                                    <TextBlock HorizontalAlignment="Center"
                                    TextWrapping="Wrap" TextAlignment="Center"
                                    LineStackingStrategy="BlockLineHeight" 
                                    LineHeight="33"
                                    x:Name="Text_TextBlock"
                                    Text="{Binding Song_MRC_Line}"
                                    IsHitTestVisible="False" Focusable="False" IsEnabled="False" 
                                    >
                                        <TextBlock.Triggers>
                                            <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                                                <BeginStoryboard>
                                                    <Storyboard x:Name="Text_Storyboard" Timeline.DesiredFrameRate="60">
                                                        <DoubleAnimationUsingKeyFrames x:Name="Text_DoubleAnimationUsingKeyFrames"
                                                Duration="0:0:4"
                                                Storyboard.TargetName="Trans" Storyboard.TargetProperty="X"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </TextBlock.Triggers>
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                <LinearGradientBrush.RelativeTransform>
                                                    <TranslateTransform X="-0.5" x:Name="Trans"/>
                                                </LinearGradientBrush.RelativeTransform>
                                                <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                                                <GradientStop Color="White" Offset="0.51"/>
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <TextBlock 
                                Margin="0,-4,0,0" HorizontalAlignment="Center"
                                FontSize="18"
                                Text="{Binding Song_CRC_Line}"
                                >
                                    </TextBlock>
                                </VirtualizingStackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    <UserControl.Resources>
        <!-- ListView平滑滚动效果 -->
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <i:Interaction.Behaviors>
                                        <i:FluidMoveBehavior Duration="00:00:03" />
                                        <!--ListBoxItem/ListviewItem 未选中项的流动动画时间 ，设置为0-->
                                    </i:Interaction.Behaviors>
                                </ItemsPresenter>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate2">
            <StackPanel IsItemsHost="true">
                <i:Interaction.Behaviors>
                    <i:FluidMoveBehavior AppliesTo="Children"  Duration="00:00:00:00.2" />
                </i:Interaction.Behaviors>
            </StackPanel>
        </ItemsPanelTemplate>
    </UserControl.Resources>
</UserControl>
