MoZhiMusicPlayer_GithubAuthor_XiangCheng/UserControlLibrary/MusicPlayer_Main/UserControls/UserControl_Spectrum_Visualization.xaml

<UserControl x:Class="MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.MusicPlayer_Main.UserControls.UserControl_Spectrum_Visualization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoZhiMusicPlayer_GithubAuthor_XiangCheng.UserControlLibrary.MusicPlayer_Main.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Background="White">
    <Grid x:Name="Grid_Box_Canvas">
        <StackPanel x:Name="StackPanel_Test" Orientation="Horizontal">

        </StackPanel>
        <Canvas x:Name="Canvas_Test" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100">
            <Rectangle
                x:Name="Rectangle_Test"
                Width="60" Height="80" Margin="20,20" RenderTransformOrigin="0.5,0.5"
                >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <!--By : 在指定的路径上，移动的距离-->
                                <DoubleAnimation 
                                    Duration="0:0:0.5" By="0.2" 
                                    Storyboard.TargetName="Trans" Storyboard.TargetProperty="Y">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.RelativeTransform>
                            <TranslateTransform Y="-0.5" x:Name="Trans"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="White" Offset="0.51"/>
                        <GradientStop Color="#FF00FFA2" Offset="0.49"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="1" Opacity="1" Direction="90" RenderingBias="Performance" />
                </Rectangle.Effect>
            </Rectangle>
        </Canvas>
    </Grid>
</UserControl>
