NSMusicS/UserControlLibrary/Window_Hover_EQ_Panel/Window_Hover_EQ_Panel.xaml

<Window x:Class="NSMusicS.UserControlLibrary.Window_Hover_EQ_Panel.Window_Hover_EQ_Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:NSMusicS.UserControlLibrary.Window_Hover_EQ_Panel"
        mc:Ignorable="d"
        Title="Window_Hover_EQ_Panel" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None" AllowsTransparency = "True"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Height="460" Width="1000" Background="{x:Null}">
    <Grid>
        <Grid VerticalAlignment="Top" Height="50" >
            <Border Background="#171718" CornerRadius="20,0,0,0"/>

            <TextBlock 
                HorizontalAlignment="Right" Height="20" Width="20"
                VerticalAlignment="Center" Margin="0,0,20,0" >
                <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/关闭.svg" MouseLeftButtonDown="SvgViewbox_MouseLeftButtonDown"/>
            </TextBlock>
            
            <TextBlock 
                Text="MoZhi Equalizer"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="80,0,0,0" FontWeight="Bold" FontSize="26" Foreground="#9C9C9C"
            />
        </Grid>
        <Grid Width="100" HorizontalAlignment="Left" Margin="0,23,0,0">
            <Border Background="#171718" CornerRadius="0,0,0,20"/>
            
            <TextBlock 
                HorizontalAlignment="Center" Height="30" Width="30"
                VerticalAlignment="Top" Margin="0,70,0,0" >
                <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/均衡器.svg"/>
            </TextBlock>
            <TextBlock 
                Text="简易EQ"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,100,0,0" FontWeight="Bold" FontSize="16" Foreground="#DEDEDE"/>

            <TextBlock 
                HorizontalAlignment="Center" Height="30" Width="30"
                VerticalAlignment="Top" Margin="0,200,0,0" >
                <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/均衡器.svg"/>
            </TextBlock>
            <TextBlock 
                Text="普通EQ"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,230,0,0" FontWeight="Bold" FontSize="16" Foreground="#44DEDEDE"/>

            <TextBlock 
                HorizontalAlignment="Center" Height="30" Width="30"
                VerticalAlignment="Top" Margin="0,330,0,0" >
                <svgc:SvgViewbox Source="pack://application:,,,/UI_0_Library/均衡器.svg"/>
            </TextBlock>
            <TextBlock 
                Text="专业EQ"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,360,0,0" FontWeight="Bold" FontSize="16" Foreground="#44DEDEDE"/>
        </Grid>
        <Grid Margin="100,50,0,0">
            <Border Background="#1E1E20" CornerRadius="0,0,20,0"/>
            <Grid Margin="96,82,20,120" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed">
                <TextBox 
                    x:Name="Text_Model_1_Eq_Num31" Text="{Binding Band1, Mode=TwoWay}" MaxWidth="33"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0,0,442,0" FontSize="13" Foreground="Black"/>
                <TextBox 
                    x:Name="Text_Model_1_Eq_Num62"
                    Text="{Binding Band2, Mode=TwoWay}" MaxWidth="33"
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    FontSize="13" Foreground="Black" Margin="0,0,352,0"/>
                <TextBox 
                    x:Name="Text_Model_1_Eq_Num125"
                    Text="{Binding Band3, Mode=TwoWay}" MaxWidth="33"
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    FontSize="13" Foreground="Black" Margin="0,0,264,0"/>
                <TextBox 
                    x:Name="Text_Model_1_Eq_Num250"
                    Text="{Binding Band4, Mode=TwoWay}" MaxWidth="33"
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    FontSize="13" Foreground="Black" Margin="0,0,178,0"/>
                <TextBox 
                    x:Name="Text_Model_1_Eq_Num500"
                    Text="{Binding Band5, Mode=TwoWay}" MaxWidth="33"
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    FontSize="13" Foreground="Black" Margin="0,0,88,0"/>
                <TextBox 
                    x:Name="Text_Model_1_Eq_Num1k"
                    Text="{Binding Band6, Mode=TwoWay}" MaxWidth="33"
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    FontSize="13" Foreground="Black" />
                <TextBox 
                    x:Name="Text_Model_1_Eq_Num2k"
                    Text="{Binding Band7, Mode=TwoWay}" MaxWidth="33"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="88,0,0,0" FontSize="13" Foreground="Black"/>
                <TextBox 
                    x:Name="Text_Model_1_Eq_Num4k"
                    Text="{Binding Band8, Mode=TwoWay}" MaxWidth="33"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="178,0,0,0" FontSize="13" Foreground="Black"/>
                <TextBox 
                    x:Name="Text_Model_1_Eq_Num8k"
                    Text="{Binding Band9, Mode=TwoWay}" MaxWidth="33"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="264,0,0,0" FontSize="13" Foreground="Black"/>
                <TextBox 
                    x:Name="Text_Model_1_Eq_Num16k"
                    Text="{Binding Band10, Mode=TwoWay}" MaxWidth="33"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="352,0,0,0" FontSize="13" Foreground="Black"/>
                <TextBox 
                    x:Name="Text_Model_1_Eq_Num20k"
                    Text="{Binding Band11, Mode=TwoWay}" MaxWidth="33"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="442,0,0,0" FontSize="13" Foreground="Black" />
            </Grid>

            <TextBlock 
                Text="+12dB" Foreground="#DEDEDE" FontSize="18"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="36,70,0,0"/>
            <TextBlock 
                Text="0dB" Foreground="#DEDEDE" FontSize="18"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="60,190,0,0"/>
            <TextBlock 
                Text="-12dB" Foreground="#DEDEDE" FontSize="18"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="44,314,0,0"/>

            <TextBlock 
                Text="重置均衡器：" Foreground="#DEDEDE" FontSize="18"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="36,20,0,0"/>
            <TextBlock 
                Height="20" Width="20"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="146,22,0,0">
                <svgc:SvgViewbox 
                    x:Name="SvgViewbox_Researt"
                    MouseLeftButtonDown="SvgViewbox_Researt_MouseLeftButtonDown"
                    Source="pack://application:,,,/UI_0_Library/刷新.svg"/>
            </TextBlock>

            <ComboBox 
                x:Name="ComBox_Select_Eq"
                SelectedIndex="-1"
                Style="{DynamicResource cmbstyle_Select_Eq}" 
                UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"  
                Visibility="Visible" Width="140" Height="30" Margin="276,17,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left" IsEditable="True" 
                IsSynchronizedWithCurrentItem="False"
                BorderBrush="White" BorderThickness="1,0,0,0"
                >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2.5" Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock 
                Text="音效：" Foreground="#DEDEDE" FontSize="14"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="416,23,0,0"
                />
            <TextBlock 
                x:Name="TextBlock_Select_Eq"
                Text="无" Foreground="#DEDEDE" FontSize="14"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="456,23,0,0"
                />

            <Slider Orientation="Vertical" Margin="40,160,0,160" Visibility="Collapsed"
                Minimum="0.3" Maximum="3" Value="{Binding Bandwidth, Mode=TwoWay}" 
                x:Name="Slider_Model_1_Eq_Num_Bandwidth"
            ></Slider>

            <StackPanel 
                Orientation="Vertical" 
                Width="660"
                Height="250" Margin="10,8,0,0"
                HorizontalAlignment="Center">
                <Border Margin="0,0,0,0"  BorderBrush="#3F3F3F" BorderThickness="0,1,1,1" Height="1"/>
                <Border Margin="0,23,0,0"  BorderBrush="#3F3F3F" BorderThickness="0,1,1,1" Height="1"/>
                <Border Margin="0,23,0,0"  BorderBrush="#3F3F3F" BorderThickness="0,1,1,1" Height="1"/>
                <Border Margin="0,23,0,0"  BorderBrush="#3F3F3F" BorderThickness="0,1,1,1" Height="1"/>
                <Border Margin="0,23,0,0"  BorderBrush="#3F3F3F" BorderThickness="0,1,1,1" Height="1"/>
                <Border Margin="0,23,0,0"  BorderBrush="#707070" BorderThickness="0,1,1,1" Height="1"/>
                <Border Margin="0,23,0,0"  BorderBrush="#3F3F3F" BorderThickness="0,1,1,1" Height="1"/>
                <Border Margin="0,23,0,0"  BorderBrush="#3F3F3F" BorderThickness="0,1,1,1" Height="1"/>
                <Border Margin="0,23,0,0"  BorderBrush="#3F3F3F" BorderThickness="0,1,1,1" Height="1"/>
                <Border Margin="0,23,0,0"  BorderBrush="#3F3F3F" BorderThickness="0,1,1,1" Height="1"/>
                <Border Margin="0,23,0,0"  BorderBrush="#3F3F3F" BorderThickness="0,1,1,1" Height="1"/>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal" 
                Width="700"
                Height="240"
                HorizontalAlignment="Center">
                <Slider Orientation="Vertical" Margin="43,0,0,0" 
                        Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band1, Mode=TwoWay}" 
                        x:Name="Slider_Model_1_Eq_Num31" 
                        ></Slider>
                <Slider Orientation="Vertical" Margin="43,0,0,0" 
                        Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band2, Mode=TwoWay}"
                        x:Name="Slider_Model_1_Eq_Num62"
                        ></Slider>
                <Slider Orientation="Vertical" Margin="43,0,0,0" 
                        Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band3, Mode=TwoWay}"
                        x:Name="Slider_Model_1_Eq_Num125"
                        ></Slider>
                <Slider Orientation="Vertical" Margin="43,0,0,0" 
                        Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band4, Mode=TwoWay}"
                        x:Name="Slider_Model_1_Eq_Num250"
                        ></Slider>
                <Slider Orientation="Vertical" Margin="43,0,0,0" 
                        Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band5, Mode=TwoWay}"
                        x:Name="Slider_Model_1_Eq_Num500"
                        ></Slider>
                <Slider Orientation="Vertical" Margin="43,0,0,0" 
                        Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band6, Mode=TwoWay}"
                        x:Name="Slider_Model_1_Eq_Num1k"
                        ></Slider>
                <Slider Orientation="Vertical" Margin="43,0,0,0" 
                        Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band7, Mode=TwoWay}"
                        x:Name="Slider_Model_1_Eq_Num2k"
                        ></Slider>
                <Slider Orientation="Vertical" Margin="43,0,0,0" 
                        Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band8, Mode=TwoWay}"
                        x:Name="Slider_Model_1_Eq_Num4k"
                        ></Slider>
                <Slider Orientation="Vertical" Margin="43,0,0,0" 
                        Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band9, Mode=TwoWay}"
                        x:Name="Slider_Model_1_Eq_Num8k"
                        ></Slider>
                <Slider Orientation="Vertical" Margin="43,0,0,0" 
                        Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band10, Mode=TwoWay}"
                        x:Name="Slider_Model_1_Eq_Num16k"
                        ></Slider>
                <Slider Orientation="Vertical" Margin="43,0,0,0" 
                        Minimum="{Binding MinimumGain}" Maximum="{Binding MaximumGain}" Value="{Binding Band11, Mode=TwoWay}"
                        x:Name="Slider_Model_1_Eq_Num20k"
                        ></Slider>
            </StackPanel>
            
            <Grid 
                Width="660" Height="80"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Margin="14,0,0,0"
                >
                <TextBlock 
                    Text="31"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    FontSize="20" Foreground="#DEDEDE" Margin="14,0,0,0"/>
                <TextBlock 
                    Text="62"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    FontSize="20" Foreground="#DEDEDE" Margin="74,0,0,0"/>
                <TextBlock 
                    Text="125"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    FontSize="20" Foreground="#DEDEDE" Margin="128,0,0,0"/>
                <TextBlock 
                    Text="250"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    FontSize="20" Foreground="#DEDEDE" Margin="190,0,0,0"/>
                <TextBlock 
                    Text="500"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    FontSize="20" Foreground="#DEDEDE" Margin="252,0,0,0"/>
                <TextBlock 
                    Text="1k"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    FontSize="20" Foreground="#DEDEDE" Margin="322,0,0,0"/>
                <TextBlock 
                    Text="2k"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="382,0,0,0" FontSize="20" Foreground="#DEDEDE"/>
                <TextBlock 
                    Text="4k"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="442,0,0,0" FontSize="20" Foreground="#DEDEDE"/>
                <TextBlock 
                    Text="8k"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="504,0,0,0" FontSize="20" Foreground="#DEDEDE"/>
                <TextBlock 
                    Text="16k"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="556,0,0,0" FontSize="20" Foreground="#DEDEDE"/>
                <TextBlock 
                    Text="20k"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="620,0,0,0" FontSize="20" Foreground="#DEDEDE"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
