NSMusicS/UserControlLibrary/MusicPlayer_Main/UserControls_PlayMode_View/UserControl_PlayMode_4_View_2_Childrens/UserControl_Musical_Scale_bar.xaml

<UserControl x:Class="NSMusicS.UserControlLibrary.MusicPlayer_Main.UserControls_PlayMode_View.UserControl_PlayMode_4_View_2_Childrens.UserControl_Musical_Scale_bar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSMusicS.UserControlLibrary.MusicPlayer_Main.UserControls_PlayMode_View.UserControl_PlayMode_4_View_2_Childrens"
             mc:Ignorable="d">
    <Grid>
        <!-- 
            Set:
                Background_Musical_Scale_bar：Width
                Canvas_Musical_Scale_bar    ：Children
                    UserControl_Scale_bar_Subassembly_Schedule_Fill ：Width , Canvas.Left
        -->
        
        <!--Background-->
        <Border 
            x:Name="Background_Musical_Scale_bar"
            Height="10"
            Background="#7FD9D9D9" BorderThickness="0" CornerRadius="5">

            <!-- Canvas -->
            <Canvas 
                x:Name="Canvas_Musical_Scale_bar">
                <Canvas.Children>
                    <!--
                        <local:UserControl_Scale_bar_Subassembly_Schedule_Fill
                            Width="40"
                            Canvas.Left="0"/>
                        <local:UserControl_Scale_bar_Subassembly_Schedule_Fill
                            Width="70"
                            Canvas.Left="60"/>
                    -->
                </Canvas.Children>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
