NSMusicS/UserControlLibrary/MainWindow_TOP_UserControls/UserControl_ButtonFrame_TopPanel.xaml

<UserControl x:Class="NSMusicS.UserControlLibrary.MainWindow_TOP_UserControls.UserControl_ButtonFrame_TopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:NSMusicS.UserControlLibrary.MainWindow_TOP_UserControls" 
             xmlns:Button="clr-namespace:NSMusicS_For_WPF.VIewModels.Button"
             mc:Ignorable="d"
             d:DesignHeight="77" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Width="400" HorizontalAlignment="Left">
            <Border 
                Width="260" Height="60"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Background="White" CornerRadius="0,0,30,30">
                <StackPanel Orientation="Horizontal">
                    <Button:UserControl_Top_Bar_Button_1_Model_Single 
                        x:Name="Model_1"
                        Margin="40,0,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                    />
                    <Button:UserControl_Top_Bar_Button_2_Model_Album
                        x:Name="Model_2"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                    />
                    <Button:UserControl_Top_Bar_Button_3_Model_Singer_library
                        x:Name="Model_3"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                    />
                </StackPanel>
            </Border>

            <Button:UserControl_Top_Bar_Button_4_Model_NAS
                x:Name="Model_4"
                Margin="20,0,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Center" 
            />
            <Button:UserControl_Top_Bar_Button_4_Model_NAS
                x:Name="Model_5" Visibility="Collapsed"
                Margin="20,0,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Center" 
            />
        </StackPanel>
        <Border 
            Width="250"
            HorizontalAlignment="Right" VerticalAlignment="Stretch" 
            Background="{x:Null}" CornerRadius="0,10,30,30">
            <StackPanel 
                Orientation="Horizontal" HorizontalAlignment="Right"
                Margin="0,0,30,0" >
                
                <!--width 200-->
                <Border
                x:Name="Search_Music_Border" Visibility="Collapsed"
                Width="0" Height="30"
                Background="#FFFFFF" CornerRadius="10"
                >
                    <StackPanel Orientation="Horizontal">
                        <Border 
                        HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Width="22" Height="22" Margin="6,0,0,0">
                            <svgc:SvgViewbox 
                        Width="18" Height="18"
                        x:Name="SvgViewbox_Button_Search" Cursor="Hand"/>
                        </Border>
                        <TextBlock 
                    
                        Text="林俊杰 - 冻结" Foreground="#A4A9B4" FontSize="16"
                        VerticalAlignment="Center" Margin="6,0,0,0"
                    />
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="6" Opacity="0.25" ShadowDepth="0" Direction="0"/>
                    </Border.Effect>
                </Border>

                <Border 
                x:Name="Button_Setting"
                CornerRadius="4" Background="#02FFFFFF"
                HorizontalAlignment="Right" VerticalAlignment="Center" 
                Width="22" Height="22" Margin="40,0,0,0">
                    <svgc:SvgViewbox 
                    Width="18" Height="18"
                    x:Name="SvgViewbox_Button_Setting" Cursor="Hand"/>
                </Border>
                <Border 
                x:Name="Button_Skin"
                CornerRadius="4" Background="#02FFFFFF"
                HorizontalAlignment="Right" VerticalAlignment="Center" 
                Width="22" Height="22" Margin="10,0,0,0">
                    <svgc:SvgViewbox 
                    Width="20" Height="20"
                    x:Name="SvgViewbox_Button_Skin" Cursor="Hand"/>
                </Border>
                <Border 
                x:Name="Button_Min"
                CornerRadius="4" Background="#02FFFFFF"
                HorizontalAlignment="Right" VerticalAlignment="Center" 
                Width="22" Height="22" Margin="10,0,0,0">
                    <svgc:SvgViewbox 
                    Width="16" Height="16"
                    x:Name="SvgViewbox_Button_Min" Cursor="Hand"/>
                </Border>
                <Border 
                x:Name="Button_Max"
                CornerRadius="4" Background="#02FFFFFF"
                HorizontalAlignment="Right" VerticalAlignment="Center" 
                Width="22" Height="22" Margin="10,0,0,0">
                    <svgc:SvgViewbox 
                    Width="16" Height="16"
                    x:Name="SvgViewbox_Button_Max" Cursor="Hand"/>
                </Border>
                <Border 
                x:Name="Button_Exit"
                CornerRadius="4" Background="#02FFFFFF"
                HorizontalAlignment="Right" VerticalAlignment="Center" 
                Width="22" Height="22" Margin="10,0,0,0">
                    <svgc:SvgViewbox 
                    Width="16" Height="16"
                    x:Name="SvgViewbox_Button_Exit" Cursor="Hand"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
